2023/01/19-00:05:35.227531 21890 RocksDB version: 7.4.4
2023/01/19-00:05:35.227576 21890 Compile date 2022-07-19 08:49:59
2023/01/19-00:05:35.227578 21890 DB SUMMARY
2023/01/19-00:05:35.227580 21890 DB Session ID:  8122E3MGXCIJ2KZZ44CQ
2023/01/19-00:05:35.227609 21890 CURRENT file:  CURRENT
2023/01/19-00:05:35.227610 21890 IDENTITY file:  IDENTITY
2023/01/19-00:05:35.227614 21890 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/01/19-00:05:35.227616 21890 SST files in data.db dir, Total Num: 0, files: 
2023/01/19-00:05:35.227618 21890 Write Ahead Log file in data.db: 000004.log size: 2739 ; 
2023/01/19-00:05:35.227620 21890                         Options.error_if_exists: 0
2023/01/19-00:05:35.227621 21890                       Options.create_if_missing: 1
2023/01/19-00:05:35.227622 21890                         Options.paranoid_checks: 1
2023/01/19-00:05:35.227623 21890             Options.flush_verify_memtable_count: 1
2023/01/19-00:05:35.227624 21890                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:05:35.227625 21890        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-00:05:35.227626 21890                                     Options.env: 0x555db1bf8ac8
2023/01/19-00:05:35.227627 21890                                      Options.fs: PosixFileSystem
2023/01/19-00:05:35.227628 21890                                Options.info_log: 0x555db35d0f00
2023/01/19-00:05:35.227629 21890                Options.max_file_opening_threads: 16
2023/01/19-00:05:35.227630 21890                              Options.statistics: (nil)
2023/01/19-00:05:35.227631 21890                               Options.use_fsync: 0
2023/01/19-00:05:35.227632 21890                       Options.max_log_file_size: 0
2023/01/19-00:05:35.227633 21890                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:05:35.227635 21890                   Options.log_file_time_to_roll: 0
2023/01/19-00:05:35.227636 21890                       Options.keep_log_file_num: 1000
2023/01/19-00:05:35.227637 21890                    Options.recycle_log_file_num: 0
2023/01/19-00:05:35.227638 21890                         Options.allow_fallocate: 1
2023/01/19-00:05:35.227639 21890                        Options.allow_mmap_reads: 0
2023/01/19-00:05:35.227640 21890                       Options.allow_mmap_writes: 0
2023/01/19-00:05:35.227641 21890                        Options.use_direct_reads: 0
2023/01/19-00:05:35.227641 21890                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:05:35.227642 21890          Options.create_missing_column_families: 0
2023/01/19-00:05:35.227643 21890                              Options.db_log_dir: 
2023/01/19-00:05:35.227644 21890                                 Options.wal_dir: 
2023/01/19-00:05:35.227645 21890                Options.table_cache_numshardbits: 6
2023/01/19-00:05:35.227646 21890                         Options.WAL_ttl_seconds: 0
2023/01/19-00:05:35.227647 21890                       Options.WAL_size_limit_MB: 0
2023/01/19-00:05:35.227648 21890                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:05:35.227649 21890             Options.manifest_preallocation_size: 4194304
2023/01/19-00:05:35.227650 21890                     Options.is_fd_close_on_exec: 1
2023/01/19-00:05:35.227651 21890                   Options.advise_random_on_open: 1
2023/01/19-00:05:35.227652 21890                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:05:35.227656 21890                    Options.db_write_buffer_size: 0
2023/01/19-00:05:35.227657 21890                    Options.write_buffer_manager: 0x555db35bfe60
2023/01/19-00:05:35.227658 21890         Options.access_hint_on_compaction_start: 1
2023/01/19-00:05:35.227659 21890           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:05:35.227660 21890                      Options.use_adaptive_mutex: 0
2023/01/19-00:05:35.227661 21890                            Options.rate_limiter: (nil)
2023/01/19-00:05:35.227663 21890     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:05:35.227664 21890                       Options.wal_recovery_mode: 2
2023/01/19-00:05:35.227671 21890                  Options.enable_thread_tracking: 0
2023/01/19-00:05:35.227672 21890                  Options.enable_pipelined_write: 0
2023/01/19-00:05:35.227673 21890                  Options.unordered_write: 0
2023/01/19-00:05:35.227674 21890         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:05:35.227675 21890      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:05:35.227676 21890             Options.write_thread_max_yield_usec: 100
2023/01/19-00:05:35.227677 21890            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:05:35.227678 21890                               Options.row_cache: None
2023/01/19-00:05:35.227679 21890                              Options.wal_filter: None
2023/01/19-00:05:35.227680 21890             Options.avoid_flush_during_recovery: 0
2023/01/19-00:05:35.227681 21890             Options.allow_ingest_behind: 0
2023/01/19-00:05:35.227682 21890             Options.two_write_queues: 0
2023/01/19-00:05:35.227683 21890             Options.manual_wal_flush: 0
2023/01/19-00:05:35.227684 21890             Options.wal_compression: 0
2023/01/19-00:05:35.227685 21890             Options.atomic_flush: 0
2023/01/19-00:05:35.227686 21890             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:05:35.227687 21890                 Options.persist_stats_to_disk: 0
2023/01/19-00:05:35.227688 21890                 Options.write_dbid_to_manifest: 0
2023/01/19-00:05:35.227689 21890                 Options.log_readahead_size: 0
2023/01/19-00:05:35.227690 21890                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:05:35.227692 21890                 Options.best_efforts_recovery: 0
2023/01/19-00:05:35.227693 21890                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:05:35.227694 21890            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:05:35.227696 21890             Options.allow_data_in_errors: 0
2023/01/19-00:05:35.227697 21890             Options.db_host_id: __hostname__
2023/01/19-00:05:35.227698 21890             Options.enforce_single_del_contracts: true
2023/01/19-00:05:35.227699 21890             Options.max_background_jobs: 2
2023/01/19-00:05:35.227700 21890             Options.max_background_compactions: -1
2023/01/19-00:05:35.227701 21890             Options.max_subcompactions: 1
2023/01/19-00:05:35.227702 21890             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:05:35.227704 21890           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:05:35.227705 21890             Options.delayed_write_rate : 16777216
2023/01/19-00:05:35.227706 21890             Options.max_total_wal_size: 0
2023/01/19-00:05:35.227707 21890             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:05:35.227708 21890                   Options.stats_dump_period_sec: 600
2023/01/19-00:05:35.227709 21890                 Options.stats_persist_period_sec: 600
2023/01/19-00:05:35.227711 21890                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:05:35.227712 21890                          Options.max_open_files: -1
2023/01/19-00:05:35.227713 21890                          Options.bytes_per_sync: 0
2023/01/19-00:05:35.227714 21890                      Options.wal_bytes_per_sync: 0
2023/01/19-00:05:35.227715 21890                   Options.strict_bytes_per_sync: 0
2023/01/19-00:05:35.227716 21890       Options.compaction_readahead_size: 0
2023/01/19-00:05:35.227717 21890                  Options.max_background_flushes: -1
2023/01/19-00:05:35.227718 21890 Compression algorithms supported:
2023/01/19-00:05:35.227719 21890 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:05:35.227720 21890 	kZSTD supported: 1
2023/01/19-00:05:35.227722 21890 	kXpressCompression supported: 0
2023/01/19-00:05:35.227723 21890 	kLZ4HCCompression supported: 1
2023/01/19-00:05:35.227724 21890 	kLZ4Compression supported: 1
2023/01/19-00:05:35.227725 21890 	kBZip2Compression supported: 1
2023/01/19-00:05:35.227727 21890 	kZlibCompression supported: 1
2023/01/19-00:05:35.227733 21890 	kSnappyCompression supported: 1
2023/01/19-00:05:35.227736 21890 Fast CRC32 supported: Not supported on x86
2023/01/19-00:05:35.227737 21890 DMutex implementation: pthread_mutex_t
2023/01/19-00:05:35.227799 21890 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000005
2023/01/19-00:05:35.227954 21890 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-00:05:35.227956 21890               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:05:35.227958 21890           Options.merge_operator: None
2023/01/19-00:05:35.227959 21890        Options.compaction_filter: None
2023/01/19-00:05:35.227960 21890        Options.compaction_filter_factory: None
2023/01/19-00:05:35.227961 21890  Options.sst_partitioner_factory: None
2023/01/19-00:05:35.227962 21890         Options.memtable_factory: SkipListFactory
2023/01/19-00:05:35.227963 21890            Options.table_factory: BlockBasedTable
2023/01/19-00:05:35.227984 21890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555db35ce5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555db35bfbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-00:05:35.227990 21890        Options.write_buffer_size: 67108864
2023/01/19-00:05:35.227991 21890  Options.max_write_buffer_number: 2
2023/01/19-00:05:35.227992 21890          Options.compression: Snappy
2023/01/19-00:05:35.227993 21890                  Options.bottommost_compression: Disabled
2023/01/19-00:05:35.227995 21890       Options.prefix_extractor: nullptr
2023/01/19-00:05:35.227996 21890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:05:35.227997 21890             Options.num_levels: 7
2023/01/19-00:05:35.227997 21890        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:05:35.227998 21890     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:05:35.227999 21890     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-00:05:35.228000 21890            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:05:35.228001 21890                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:05:35.228002 21890               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:05:35.228003 21890         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:05:35.228004 21890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:05:35.228005 21890         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:05:35.228006 21890                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:05:35.228007 21890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:05:35.228008 21890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:05:35.228009 21890            Options.compression_opts.window_bits: -14
2023/01/19-00:05:35.228010 21890                  Options.compression_opts.level: 32767
2023/01/19-00:05:35.228011 21890               Options.compression_opts.strategy: 0
2023/01/19-00:05:35.228020 21890         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:05:35.228021 21890         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:05:35.228022 21890         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:05:35.228023 21890         Options.compression_opts.parallel_threads: 1
2023/01/19-00:05:35.228024 21890                  Options.compression_opts.enabled: false
2023/01/19-00:05:35.228025 21890         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:05:35.228026 21890      Options.level0_file_num_compaction_trigger: 4
2023/01/19-00:05:35.228027 21890          Options.level0_slowdown_writes_trigger: 20
2023/01/19-00:05:35.228028 21890              Options.level0_stop_writes_trigger: 36
2023/01/19-00:05:35.228029 21890                   Options.target_file_size_base: 67108864
2023/01/19-00:05:35.228030 21890             Options.target_file_size_multiplier: 1
2023/01/19-00:05:35.228031 21890                Options.max_bytes_for_level_base: 268435456
2023/01/19-00:05:35.228032 21890 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:05:35.228033 21890          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-00:05:35.228035 21890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:05:35.228036 21890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:05:35.228037 21890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:05:35.228038 21890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:05:35.228039 21890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:05:35.228040 21890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:05:35.228041 21890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:05:35.228042 21890       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:05:35.228043 21890                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:05:35.228044 21890                        Options.arena_block_size: 1048576
2023/01/19-00:05:35.228045 21890   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:05:35.228046 21890   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:05:35.228047 21890                Options.disable_auto_compactions: 0
2023/01/19-00:05:35.228048 21890                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:05:35.228050 21890                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:05:35.228051 21890 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:05:35.228052 21890 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:05:35.228053 21890 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:05:35.228054 21890 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:05:35.228055 21890 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:05:35.228056 21890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:05:35.228057 21890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:05:35.228058 21890 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:05:35.228061 21890                   Options.table_properties_collectors: 
2023/01/19-00:05:35.228062 21890                   Options.inplace_update_support: 0
2023/01/19-00:05:35.228063 21890                 Options.inplace_update_num_locks: 10000
2023/01/19-00:05:35.228064 21890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:05:35.228065 21890               Options.memtable_whole_key_filtering: 0
2023/01/19-00:05:35.228066 21890   Options.memtable_huge_page_size: 0
2023/01/19-00:05:35.228067 21890                           Options.bloom_locality: 0
2023/01/19-00:05:35.228068 21890                    Options.max_successive_merges: 0
2023/01/19-00:05:35.228073 21890                Options.optimize_filters_for_hits: 0
2023/01/19-00:05:35.228074 21890                Options.paranoid_file_checks: 0
2023/01/19-00:05:35.228075 21890                Options.force_consistency_checks: 1
2023/01/19-00:05:35.228076 21890                Options.report_bg_io_stats: 0
2023/01/19-00:05:35.228077 21890                               Options.ttl: 2592000
2023/01/19-00:05:35.228078 21890          Options.periodic_compaction_seconds: 0
2023/01/19-00:05:35.228079 21890                       Options.enable_blob_files: false
2023/01/19-00:05:35.228080 21890                           Options.min_blob_size: 0
2023/01/19-00:05:35.228081 21890                          Options.blob_file_size: 268435456
2023/01/19-00:05:35.228082 21890                   Options.blob_compression_type: NoCompression
2023/01/19-00:05:35.228083 21890          Options.enable_blob_garbage_collection: false
2023/01/19-00:05:35.228084 21890      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:05:35.228085 21890 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:05:35.228086 21890          Options.blob_compaction_readahead_size: 0
2023/01/19-00:05:35.228087 21890                Options.blob_file_starting_level: 0
2023/01/19-00:05:35.228981 21890 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/19-00:05:35.228986 21890 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/01/19-00:05:35.229010 21890 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-00:05:35.229098 21890 EVENT_LOG_v1 {"time_micros": 1674086735229091, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/01/19-00:05:35.229102 21890 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2023/01/19-00:05:35.233792 21890 EVENT_LOG_v1 {"time_micros": 1674086735233766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2123, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1121, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 599, "raw_average_key_size": 42, "raw_value_size": 2050, "raw_average_value_size": 146, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674086735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "8122E3MGXCIJ2KZZ44CQ", "orig_file_number": 8}}
2023/01/19-00:05:35.233870 21890 EVENT_LOG_v1 {"time_micros": 1674086735233868, "job": 1, "event": "recovery_finished"}
2023/01/19-00:05:35.233958 21890 [db/version_set.cc:4467] Creating manifest 10
2023/01/19-00:05:35.243745 21890 [file/delete_scheduler.cc:77] Deleted file data.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:05:35.243766 21890 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x555db35d0910
2023/01/19-00:05:35.243810 21890 DB pointer 0x555db35d2e80
2023/01/19-00:05:35.244216 21911 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:05:35.244248 21911 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555db35bfbb0#21890 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
