2023/01/19-10:23:40.435951 34290 RocksDB version: 7.4.4
2023/01/19-10:23:40.436002 34290 Compile date 2022-07-19 08:49:59
2023/01/19-10:23:40.436004 34290 DB SUMMARY
2023/01/19-10:23:40.436005 34290 DB Session ID:  TR8OGYVB9YKG8ZYTMYR5
2023/01/19-10:23:40.436057 34290 CURRENT file:  CURRENT
2023/01/19-10:23:40.436058 34290 IDENTITY file:  IDENTITY
2023/01/19-10:23:40.436066 34290 MANIFEST file:  MANIFEST-000124 size: 538 Bytes
2023/01/19-10:23:40.436068 34290 SST files in data.db dir, Total Num: 3, files: 000110.sst 000113.sst 000122.sst 
2023/01/19-10:23:40.436070 34290 Write Ahead Log file in data.db: 000123.log size: 6061 ; 
2023/01/19-10:23:40.436078 34290                         Options.error_if_exists: 0
2023/01/19-10:23:40.436079 34290                       Options.create_if_missing: 1
2023/01/19-10:23:40.436080 34290                         Options.paranoid_checks: 1
2023/01/19-10:23:40.436081 34290             Options.flush_verify_memtable_count: 1
2023/01/19-10:23:40.436082 34290                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-10:23:40.436083 34290        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-10:23:40.436084 34290                                     Options.env: 0x563a65075ac8
2023/01/19-10:23:40.436086 34290                                      Options.fs: PosixFileSystem
2023/01/19-10:23:40.436087 34290                                Options.info_log: 0x563a660dd4e0
2023/01/19-10:23:40.436088 34290                Options.max_file_opening_threads: 16
2023/01/19-10:23:40.436089 34290                              Options.statistics: (nil)
2023/01/19-10:23:40.436091 34290                               Options.use_fsync: 0
2023/01/19-10:23:40.436091 34290                       Options.max_log_file_size: 0
2023/01/19-10:23:40.436092 34290                  Options.max_manifest_file_size: 1073741824
2023/01/19-10:23:40.436094 34290                   Options.log_file_time_to_roll: 0
2023/01/19-10:23:40.436095 34290                       Options.keep_log_file_num: 1000
2023/01/19-10:23:40.436095 34290                    Options.recycle_log_file_num: 0
2023/01/19-10:23:40.436096 34290                         Options.allow_fallocate: 1
2023/01/19-10:23:40.436097 34290                        Options.allow_mmap_reads: 0
2023/01/19-10:23:40.436098 34290                       Options.allow_mmap_writes: 0
2023/01/19-10:23:40.436099 34290                        Options.use_direct_reads: 0
2023/01/19-10:23:40.436100 34290                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-10:23:40.436101 34290          Options.create_missing_column_families: 0
2023/01/19-10:23:40.436102 34290                              Options.db_log_dir: 
2023/01/19-10:23:40.436103 34290                                 Options.wal_dir: 
2023/01/19-10:23:40.436104 34290                Options.table_cache_numshardbits: 6
2023/01/19-10:23:40.436105 34290                         Options.WAL_ttl_seconds: 0
2023/01/19-10:23:40.436106 34290                       Options.WAL_size_limit_MB: 0
2023/01/19-10:23:40.436107 34290                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-10:23:40.436108 34290             Options.manifest_preallocation_size: 4194304
2023/01/19-10:23:40.436109 34290                     Options.is_fd_close_on_exec: 1
2023/01/19-10:23:40.436110 34290                   Options.advise_random_on_open: 1
2023/01/19-10:23:40.436111 34290                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-10:23:40.436115 34290                    Options.db_write_buffer_size: 0
2023/01/19-10:23:40.436116 34290                    Options.write_buffer_manager: 0x563a660dae60
2023/01/19-10:23:40.436117 34290         Options.access_hint_on_compaction_start: 1
2023/01/19-10:23:40.436118 34290           Options.random_access_max_buffer_size: 1048576
2023/01/19-10:23:40.436119 34290                      Options.use_adaptive_mutex: 0
2023/01/19-10:23:40.436120 34290                            Options.rate_limiter: (nil)
2023/01/19-10:23:40.436121 34290     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-10:23:40.436129 34290                       Options.wal_recovery_mode: 2
2023/01/19-10:23:40.436131 34290                  Options.enable_thread_tracking: 0
2023/01/19-10:23:40.436132 34290                  Options.enable_pipelined_write: 0
2023/01/19-10:23:40.436132 34290                  Options.unordered_write: 0
2023/01/19-10:23:40.436133 34290         Options.allow_concurrent_memtable_write: 1
2023/01/19-10:23:40.436134 34290      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-10:23:40.436135 34290             Options.write_thread_max_yield_usec: 100
2023/01/19-10:23:40.436136 34290            Options.write_thread_slow_yield_usec: 3
2023/01/19-10:23:40.436137 34290                               Options.row_cache: None
2023/01/19-10:23:40.436138 34290                              Options.wal_filter: None
2023/01/19-10:23:40.436139 34290             Options.avoid_flush_during_recovery: 0
2023/01/19-10:23:40.436140 34290             Options.allow_ingest_behind: 0
2023/01/19-10:23:40.436141 34290             Options.two_write_queues: 0
2023/01/19-10:23:40.436142 34290             Options.manual_wal_flush: 0
2023/01/19-10:23:40.436143 34290             Options.wal_compression: 0
2023/01/19-10:23:40.436144 34290             Options.atomic_flush: 0
2023/01/19-10:23:40.436145 34290             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-10:23:40.436146 34290                 Options.persist_stats_to_disk: 0
2023/01/19-10:23:40.436147 34290                 Options.write_dbid_to_manifest: 0
2023/01/19-10:23:40.436148 34290                 Options.log_readahead_size: 0
2023/01/19-10:23:40.436149 34290                 Options.file_checksum_gen_factory: Unknown
2023/01/19-10:23:40.436150 34290                 Options.best_efforts_recovery: 0
2023/01/19-10:23:40.436151 34290                Options.max_bgerror_resume_count: 2147483647
2023/01/19-10:23:40.436152 34290            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-10:23:40.436153 34290             Options.allow_data_in_errors: 0
2023/01/19-10:23:40.436154 34290             Options.db_host_id: __hostname__
2023/01/19-10:23:40.436155 34290             Options.enforce_single_del_contracts: true
2023/01/19-10:23:40.436156 34290             Options.max_background_jobs: 2
2023/01/19-10:23:40.436157 34290             Options.max_background_compactions: -1
2023/01/19-10:23:40.436158 34290             Options.max_subcompactions: 1
2023/01/19-10:23:40.436159 34290             Options.avoid_flush_during_shutdown: 0
2023/01/19-10:23:40.436160 34290           Options.writable_file_max_buffer_size: 1048576
2023/01/19-10:23:40.436161 34290             Options.delayed_write_rate : 16777216
2023/01/19-10:23:40.436162 34290             Options.max_total_wal_size: 0
2023/01/19-10:23:40.436163 34290             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-10:23:40.436164 34290                   Options.stats_dump_period_sec: 600
2023/01/19-10:23:40.436165 34290                 Options.stats_persist_period_sec: 600
2023/01/19-10:23:40.436166 34290                 Options.stats_history_buffer_size: 1048576
2023/01/19-10:23:40.436167 34290                          Options.max_open_files: -1
2023/01/19-10:23:40.436168 34290                          Options.bytes_per_sync: 0
2023/01/19-10:23:40.436169 34290                      Options.wal_bytes_per_sync: 0
2023/01/19-10:23:40.436177 34290                   Options.strict_bytes_per_sync: 0
2023/01/19-10:23:40.436178 34290       Options.compaction_readahead_size: 0
2023/01/19-10:23:40.436179 34290                  Options.max_background_flushes: -1
2023/01/19-10:23:40.436180 34290 Compression algorithms supported:
2023/01/19-10:23:40.436181 34290 	kZSTDNotFinalCompression supported: 1
2023/01/19-10:23:40.436182 34290 	kZSTD supported: 1
2023/01/19-10:23:40.436183 34290 	kXpressCompression supported: 0
2023/01/19-10:23:40.436185 34290 	kLZ4HCCompression supported: 1
2023/01/19-10:23:40.436186 34290 	kLZ4Compression supported: 1
2023/01/19-10:23:40.436187 34290 	kBZip2Compression supported: 1
2023/01/19-10:23:40.436192 34290 	kZlibCompression supported: 1
2023/01/19-10:23:40.436193 34290 	kSnappyCompression supported: 1
2023/01/19-10:23:40.436196 34290 Fast CRC32 supported: Not supported on x86
2023/01/19-10:23:40.436197 34290 DMutex implementation: pthread_mutex_t
2023/01/19-10:23:40.436261 34290 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000124
2023/01/19-10:23:40.436440 34290 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-10:23:40.436442 34290               Options.comparator: leveldb.BytewiseComparator
2023/01/19-10:23:40.436444 34290           Options.merge_operator: None
2023/01/19-10:23:40.436445 34290        Options.compaction_filter: None
2023/01/19-10:23:40.436446 34290        Options.compaction_filter_factory: None
2023/01/19-10:23:40.436447 34290  Options.sst_partitioner_factory: None
2023/01/19-10:23:40.436448 34290         Options.memtable_factory: SkipListFactory
2023/01/19-10:23:40.436449 34290            Options.table_factory: BlockBasedTable
2023/01/19-10:23:40.436470 34290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a660e95a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a660dabb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-10:23:40.436476 34290        Options.write_buffer_size: 67108864
2023/01/19-10:23:40.436477 34290  Options.max_write_buffer_number: 2
2023/01/19-10:23:40.436478 34290          Options.compression: Snappy
2023/01/19-10:23:40.436479 34290                  Options.bottommost_compression: Disabled
2023/01/19-10:23:40.436481 34290       Options.prefix_extractor: nullptr
2023/01/19-10:23:40.436482 34290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-10:23:40.436483 34290             Options.num_levels: 7
2023/01/19-10:23:40.436484 34290        Options.min_write_buffer_number_to_merge: 1
2023/01/19-10:23:40.436485 34290     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-10:23:40.436485 34290     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-10:23:40.436486 34290            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-10:23:40.436487 34290                  Options.bottommost_compression_opts.level: 32767
2023/01/19-10:23:40.436488 34290               Options.bottommost_compression_opts.strategy: 0
2023/01/19-10:23:40.436489 34290         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-10:23:40.436490 34290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-10:23:40.436491 34290         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-10:23:40.436492 34290                  Options.bottommost_compression_opts.enabled: false
2023/01/19-10:23:40.436493 34290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-10:23:40.436494 34290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-10:23:40.436495 34290            Options.compression_opts.window_bits: -14
2023/01/19-10:23:40.436496 34290                  Options.compression_opts.level: 32767
2023/01/19-10:23:40.436505 34290               Options.compression_opts.strategy: 0
2023/01/19-10:23:40.436506 34290         Options.compression_opts.max_dict_bytes: 0
2023/01/19-10:23:40.436507 34290         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-10:23:40.436508 34290         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-10:23:40.436509 34290         Options.compression_opts.parallel_threads: 1
2023/01/19-10:23:40.436510 34290                  Options.compression_opts.enabled: false
2023/01/19-10:23:40.436511 34290         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-10:23:40.436512 34290      Options.level0_file_num_compaction_trigger: 4
2023/01/19-10:23:40.436512 34290          Options.level0_slowdown_writes_trigger: 20
2023/01/19-10:23:40.436513 34290              Options.level0_stop_writes_trigger: 36
2023/01/19-10:23:40.436514 34290                   Options.target_file_size_base: 67108864
2023/01/19-10:23:40.436515 34290             Options.target_file_size_multiplier: 1
2023/01/19-10:23:40.436516 34290                Options.max_bytes_for_level_base: 268435456
2023/01/19-10:23:40.436517 34290 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-10:23:40.436518 34290          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-10:23:40.436520 34290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-10:23:40.436521 34290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-10:23:40.436522 34290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-10:23:40.436523 34290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-10:23:40.436524 34290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-10:23:40.436525 34290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-10:23:40.436526 34290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-10:23:40.436527 34290       Options.max_sequential_skip_in_iterations: 8
2023/01/19-10:23:40.436527 34290                    Options.max_compaction_bytes: 1677721600
2023/01/19-10:23:40.436528 34290                        Options.arena_block_size: 1048576
2023/01/19-10:23:40.436529 34290   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-10:23:40.436530 34290   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-10:23:40.436531 34290                Options.disable_auto_compactions: 0
2023/01/19-10:23:40.436533 34290                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-10:23:40.436534 34290                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-10:23:40.436535 34290 Options.compaction_options_universal.size_ratio: 1
2023/01/19-10:23:40.436536 34290 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-10:23:40.436537 34290 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-10:23:40.436538 34290 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-10:23:40.436539 34290 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-10:23:40.436541 34290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-10:23:40.436542 34290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-10:23:40.436543 34290 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-10:23:40.436545 34290                   Options.table_properties_collectors: 
2023/01/19-10:23:40.436546 34290                   Options.inplace_update_support: 0
2023/01/19-10:23:40.436547 34290                 Options.inplace_update_num_locks: 10000
2023/01/19-10:23:40.436548 34290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-10:23:40.436549 34290               Options.memtable_whole_key_filtering: 0
2023/01/19-10:23:40.436550 34290   Options.memtable_huge_page_size: 0
2023/01/19-10:23:40.436551 34290                           Options.bloom_locality: 0
2023/01/19-10:23:40.436552 34290                    Options.max_successive_merges: 0
2023/01/19-10:23:40.436557 34290                Options.optimize_filters_for_hits: 0
2023/01/19-10:23:40.436558 34290                Options.paranoid_file_checks: 0
2023/01/19-10:23:40.436559 34290                Options.force_consistency_checks: 1
2023/01/19-10:23:40.436560 34290                Options.report_bg_io_stats: 0
2023/01/19-10:23:40.436561 34290                               Options.ttl: 2592000
2023/01/19-10:23:40.436562 34290          Options.periodic_compaction_seconds: 0
2023/01/19-10:23:40.436563 34290                       Options.enable_blob_files: false
2023/01/19-10:23:40.436564 34290                           Options.min_blob_size: 0
2023/01/19-10:23:40.436565 34290                          Options.blob_file_size: 268435456
2023/01/19-10:23:40.436566 34290                   Options.blob_compression_type: NoCompression
2023/01/19-10:23:40.436567 34290          Options.enable_blob_garbage_collection: false
2023/01/19-10:23:40.436568 34290      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-10:23:40.436569 34290 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-10:23:40.436570 34290          Options.blob_compaction_readahead_size: 0
2023/01/19-10:23:40.436571 34290                Options.blob_file_starting_level: 0
2023/01/19-10:23:40.437971 34290 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 374, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 119
2023/01/19-10:23:40.437979 34290 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 119
2023/01/19-10:23:40.438008 34290 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-10:23:40.438178 34290 EVENT_LOG_v1 {"time_micros": 1674123820438162, "job": 1, "event": "recovery_started", "wal_files": [123]}
2023/01/19-10:23:40.438183 34290 [db/db_impl/db_impl_open.cc:937] Recovering log #123 mode 2
2023/01/19-10:23:40.444580 34290 EVENT_LOG_v1 {"time_micros": 1674123820444547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1772, "index_size": 106, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 939, "raw_average_key_size": 55, "raw_value_size": 4212, "raw_average_value_size": 247, "num_data_blocks": 2, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674123820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "TR8OGYVB9YKG8ZYTMYR5", "orig_file_number": 127}}
2023/01/19-10:23:40.444721 34290 EVENT_LOG_v1 {"time_micros": 1674123820444718, "job": 1, "event": "recovery_finished"}
2023/01/19-10:23:40.444848 34290 [db/version_set.cc:4467] Creating manifest 129
2023/01/19-10:23:40.455659 34290 [file/delete_scheduler.cc:77] Deleted file data.db/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:23:40.455683 34290 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x563a660ed7c0
2023/01/19-10:23:40.455767 34290 DB pointer 0x563a660ede80
2023/01/19-10:23:40.456239 34577 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-10:23:40.456267 34577 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   30.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a660dabb0#34290 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
