2023/01/19-08:24:03.909180 28213 RocksDB version: 7.4.4
2023/01/19-08:24:03.909228 28213 Compile date 2022-07-19 08:49:59
2023/01/19-08:24:03.909230 28213 DB SUMMARY
2023/01/19-08:24:03.909231 28213 DB Session ID:  X2H9FWP6KZZB6V9ARN2A
2023/01/19-08:24:03.909290 28213 CURRENT file:  CURRENT
2023/01/19-08:24:03.909292 28213 IDENTITY file:  IDENTITY
2023/01/19-08:24:03.909298 28213 MANIFEST file:  MANIFEST-000087 size: 216 Bytes
2023/01/19-08:24:03.909301 28213 SST files in data.db dir, Total Num: 1, files: 000083.sst 
2023/01/19-08:24:03.909303 28213 Write Ahead Log file in data.db: 000079.log size: 0 ; 000086.log size: 2430 ; 
2023/01/19-08:24:03.909305 28213                         Options.error_if_exists: 0
2023/01/19-08:24:03.909306 28213                       Options.create_if_missing: 1
2023/01/19-08:24:03.909307 28213                         Options.paranoid_checks: 1
2023/01/19-08:24:03.909308 28213             Options.flush_verify_memtable_count: 1
2023/01/19-08:24:03.909309 28213                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-08:24:03.909310 28213        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-08:24:03.909311 28213                                     Options.env: 0x55b6108a4ac8
2023/01/19-08:24:03.909312 28213                                      Options.fs: PosixFileSystem
2023/01/19-08:24:03.909313 28213                                Options.info_log: 0x55b611335f00
2023/01/19-08:24:03.909314 28213                Options.max_file_opening_threads: 16
2023/01/19-08:24:03.909315 28213                              Options.statistics: (nil)
2023/01/19-08:24:03.909316 28213                               Options.use_fsync: 0
2023/01/19-08:24:03.909317 28213                       Options.max_log_file_size: 0
2023/01/19-08:24:03.909318 28213                  Options.max_manifest_file_size: 1073741824
2023/01/19-08:24:03.909319 28213                   Options.log_file_time_to_roll: 0
2023/01/19-08:24:03.909320 28213                       Options.keep_log_file_num: 1000
2023/01/19-08:24:03.909321 28213                    Options.recycle_log_file_num: 0
2023/01/19-08:24:03.909322 28213                         Options.allow_fallocate: 1
2023/01/19-08:24:03.909323 28213                        Options.allow_mmap_reads: 0
2023/01/19-08:24:03.909324 28213                       Options.allow_mmap_writes: 0
2023/01/19-08:24:03.909325 28213                        Options.use_direct_reads: 0
2023/01/19-08:24:03.909326 28213                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-08:24:03.909327 28213          Options.create_missing_column_families: 0
2023/01/19-08:24:03.909328 28213                              Options.db_log_dir: 
2023/01/19-08:24:03.909329 28213                                 Options.wal_dir: 
2023/01/19-08:24:03.909330 28213                Options.table_cache_numshardbits: 6
2023/01/19-08:24:03.909331 28213                         Options.WAL_ttl_seconds: 0
2023/01/19-08:24:03.909332 28213                       Options.WAL_size_limit_MB: 0
2023/01/19-08:24:03.909333 28213                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-08:24:03.909334 28213             Options.manifest_preallocation_size: 4194304
2023/01/19-08:24:03.909335 28213                     Options.is_fd_close_on_exec: 1
2023/01/19-08:24:03.909336 28213                   Options.advise_random_on_open: 1
2023/01/19-08:24:03.909337 28213                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-08:24:03.909341 28213                    Options.db_write_buffer_size: 0
2023/01/19-08:24:03.909342 28213                    Options.write_buffer_manager: 0x55b611324e60
2023/01/19-08:24:03.909343 28213         Options.access_hint_on_compaction_start: 1
2023/01/19-08:24:03.909344 28213           Options.random_access_max_buffer_size: 1048576
2023/01/19-08:24:03.909345 28213                      Options.use_adaptive_mutex: 0
2023/01/19-08:24:03.909346 28213                            Options.rate_limiter: (nil)
2023/01/19-08:24:03.909347 28213     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-08:24:03.909356 28213                       Options.wal_recovery_mode: 2
2023/01/19-08:24:03.909358 28213                  Options.enable_thread_tracking: 0
2023/01/19-08:24:03.909359 28213                  Options.enable_pipelined_write: 0
2023/01/19-08:24:03.909359 28213                  Options.unordered_write: 0
2023/01/19-08:24:03.909360 28213         Options.allow_concurrent_memtable_write: 1
2023/01/19-08:24:03.909361 28213      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-08:24:03.909362 28213             Options.write_thread_max_yield_usec: 100
2023/01/19-08:24:03.909363 28213            Options.write_thread_slow_yield_usec: 3
2023/01/19-08:24:03.909364 28213                               Options.row_cache: None
2023/01/19-08:24:03.909365 28213                              Options.wal_filter: None
2023/01/19-08:24:03.909366 28213             Options.avoid_flush_during_recovery: 0
2023/01/19-08:24:03.909367 28213             Options.allow_ingest_behind: 0
2023/01/19-08:24:03.909368 28213             Options.two_write_queues: 0
2023/01/19-08:24:03.909369 28213             Options.manual_wal_flush: 0
2023/01/19-08:24:03.909370 28213             Options.wal_compression: 0
2023/01/19-08:24:03.909371 28213             Options.atomic_flush: 0
2023/01/19-08:24:03.909372 28213             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-08:24:03.909373 28213                 Options.persist_stats_to_disk: 0
2023/01/19-08:24:03.909374 28213                 Options.write_dbid_to_manifest: 0
2023/01/19-08:24:03.909375 28213                 Options.log_readahead_size: 0
2023/01/19-08:24:03.909376 28213                 Options.file_checksum_gen_factory: Unknown
2023/01/19-08:24:03.909377 28213                 Options.best_efforts_recovery: 0
2023/01/19-08:24:03.909378 28213                Options.max_bgerror_resume_count: 2147483647
2023/01/19-08:24:03.909379 28213            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-08:24:03.909380 28213             Options.allow_data_in_errors: 0
2023/01/19-08:24:03.909381 28213             Options.db_host_id: __hostname__
2023/01/19-08:24:03.909382 28213             Options.enforce_single_del_contracts: true
2023/01/19-08:24:03.909383 28213             Options.max_background_jobs: 2
2023/01/19-08:24:03.909384 28213             Options.max_background_compactions: -1
2023/01/19-08:24:03.909385 28213             Options.max_subcompactions: 1
2023/01/19-08:24:03.909386 28213             Options.avoid_flush_during_shutdown: 0
2023/01/19-08:24:03.909387 28213           Options.writable_file_max_buffer_size: 1048576
2023/01/19-08:24:03.909388 28213             Options.delayed_write_rate : 16777216
2023/01/19-08:24:03.909389 28213             Options.max_total_wal_size: 0
2023/01/19-08:24:03.909390 28213             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-08:24:03.909391 28213                   Options.stats_dump_period_sec: 600
2023/01/19-08:24:03.909392 28213                 Options.stats_persist_period_sec: 600
2023/01/19-08:24:03.909393 28213                 Options.stats_history_buffer_size: 1048576
2023/01/19-08:24:03.909394 28213                          Options.max_open_files: -1
2023/01/19-08:24:03.909395 28213                          Options.bytes_per_sync: 0
2023/01/19-08:24:03.909396 28213                      Options.wal_bytes_per_sync: 0
2023/01/19-08:24:03.909397 28213                   Options.strict_bytes_per_sync: 0
2023/01/19-08:24:03.909398 28213       Options.compaction_readahead_size: 0
2023/01/19-08:24:03.909399 28213                  Options.max_background_flushes: -1
2023/01/19-08:24:03.909400 28213 Compression algorithms supported:
2023/01/19-08:24:03.909402 28213 	kZSTDNotFinalCompression supported: 1
2023/01/19-08:24:03.909403 28213 	kZSTD supported: 1
2023/01/19-08:24:03.909404 28213 	kXpressCompression supported: 0
2023/01/19-08:24:03.909406 28213 	kLZ4HCCompression supported: 1
2023/01/19-08:24:03.909407 28213 	kLZ4Compression supported: 1
2023/01/19-08:24:03.909408 28213 	kBZip2Compression supported: 1
2023/01/19-08:24:03.909413 28213 	kZlibCompression supported: 1
2023/01/19-08:24:03.909414 28213 	kSnappyCompression supported: 1
2023/01/19-08:24:03.909417 28213 Fast CRC32 supported: Not supported on x86
2023/01/19-08:24:03.909418 28213 DMutex implementation: pthread_mutex_t
2023/01/19-08:24:03.909478 28213 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000087
2023/01/19-08:24:03.909625 28213 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-08:24:03.909628 28213               Options.comparator: leveldb.BytewiseComparator
2023/01/19-08:24:03.909629 28213           Options.merge_operator: None
2023/01/19-08:24:03.909630 28213        Options.compaction_filter: None
2023/01/19-08:24:03.909631 28213        Options.compaction_filter_factory: None
2023/01/19-08:24:03.909633 28213  Options.sst_partitioner_factory: None
2023/01/19-08:24:03.909634 28213         Options.memtable_factory: SkipListFactory
2023/01/19-08:24:03.909635 28213            Options.table_factory: BlockBasedTable
2023/01/19-08:24:03.909655 28213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6113335b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b611324bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-08:24:03.909660 28213        Options.write_buffer_size: 67108864
2023/01/19-08:24:03.909661 28213  Options.max_write_buffer_number: 2
2023/01/19-08:24:03.909663 28213          Options.compression: Snappy
2023/01/19-08:24:03.909664 28213                  Options.bottommost_compression: Disabled
2023/01/19-08:24:03.909665 28213       Options.prefix_extractor: nullptr
2023/01/19-08:24:03.909666 28213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-08:24:03.909667 28213             Options.num_levels: 7
2023/01/19-08:24:03.909668 28213        Options.min_write_buffer_number_to_merge: 1
2023/01/19-08:24:03.909669 28213     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-08:24:03.909670 28213     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-08:24:03.909671 28213            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-08:24:03.909672 28213                  Options.bottommost_compression_opts.level: 32767
2023/01/19-08:24:03.909673 28213               Options.bottommost_compression_opts.strategy: 0
2023/01/19-08:24:03.909674 28213         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-08:24:03.909675 28213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:24:03.909676 28213         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-08:24:03.909677 28213                  Options.bottommost_compression_opts.enabled: false
2023/01/19-08:24:03.909678 28213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:24:03.909679 28213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:24:03.909680 28213            Options.compression_opts.window_bits: -14
2023/01/19-08:24:03.909681 28213                  Options.compression_opts.level: 32767
2023/01/19-08:24:03.909690 28213               Options.compression_opts.strategy: 0
2023/01/19-08:24:03.909691 28213         Options.compression_opts.max_dict_bytes: 0
2023/01/19-08:24:03.909692 28213         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:24:03.909693 28213         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:24:03.909694 28213         Options.compression_opts.parallel_threads: 1
2023/01/19-08:24:03.909695 28213                  Options.compression_opts.enabled: false
2023/01/19-08:24:03.909696 28213         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:24:03.909697 28213      Options.level0_file_num_compaction_trigger: 4
2023/01/19-08:24:03.909697 28213          Options.level0_slowdown_writes_trigger: 20
2023/01/19-08:24:03.909698 28213              Options.level0_stop_writes_trigger: 36
2023/01/19-08:24:03.909699 28213                   Options.target_file_size_base: 67108864
2023/01/19-08:24:03.909700 28213             Options.target_file_size_multiplier: 1
2023/01/19-08:24:03.909701 28213                Options.max_bytes_for_level_base: 268435456
2023/01/19-08:24:03.909702 28213 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-08:24:03.909703 28213          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-08:24:03.909705 28213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-08:24:03.909706 28213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-08:24:03.909707 28213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-08:24:03.909708 28213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-08:24:03.909709 28213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-08:24:03.909710 28213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-08:24:03.909711 28213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-08:24:03.909712 28213       Options.max_sequential_skip_in_iterations: 8
2023/01/19-08:24:03.909713 28213                    Options.max_compaction_bytes: 1677721600
2023/01/19-08:24:03.909714 28213                        Options.arena_block_size: 1048576
2023/01/19-08:24:03.909715 28213   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-08:24:03.909716 28213   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-08:24:03.909717 28213                Options.disable_auto_compactions: 0
2023/01/19-08:24:03.909719 28213                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-08:24:03.909720 28213                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-08:24:03.909721 28213 Options.compaction_options_universal.size_ratio: 1
2023/01/19-08:24:03.909722 28213 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-08:24:03.909723 28213 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-08:24:03.909724 28213 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-08:24:03.909725 28213 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-08:24:03.909727 28213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-08:24:03.909728 28213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-08:24:03.909729 28213 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-08:24:03.909732 28213                   Options.table_properties_collectors: 
2023/01/19-08:24:03.909733 28213                   Options.inplace_update_support: 0
2023/01/19-08:24:03.909733 28213                 Options.inplace_update_num_locks: 10000
2023/01/19-08:24:03.909734 28213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-08:24:03.909736 28213               Options.memtable_whole_key_filtering: 0
2023/01/19-08:24:03.909737 28213   Options.memtable_huge_page_size: 0
2023/01/19-08:24:03.909738 28213                           Options.bloom_locality: 0
2023/01/19-08:24:03.909739 28213                    Options.max_successive_merges: 0
2023/01/19-08:24:03.909744 28213                Options.optimize_filters_for_hits: 0
2023/01/19-08:24:03.909745 28213                Options.paranoid_file_checks: 0
2023/01/19-08:24:03.909745 28213                Options.force_consistency_checks: 1
2023/01/19-08:24:03.909746 28213                Options.report_bg_io_stats: 0
2023/01/19-08:24:03.909747 28213                               Options.ttl: 2592000
2023/01/19-08:24:03.909748 28213          Options.periodic_compaction_seconds: 0
2023/01/19-08:24:03.909749 28213                       Options.enable_blob_files: false
2023/01/19-08:24:03.909750 28213                           Options.min_blob_size: 0
2023/01/19-08:24:03.909751 28213                          Options.blob_file_size: 268435456
2023/01/19-08:24:03.909752 28213                   Options.blob_compression_type: NoCompression
2023/01/19-08:24:03.909753 28213          Options.enable_blob_garbage_collection: false
2023/01/19-08:24:03.909754 28213      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-08:24:03.909756 28213 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-08:24:03.909757 28213          Options.blob_compaction_readahead_size: 0
2023/01/19-08:24:03.909758 28213                Options.blob_file_starting_level: 0
2023/01/19-08:24:03.910794 28213 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 138, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2023/01/19-08:24:03.910799 28213 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 80
2023/01/19-08:24:03.910823 28213 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-08:24:03.910982 28213 EVENT_LOG_v1 {"time_micros": 1674116643910975, "job": 1, "event": "recovery_started", "wal_files": [79, 86]}
2023/01/19-08:24:03.910986 28213 [db/db_impl/db_impl_open.cc:924] Skipping log #79 since it is older than min log to keep #80
2023/01/19-08:24:03.910989 28213 [db/db_impl/db_impl_open.cc:937] Recovering log #86 mode 2
2023/01/19-08:24:03.917314 28213 EVENT_LOG_v1 {"time_micros": 1674116643917290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 971, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 429, "raw_average_key_size": 53, "raw_value_size": 1881, "raw_average_value_size": 235, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674116643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "X2H9FWP6KZZB6V9ARN2A", "orig_file_number": 90}}
2023/01/19-08:24:03.917393 28213 EVENT_LOG_v1 {"time_micros": 1674116643917391, "job": 1, "event": "recovery_finished"}
2023/01/19-08:24:03.917483 28213 [db/version_set.cc:4467] Creating manifest 92
2023/01/19-08:24:03.927707 28213 [file/delete_scheduler.cc:77] Deleted file data.db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:24:03.927723 28213 [file/delete_scheduler.cc:77] Deleted file data.db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:24:03.927746 28213 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55b611335910
2023/01/19-08:24:03.927813 28213 DB pointer 0x55b611337e80
2023/01/19-08:24:03.928236 28500 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-08:24:03.928265 28500 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    9.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b611324bb0#28213 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
