2023/01/19-14:04:51.890555 1817 RocksDB version: 7.4.4
2023/01/19-14:04:51.890617 1817 Compile date 2022-07-19 08:49:59
2023/01/19-14:04:51.890619 1817 DB SUMMARY
2023/01/19-14:04:51.890620 1817 DB Session ID:  XF81RJ56TBYUMH3TC1LP
2023/01/19-14:04:51.890682 1817 CURRENT file:  CURRENT
2023/01/19-14:04:51.890684 1817 IDENTITY file:  IDENTITY
2023/01/19-14:04:51.890692 1817 MANIFEST file:  MANIFEST-000165 size: 395 Bytes
2023/01/19-14:04:51.890695 1817 SST files in data.db dir, Total Num: 2, files: 000160.sst 000163.sst 
2023/01/19-14:04:51.890697 1817 Write Ahead Log file in data.db: 000164.log size: 13458 ; 
2023/01/19-14:04:51.890704 1817                         Options.error_if_exists: 0
2023/01/19-14:04:51.890705 1817                       Options.create_if_missing: 1
2023/01/19-14:04:51.890706 1817                         Options.paranoid_checks: 1
2023/01/19-14:04:51.890707 1817             Options.flush_verify_memtable_count: 1
2023/01/19-14:04:51.890708 1817                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-14:04:51.890709 1817        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-14:04:51.890710 1817                                     Options.env: 0x55cd9b350ac8
2023/01/19-14:04:51.890711 1817                                      Options.fs: PosixFileSystem
2023/01/19-14:04:51.890712 1817                                Options.info_log: 0x55cd9c5ff4e0
2023/01/19-14:04:51.890713 1817                Options.max_file_opening_threads: 16
2023/01/19-14:04:51.890714 1817                              Options.statistics: (nil)
2023/01/19-14:04:51.890715 1817                               Options.use_fsync: 0
2023/01/19-14:04:51.890716 1817                       Options.max_log_file_size: 0
2023/01/19-14:04:51.890717 1817                  Options.max_manifest_file_size: 1073741824
2023/01/19-14:04:51.890718 1817                   Options.log_file_time_to_roll: 0
2023/01/19-14:04:51.890719 1817                       Options.keep_log_file_num: 1000
2023/01/19-14:04:51.890720 1817                    Options.recycle_log_file_num: 0
2023/01/19-14:04:51.890721 1817                         Options.allow_fallocate: 1
2023/01/19-14:04:51.890722 1817                        Options.allow_mmap_reads: 0
2023/01/19-14:04:51.890723 1817                       Options.allow_mmap_writes: 0
2023/01/19-14:04:51.890724 1817                        Options.use_direct_reads: 0
2023/01/19-14:04:51.890725 1817                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-14:04:51.890726 1817          Options.create_missing_column_families: 0
2023/01/19-14:04:51.890727 1817                              Options.db_log_dir: 
2023/01/19-14:04:51.890728 1817                                 Options.wal_dir: 
2023/01/19-14:04:51.890728 1817                Options.table_cache_numshardbits: 6
2023/01/19-14:04:51.890729 1817                         Options.WAL_ttl_seconds: 0
2023/01/19-14:04:51.890730 1817                       Options.WAL_size_limit_MB: 0
2023/01/19-14:04:51.890731 1817                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-14:04:51.890732 1817             Options.manifest_preallocation_size: 4194304
2023/01/19-14:04:51.890733 1817                     Options.is_fd_close_on_exec: 1
2023/01/19-14:04:51.890734 1817                   Options.advise_random_on_open: 1
2023/01/19-14:04:51.890735 1817                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-14:04:51.890740 1817                    Options.db_write_buffer_size: 0
2023/01/19-14:04:51.890741 1817                    Options.write_buffer_manager: 0x55cd9c5fce60
2023/01/19-14:04:51.890742 1817         Options.access_hint_on_compaction_start: 1
2023/01/19-14:04:51.890743 1817           Options.random_access_max_buffer_size: 1048576
2023/01/19-14:04:51.890744 1817                      Options.use_adaptive_mutex: 0
2023/01/19-14:04:51.890745 1817                            Options.rate_limiter: (nil)
2023/01/19-14:04:51.890746 1817     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-14:04:51.890747 1817                       Options.wal_recovery_mode: 2
2023/01/19-14:04:51.890756 1817                  Options.enable_thread_tracking: 0
2023/01/19-14:04:51.890757 1817                  Options.enable_pipelined_write: 0
2023/01/19-14:04:51.890758 1817                  Options.unordered_write: 0
2023/01/19-14:04:51.890759 1817         Options.allow_concurrent_memtable_write: 1
2023/01/19-14:04:51.890760 1817      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-14:04:51.890761 1817             Options.write_thread_max_yield_usec: 100
2023/01/19-14:04:51.890762 1817            Options.write_thread_slow_yield_usec: 3
2023/01/19-14:04:51.890762 1817                               Options.row_cache: None
2023/01/19-14:04:51.890763 1817                              Options.wal_filter: None
2023/01/19-14:04:51.890764 1817             Options.avoid_flush_during_recovery: 0
2023/01/19-14:04:51.890765 1817             Options.allow_ingest_behind: 0
2023/01/19-14:04:51.890766 1817             Options.two_write_queues: 0
2023/01/19-14:04:51.890767 1817             Options.manual_wal_flush: 0
2023/01/19-14:04:51.890768 1817             Options.wal_compression: 0
2023/01/19-14:04:51.890769 1817             Options.atomic_flush: 0
2023/01/19-14:04:51.890770 1817             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-14:04:51.890771 1817                 Options.persist_stats_to_disk: 0
2023/01/19-14:04:51.890771 1817                 Options.write_dbid_to_manifest: 0
2023/01/19-14:04:51.890772 1817                 Options.log_readahead_size: 0
2023/01/19-14:04:51.890774 1817                 Options.file_checksum_gen_factory: Unknown
2023/01/19-14:04:51.890774 1817                 Options.best_efforts_recovery: 0
2023/01/19-14:04:51.890775 1817                Options.max_bgerror_resume_count: 2147483647
2023/01/19-14:04:51.890776 1817            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-14:04:51.890777 1817             Options.allow_data_in_errors: 0
2023/01/19-14:04:51.890778 1817             Options.db_host_id: __hostname__
2023/01/19-14:04:51.890779 1817             Options.enforce_single_del_contracts: true
2023/01/19-14:04:51.890780 1817             Options.max_background_jobs: 2
2023/01/19-14:04:51.890781 1817             Options.max_background_compactions: -1
2023/01/19-14:04:51.890782 1817             Options.max_subcompactions: 1
2023/01/19-14:04:51.890783 1817             Options.avoid_flush_during_shutdown: 0
2023/01/19-14:04:51.890784 1817           Options.writable_file_max_buffer_size: 1048576
2023/01/19-14:04:51.890785 1817             Options.delayed_write_rate : 16777216
2023/01/19-14:04:51.890786 1817             Options.max_total_wal_size: 0
2023/01/19-14:04:51.890787 1817             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-14:04:51.890788 1817                   Options.stats_dump_period_sec: 600
2023/01/19-14:04:51.890789 1817                 Options.stats_persist_period_sec: 600
2023/01/19-14:04:51.890790 1817                 Options.stats_history_buffer_size: 1048576
2023/01/19-14:04:51.890791 1817                          Options.max_open_files: -1
2023/01/19-14:04:51.890792 1817                          Options.bytes_per_sync: 0
2023/01/19-14:04:51.890793 1817                      Options.wal_bytes_per_sync: 0
2023/01/19-14:04:51.890793 1817                   Options.strict_bytes_per_sync: 0
2023/01/19-14:04:51.890794 1817       Options.compaction_readahead_size: 0
2023/01/19-14:04:51.890795 1817                  Options.max_background_flushes: -1
2023/01/19-14:04:51.890796 1817 Compression algorithms supported:
2023/01/19-14:04:51.890797 1817 	kZSTDNotFinalCompression supported: 1
2023/01/19-14:04:51.890799 1817 	kZSTD supported: 1
2023/01/19-14:04:51.890800 1817 	kXpressCompression supported: 0
2023/01/19-14:04:51.890801 1817 	kLZ4HCCompression supported: 1
2023/01/19-14:04:51.890802 1817 	kLZ4Compression supported: 1
2023/01/19-14:04:51.890803 1817 	kBZip2Compression supported: 1
2023/01/19-14:04:51.890804 1817 	kZlibCompression supported: 1
2023/01/19-14:04:51.890805 1817 	kSnappyCompression supported: 1
2023/01/19-14:04:51.890811 1817 Fast CRC32 supported: Not supported on x86
2023/01/19-14:04:51.890812 1817 DMutex implementation: pthread_mutex_t
2023/01/19-14:04:51.890882 1817 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000165
2023/01/19-14:04:51.891053 1817 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-14:04:51.891056 1817               Options.comparator: leveldb.BytewiseComparator
2023/01/19-14:04:51.891057 1817           Options.merge_operator: None
2023/01/19-14:04:51.891058 1817        Options.compaction_filter: None
2023/01/19-14:04:51.891059 1817        Options.compaction_filter_factory: None
2023/01/19-14:04:51.891060 1817  Options.sst_partitioner_factory: None
2023/01/19-14:04:51.891061 1817         Options.memtable_factory: SkipListFactory
2023/01/19-14:04:51.891062 1817            Options.table_factory: BlockBasedTable
2023/01/19-14:04:51.891084 1817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cd9c60b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cd9c5fcbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-14:04:51.891090 1817        Options.write_buffer_size: 67108864
2023/01/19-14:04:51.891091 1817  Options.max_write_buffer_number: 2
2023/01/19-14:04:51.891093 1817          Options.compression: Snappy
2023/01/19-14:04:51.891093 1817                  Options.bottommost_compression: Disabled
2023/01/19-14:04:51.891095 1817       Options.prefix_extractor: nullptr
2023/01/19-14:04:51.891096 1817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-14:04:51.891097 1817             Options.num_levels: 7
2023/01/19-14:04:51.891098 1817        Options.min_write_buffer_number_to_merge: 1
2023/01/19-14:04:51.891099 1817     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-14:04:51.891099 1817     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-14:04:51.891100 1817            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-14:04:51.891101 1817                  Options.bottommost_compression_opts.level: 32767
2023/01/19-14:04:51.891102 1817               Options.bottommost_compression_opts.strategy: 0
2023/01/19-14:04:51.891103 1817         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-14:04:51.891104 1817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-14:04:51.891105 1817         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-14:04:51.891106 1817                  Options.bottommost_compression_opts.enabled: false
2023/01/19-14:04:51.891107 1817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-14:04:51.891108 1817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-14:04:51.891109 1817            Options.compression_opts.window_bits: -14
2023/01/19-14:04:51.891110 1817                  Options.compression_opts.level: 32767
2023/01/19-14:04:51.891111 1817               Options.compression_opts.strategy: 0
2023/01/19-14:04:51.891112 1817         Options.compression_opts.max_dict_bytes: 0
2023/01/19-14:04:51.891121 1817         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-14:04:51.891122 1817         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-14:04:51.891123 1817         Options.compression_opts.parallel_threads: 1
2023/01/19-14:04:51.891124 1817                  Options.compression_opts.enabled: false
2023/01/19-14:04:51.891125 1817         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-14:04:51.891126 1817      Options.level0_file_num_compaction_trigger: 4
2023/01/19-14:04:51.891127 1817          Options.level0_slowdown_writes_trigger: 20
2023/01/19-14:04:51.891128 1817              Options.level0_stop_writes_trigger: 36
2023/01/19-14:04:51.891129 1817                   Options.target_file_size_base: 67108864
2023/01/19-14:04:51.891130 1817             Options.target_file_size_multiplier: 1
2023/01/19-14:04:51.891130 1817                Options.max_bytes_for_level_base: 268435456
2023/01/19-14:04:51.891131 1817 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-14:04:51.891132 1817          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-14:04:51.891135 1817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-14:04:51.891136 1817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-14:04:51.891137 1817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-14:04:51.891137 1817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-14:04:51.891138 1817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-14:04:51.891139 1817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-14:04:51.891140 1817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-14:04:51.891141 1817       Options.max_sequential_skip_in_iterations: 8
2023/01/19-14:04:51.891142 1817                    Options.max_compaction_bytes: 1677721600
2023/01/19-14:04:51.891143 1817                        Options.arena_block_size: 1048576
2023/01/19-14:04:51.891144 1817   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-14:04:51.891145 1817   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-14:04:51.891146 1817                Options.disable_auto_compactions: 0
2023/01/19-14:04:51.891147 1817                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-14:04:51.891149 1817                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-14:04:51.891150 1817 Options.compaction_options_universal.size_ratio: 1
2023/01/19-14:04:51.891151 1817 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-14:04:51.891152 1817 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-14:04:51.891153 1817 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-14:04:51.891154 1817 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-14:04:51.891155 1817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-14:04:51.891156 1817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-14:04:51.891157 1817 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-14:04:51.891160 1817                   Options.table_properties_collectors: 
2023/01/19-14:04:51.891161 1817                   Options.inplace_update_support: 0
2023/01/19-14:04:51.891162 1817                 Options.inplace_update_num_locks: 10000
2023/01/19-14:04:51.891163 1817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-14:04:51.891164 1817               Options.memtable_whole_key_filtering: 0
2023/01/19-14:04:51.891165 1817   Options.memtable_huge_page_size: 0
2023/01/19-14:04:51.891166 1817                           Options.bloom_locality: 0
2023/01/19-14:04:51.891167 1817                    Options.max_successive_merges: 0
2023/01/19-14:04:51.891168 1817                Options.optimize_filters_for_hits: 0
2023/01/19-14:04:51.891169 1817                Options.paranoid_file_checks: 0
2023/01/19-14:04:51.891178 1817                Options.force_consistency_checks: 1
2023/01/19-14:04:51.891179 1817                Options.report_bg_io_stats: 0
2023/01/19-14:04:51.891180 1817                               Options.ttl: 2592000
2023/01/19-14:04:51.891181 1817          Options.periodic_compaction_seconds: 0
2023/01/19-14:04:51.891182 1817                       Options.enable_blob_files: false
2023/01/19-14:04:51.891183 1817                           Options.min_blob_size: 0
2023/01/19-14:04:51.891184 1817                          Options.blob_file_size: 268435456
2023/01/19-14:04:51.891185 1817                   Options.blob_compression_type: NoCompression
2023/01/19-14:04:51.891186 1817          Options.enable_blob_garbage_collection: false
2023/01/19-14:04:51.891187 1817      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-14:04:51.891188 1817 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-14:04:51.891189 1817          Options.blob_compaction_readahead_size: 0
2023/01/19-14:04:51.891190 1817                Options.blob_file_starting_level: 0
2023/01/19-14:04:51.892749 1817 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 502, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 157
2023/01/19-14:04:51.892755 1817 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 157
2023/01/19-14:04:51.892799 1817 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-14:04:51.892969 1817 EVENT_LOG_v1 {"time_micros": 1674137091892959, "job": 1, "event": "recovery_started", "wal_files": [164]}
2023/01/19-14:04:51.892973 1817 [db/db_impl/db_impl_open.cc:937] Recovering log #164 mode 2
2023/01/19-14:04:51.897180 1817 EVENT_LOG_v1 {"time_micros": 1674137091897150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 168, "file_size": 4556, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3513, "index_size": 144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2095, "raw_average_key_size": 55, "raw_value_size": 9479, "raw_average_value_size": 249, "num_data_blocks": 3, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674137091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "XF81RJ56TBYUMH3TC1LP", "orig_file_number": 168}}
2023/01/19-14:04:51.897307 1817 EVENT_LOG_v1 {"time_micros": 1674137091897305, "job": 1, "event": "recovery_finished"}
2023/01/19-14:04:51.897440 1817 [db/version_set.cc:4467] Creating manifest 170
2023/01/19-14:04:51.908772 1817 [file/delete_scheduler.cc:77] Deleted file data.db/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-14:04:51.908800 1817 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55cd9c60f940
2023/01/19-14:04:51.908890 1817 DB pointer 0x55cd9c60fe80
2023/01/19-14:04:51.909417 1838 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-14:04:51.909460 1838 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   31.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   37.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cd9c5fcbb0#1817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/19-14:14:51.909960 1838 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-14:14:51.910052 1838 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   31.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   37.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cd9c5fcbb0#1817 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,122.77 KB,1.49866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
