2023/01/19-10:09:21.766076 33828 RocksDB version: 7.4.4
2023/01/19-10:09:21.766122 33828 Compile date 2022-07-19 08:49:59
2023/01/19-10:09:21.766124 33828 DB SUMMARY
2023/01/19-10:09:21.766125 33828 DB Session ID:  76W3HTME6RLIJ927EKEL
2023/01/19-10:09:21.766175 33828 CURRENT file:  CURRENT
2023/01/19-10:09:21.766176 33828 IDENTITY file:  IDENTITY
2023/01/19-10:09:21.766183 33828 MANIFEST file:  MANIFEST-000107 size: 998 Bytes
2023/01/19-10:09:21.766186 33828 SST files in data.db dir, Total Num: 1, files: 000110.sst 
2023/01/19-10:09:21.766187 33828 Write Ahead Log file in data.db: 000106.log size: 53789 ; 
2023/01/19-10:09:21.766189 33828                         Options.error_if_exists: 0
2023/01/19-10:09:21.766190 33828                       Options.create_if_missing: 1
2023/01/19-10:09:21.766191 33828                         Options.paranoid_checks: 1
2023/01/19-10:09:21.766192 33828             Options.flush_verify_memtable_count: 1
2023/01/19-10:09:21.766193 33828                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-10:09:21.766194 33828        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-10:09:21.766195 33828                                     Options.env: 0x55cd9d0f0ac8
2023/01/19-10:09:21.766196 33828                                      Options.fs: PosixFileSystem
2023/01/19-10:09:21.766197 33828                                Options.info_log: 0x55cd9d2ee4e0
2023/01/19-10:09:21.766199 33828                Options.max_file_opening_threads: 16
2023/01/19-10:09:21.766199 33828                              Options.statistics: (nil)
2023/01/19-10:09:21.766201 33828                               Options.use_fsync: 0
2023/01/19-10:09:21.766202 33828                       Options.max_log_file_size: 0
2023/01/19-10:09:21.766203 33828                  Options.max_manifest_file_size: 1073741824
2023/01/19-10:09:21.766204 33828                   Options.log_file_time_to_roll: 0
2023/01/19-10:09:21.766204 33828                       Options.keep_log_file_num: 1000
2023/01/19-10:09:21.766205 33828                    Options.recycle_log_file_num: 0
2023/01/19-10:09:21.766206 33828                         Options.allow_fallocate: 1
2023/01/19-10:09:21.766207 33828                        Options.allow_mmap_reads: 0
2023/01/19-10:09:21.766208 33828                       Options.allow_mmap_writes: 0
2023/01/19-10:09:21.766209 33828                        Options.use_direct_reads: 0
2023/01/19-10:09:21.766210 33828                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-10:09:21.766211 33828          Options.create_missing_column_families: 0
2023/01/19-10:09:21.766212 33828                              Options.db_log_dir: 
2023/01/19-10:09:21.766213 33828                                 Options.wal_dir: 
2023/01/19-10:09:21.766214 33828                Options.table_cache_numshardbits: 6
2023/01/19-10:09:21.766215 33828                         Options.WAL_ttl_seconds: 0
2023/01/19-10:09:21.766216 33828                       Options.WAL_size_limit_MB: 0
2023/01/19-10:09:21.766217 33828                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-10:09:21.766218 33828             Options.manifest_preallocation_size: 4194304
2023/01/19-10:09:21.766219 33828                     Options.is_fd_close_on_exec: 1
2023/01/19-10:09:21.766220 33828                   Options.advise_random_on_open: 1
2023/01/19-10:09:21.766221 33828                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-10:09:21.766224 33828                    Options.db_write_buffer_size: 0
2023/01/19-10:09:21.766225 33828                    Options.write_buffer_manager: 0x55cd9d2ebe60
2023/01/19-10:09:21.766226 33828         Options.access_hint_on_compaction_start: 1
2023/01/19-10:09:21.766227 33828           Options.random_access_max_buffer_size: 1048576
2023/01/19-10:09:21.766228 33828                      Options.use_adaptive_mutex: 0
2023/01/19-10:09:21.766229 33828                            Options.rate_limiter: (nil)
2023/01/19-10:09:21.766230 33828     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-10:09:21.766231 33828                       Options.wal_recovery_mode: 2
2023/01/19-10:09:21.766239 33828                  Options.enable_thread_tracking: 0
2023/01/19-10:09:21.766240 33828                  Options.enable_pipelined_write: 0
2023/01/19-10:09:21.766241 33828                  Options.unordered_write: 0
2023/01/19-10:09:21.766242 33828         Options.allow_concurrent_memtable_write: 1
2023/01/19-10:09:21.766243 33828      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-10:09:21.766244 33828             Options.write_thread_max_yield_usec: 100
2023/01/19-10:09:21.766245 33828            Options.write_thread_slow_yield_usec: 3
2023/01/19-10:09:21.766246 33828                               Options.row_cache: None
2023/01/19-10:09:21.766247 33828                              Options.wal_filter: None
2023/01/19-10:09:21.766248 33828             Options.avoid_flush_during_recovery: 0
2023/01/19-10:09:21.766249 33828             Options.allow_ingest_behind: 0
2023/01/19-10:09:21.766250 33828             Options.two_write_queues: 0
2023/01/19-10:09:21.766250 33828             Options.manual_wal_flush: 0
2023/01/19-10:09:21.766251 33828             Options.wal_compression: 0
2023/01/19-10:09:21.766252 33828             Options.atomic_flush: 0
2023/01/19-10:09:21.766253 33828             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-10:09:21.766254 33828                 Options.persist_stats_to_disk: 0
2023/01/19-10:09:21.766255 33828                 Options.write_dbid_to_manifest: 0
2023/01/19-10:09:21.766256 33828                 Options.log_readahead_size: 0
2023/01/19-10:09:21.766257 33828                 Options.file_checksum_gen_factory: Unknown
2023/01/19-10:09:21.766258 33828                 Options.best_efforts_recovery: 0
2023/01/19-10:09:21.766259 33828                Options.max_bgerror_resume_count: 2147483647
2023/01/19-10:09:21.766260 33828            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-10:09:21.766261 33828             Options.allow_data_in_errors: 0
2023/01/19-10:09:21.766262 33828             Options.db_host_id: __hostname__
2023/01/19-10:09:21.766263 33828             Options.enforce_single_del_contracts: true
2023/01/19-10:09:21.766264 33828             Options.max_background_jobs: 2
2023/01/19-10:09:21.766265 33828             Options.max_background_compactions: -1
2023/01/19-10:09:21.766266 33828             Options.max_subcompactions: 1
2023/01/19-10:09:21.766267 33828             Options.avoid_flush_during_shutdown: 0
2023/01/19-10:09:21.766268 33828           Options.writable_file_max_buffer_size: 1048576
2023/01/19-10:09:21.766269 33828             Options.delayed_write_rate : 16777216
2023/01/19-10:09:21.766270 33828             Options.max_total_wal_size: 0
2023/01/19-10:09:21.766271 33828             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-10:09:21.766272 33828                   Options.stats_dump_period_sec: 600
2023/01/19-10:09:21.766273 33828                 Options.stats_persist_period_sec: 600
2023/01/19-10:09:21.766274 33828                 Options.stats_history_buffer_size: 1048576
2023/01/19-10:09:21.766275 33828                          Options.max_open_files: -1
2023/01/19-10:09:21.766276 33828                          Options.bytes_per_sync: 0
2023/01/19-10:09:21.766277 33828                      Options.wal_bytes_per_sync: 0
2023/01/19-10:09:21.766278 33828                   Options.strict_bytes_per_sync: 0
2023/01/19-10:09:21.766279 33828       Options.compaction_readahead_size: 0
2023/01/19-10:09:21.766279 33828                  Options.max_background_flushes: -1
2023/01/19-10:09:21.766280 33828 Compression algorithms supported:
2023/01/19-10:09:21.766282 33828 	kZSTDNotFinalCompression supported: 1
2023/01/19-10:09:21.766283 33828 	kZSTD supported: 1
2023/01/19-10:09:21.766284 33828 	kXpressCompression supported: 0
2023/01/19-10:09:21.766285 33828 	kLZ4HCCompression supported: 1
2023/01/19-10:09:21.766286 33828 	kLZ4Compression supported: 1
2023/01/19-10:09:21.766287 33828 	kBZip2Compression supported: 1
2023/01/19-10:09:21.766288 33828 	kZlibCompression supported: 1
2023/01/19-10:09:21.766293 33828 	kSnappyCompression supported: 1
2023/01/19-10:09:21.766296 33828 Fast CRC32 supported: Not supported on x86
2023/01/19-10:09:21.766297 33828 DMutex implementation: pthread_mutex_t
2023/01/19-10:09:21.766357 33828 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000107
2023/01/19-10:09:21.766506 33828 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-10:09:21.766509 33828               Options.comparator: leveldb.BytewiseComparator
2023/01/19-10:09:21.766510 33828           Options.merge_operator: None
2023/01/19-10:09:21.766511 33828        Options.compaction_filter: None
2023/01/19-10:09:21.766512 33828        Options.compaction_filter_factory: None
2023/01/19-10:09:21.766513 33828  Options.sst_partitioner_factory: None
2023/01/19-10:09:21.766514 33828         Options.memtable_factory: SkipListFactory
2023/01/19-10:09:21.766515 33828            Options.table_factory: BlockBasedTable
2023/01/19-10:09:21.766536 33828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cd9d2fa5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cd9d2ebbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-10:09:21.766542 33828        Options.write_buffer_size: 67108864
2023/01/19-10:09:21.766543 33828  Options.max_write_buffer_number: 2
2023/01/19-10:09:21.766544 33828          Options.compression: Snappy
2023/01/19-10:09:21.766545 33828                  Options.bottommost_compression: Disabled
2023/01/19-10:09:21.766547 33828       Options.prefix_extractor: nullptr
2023/01/19-10:09:21.766548 33828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-10:09:21.766549 33828             Options.num_levels: 7
2023/01/19-10:09:21.766549 33828        Options.min_write_buffer_number_to_merge: 1
2023/01/19-10:09:21.766550 33828     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-10:09:21.766551 33828     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-10:09:21.766552 33828            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-10:09:21.766553 33828                  Options.bottommost_compression_opts.level: 32767
2023/01/19-10:09:21.766554 33828               Options.bottommost_compression_opts.strategy: 0
2023/01/19-10:09:21.766555 33828         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-10:09:21.766556 33828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-10:09:21.766557 33828         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-10:09:21.766558 33828                  Options.bottommost_compression_opts.enabled: false
2023/01/19-10:09:21.766559 33828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-10:09:21.766560 33828         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-10:09:21.766561 33828            Options.compression_opts.window_bits: -14
2023/01/19-10:09:21.766561 33828                  Options.compression_opts.level: 32767
2023/01/19-10:09:21.766571 33828               Options.compression_opts.strategy: 0
2023/01/19-10:09:21.766572 33828         Options.compression_opts.max_dict_bytes: 0
2023/01/19-10:09:21.766573 33828         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-10:09:21.766573 33828         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-10:09:21.766574 33828         Options.compression_opts.parallel_threads: 1
2023/01/19-10:09:21.766575 33828                  Options.compression_opts.enabled: false
2023/01/19-10:09:21.766576 33828         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-10:09:21.766577 33828      Options.level0_file_num_compaction_trigger: 4
2023/01/19-10:09:21.766578 33828          Options.level0_slowdown_writes_trigger: 20
2023/01/19-10:09:21.766579 33828              Options.level0_stop_writes_trigger: 36
2023/01/19-10:09:21.766580 33828                   Options.target_file_size_base: 67108864
2023/01/19-10:09:21.766581 33828             Options.target_file_size_multiplier: 1
2023/01/19-10:09:21.766582 33828                Options.max_bytes_for_level_base: 268435456
2023/01/19-10:09:21.766583 33828 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-10:09:21.766583 33828          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-10:09:21.766585 33828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-10:09:21.766587 33828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-10:09:21.766587 33828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-10:09:21.766588 33828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-10:09:21.766589 33828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-10:09:21.766590 33828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-10:09:21.766591 33828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-10:09:21.766592 33828       Options.max_sequential_skip_in_iterations: 8
2023/01/19-10:09:21.766593 33828                    Options.max_compaction_bytes: 1677721600
2023/01/19-10:09:21.766594 33828                        Options.arena_block_size: 1048576
2023/01/19-10:09:21.766595 33828   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-10:09:21.766596 33828   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-10:09:21.766597 33828                Options.disable_auto_compactions: 0
2023/01/19-10:09:21.766598 33828                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-10:09:21.766600 33828                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-10:09:21.766601 33828 Options.compaction_options_universal.size_ratio: 1
2023/01/19-10:09:21.766602 33828 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-10:09:21.766603 33828 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-10:09:21.766604 33828 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-10:09:21.766605 33828 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-10:09:21.766606 33828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-10:09:21.766607 33828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-10:09:21.766608 33828 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-10:09:21.766611 33828                   Options.table_properties_collectors: 
2023/01/19-10:09:21.766612 33828                   Options.inplace_update_support: 0
2023/01/19-10:09:21.766613 33828                 Options.inplace_update_num_locks: 10000
2023/01/19-10:09:21.766614 33828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-10:09:21.766615 33828               Options.memtable_whole_key_filtering: 0
2023/01/19-10:09:21.766616 33828   Options.memtable_huge_page_size: 0
2023/01/19-10:09:21.766617 33828                           Options.bloom_locality: 0
2023/01/19-10:09:21.766618 33828                    Options.max_successive_merges: 0
2023/01/19-10:09:21.766622 33828                Options.optimize_filters_for_hits: 0
2023/01/19-10:09:21.766623 33828                Options.paranoid_file_checks: 0
2023/01/19-10:09:21.766624 33828                Options.force_consistency_checks: 1
2023/01/19-10:09:21.766625 33828                Options.report_bg_io_stats: 0
2023/01/19-10:09:21.766626 33828                               Options.ttl: 2592000
2023/01/19-10:09:21.766627 33828          Options.periodic_compaction_seconds: 0
2023/01/19-10:09:21.766628 33828                       Options.enable_blob_files: false
2023/01/19-10:09:21.766629 33828                           Options.min_blob_size: 0
2023/01/19-10:09:21.766630 33828                          Options.blob_file_size: 268435456
2023/01/19-10:09:21.766631 33828                   Options.blob_compression_type: NoCompression
2023/01/19-10:09:21.766632 33828          Options.enable_blob_garbage_collection: false
2023/01/19-10:09:21.766633 33828      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-10:09:21.766634 33828 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-10:09:21.766635 33828          Options.blob_compaction_readahead_size: 0
2023/01/19-10:09:21.766636 33828                Options.blob_file_starting_level: 0
2023/01/19-10:09:21.767809 33828 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 112, last_sequence is 186, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2023/01/19-10:09:21.767814 33828 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 102
2023/01/19-10:09:21.767838 33828 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-10:09:21.767970 33828 EVENT_LOG_v1 {"time_micros": 1674122961767962, "job": 1, "event": "recovery_started", "wal_files": [106]}
2023/01/19-10:09:21.767974 33828 [db/db_impl/db_impl_open.cc:937] Recovering log #106 mode 2
2023/01/19-10:09:21.773964 33828 EVENT_LOG_v1 {"time_micros": 1674122961773937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 13067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11887, "index_size": 458, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7705, "raw_average_key_size": 56, "raw_value_size": 35459, "raw_average_value_size": 258, "num_data_blocks": 11, "num_entries": 137, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674122961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "76W3HTME6RLIJ927EKEL", "orig_file_number": 113}}
2023/01/19-10:09:21.774049 33828 EVENT_LOG_v1 {"time_micros": 1674122961774047, "job": 1, "event": "recovery_finished"}
2023/01/19-10:09:21.774144 33828 [db/version_set.cc:4467] Creating manifest 115
2023/01/19-10:09:21.786302 33828 [file/delete_scheduler.cc:77] Deleted file data.db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:09:21.786324 33828 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55cd9d2fe730
2023/01/19-10:09:21.786393 33828 DB pointer 0x55cd9d2fee80
2023/01/19-10:09:21.786832 33849 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-10:09:21.786857 33849 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   25.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cd9d2ebbb0#33828 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
