2023/01/19-00:22:15.045331 22884 RocksDB version: 7.4.4
2023/01/19-00:22:15.045380 22884 Compile date 2022-07-19 08:49:59
2023/01/19-00:22:15.045382 22884 DB SUMMARY
2023/01/19-00:22:15.045384 22884 DB Session ID:  F8IRHQND5BMPFEXERF7C
2023/01/19-00:22:15.045431 22884 CURRENT file:  CURRENT
2023/01/19-00:22:15.045432 22884 IDENTITY file:  IDENTITY
2023/01/19-00:22:15.045437 22884 MANIFEST file:  MANIFEST-000027 size: 360 Bytes
2023/01/19-00:22:15.045440 22884 SST files in data.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/01/19-00:22:15.045441 22884 Write Ahead Log file in data.db: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/01/19-00:22:15.045443 22884                         Options.error_if_exists: 0
2023/01/19-00:22:15.045444 22884                       Options.create_if_missing: 1
2023/01/19-00:22:15.045445 22884                         Options.paranoid_checks: 1
2023/01/19-00:22:15.045447 22884             Options.flush_verify_memtable_count: 1
2023/01/19-00:22:15.045448 22884                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:22:15.045449 22884        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-00:22:15.045450 22884                                     Options.env: 0x5630f2799ac8
2023/01/19-00:22:15.045451 22884                                      Options.fs: PosixFileSystem
2023/01/19-00:22:15.045452 22884                                Options.info_log: 0x5630f32b8f00
2023/01/19-00:22:15.045453 22884                Options.max_file_opening_threads: 16
2023/01/19-00:22:15.045454 22884                              Options.statistics: (nil)
2023/01/19-00:22:15.045455 22884                               Options.use_fsync: 0
2023/01/19-00:22:15.045456 22884                       Options.max_log_file_size: 0
2023/01/19-00:22:15.045457 22884                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:22:15.045458 22884                   Options.log_file_time_to_roll: 0
2023/01/19-00:22:15.045459 22884                       Options.keep_log_file_num: 1000
2023/01/19-00:22:15.045460 22884                    Options.recycle_log_file_num: 0
2023/01/19-00:22:15.045461 22884                         Options.allow_fallocate: 1
2023/01/19-00:22:15.045462 22884                        Options.allow_mmap_reads: 0
2023/01/19-00:22:15.045463 22884                       Options.allow_mmap_writes: 0
2023/01/19-00:22:15.045464 22884                        Options.use_direct_reads: 0
2023/01/19-00:22:15.045465 22884                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:22:15.045466 22884          Options.create_missing_column_families: 0
2023/01/19-00:22:15.045467 22884                              Options.db_log_dir: 
2023/01/19-00:22:15.045468 22884                                 Options.wal_dir: 
2023/01/19-00:22:15.045469 22884                Options.table_cache_numshardbits: 6
2023/01/19-00:22:15.045470 22884                         Options.WAL_ttl_seconds: 0
2023/01/19-00:22:15.045471 22884                       Options.WAL_size_limit_MB: 0
2023/01/19-00:22:15.045472 22884                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:22:15.045473 22884             Options.manifest_preallocation_size: 4194304
2023/01/19-00:22:15.045474 22884                     Options.is_fd_close_on_exec: 1
2023/01/19-00:22:15.045475 22884                   Options.advise_random_on_open: 1
2023/01/19-00:22:15.045476 22884                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:22:15.045480 22884                    Options.db_write_buffer_size: 0
2023/01/19-00:22:15.045481 22884                    Options.write_buffer_manager: 0x5630f32a7e60
2023/01/19-00:22:15.045482 22884         Options.access_hint_on_compaction_start: 1
2023/01/19-00:22:15.045483 22884           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:22:15.045484 22884                      Options.use_adaptive_mutex: 0
2023/01/19-00:22:15.045485 22884                            Options.rate_limiter: (nil)
2023/01/19-00:22:15.045487 22884     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:22:15.045495 22884                       Options.wal_recovery_mode: 2
2023/01/19-00:22:15.045496 22884                  Options.enable_thread_tracking: 0
2023/01/19-00:22:15.045497 22884                  Options.enable_pipelined_write: 0
2023/01/19-00:22:15.045498 22884                  Options.unordered_write: 0
2023/01/19-00:22:15.045499 22884         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:22:15.045500 22884      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:22:15.045501 22884             Options.write_thread_max_yield_usec: 100
2023/01/19-00:22:15.045502 22884            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:22:15.045503 22884                               Options.row_cache: None
2023/01/19-00:22:15.045504 22884                              Options.wal_filter: None
2023/01/19-00:22:15.045505 22884             Options.avoid_flush_during_recovery: 0
2023/01/19-00:22:15.045506 22884             Options.allow_ingest_behind: 0
2023/01/19-00:22:15.045507 22884             Options.two_write_queues: 0
2023/01/19-00:22:15.045508 22884             Options.manual_wal_flush: 0
2023/01/19-00:22:15.045509 22884             Options.wal_compression: 0
2023/01/19-00:22:15.045510 22884             Options.atomic_flush: 0
2023/01/19-00:22:15.045511 22884             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:22:15.045512 22884                 Options.persist_stats_to_disk: 0
2023/01/19-00:22:15.045513 22884                 Options.write_dbid_to_manifest: 0
2023/01/19-00:22:15.045514 22884                 Options.log_readahead_size: 0
2023/01/19-00:22:15.045515 22884                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:22:15.045516 22884                 Options.best_efforts_recovery: 0
2023/01/19-00:22:15.045517 22884                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:22:15.045518 22884            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:22:15.045519 22884             Options.allow_data_in_errors: 0
2023/01/19-00:22:15.045520 22884             Options.db_host_id: __hostname__
2023/01/19-00:22:15.045521 22884             Options.enforce_single_del_contracts: true
2023/01/19-00:22:15.045522 22884             Options.max_background_jobs: 2
2023/01/19-00:22:15.045523 22884             Options.max_background_compactions: -1
2023/01/19-00:22:15.045524 22884             Options.max_subcompactions: 1
2023/01/19-00:22:15.045525 22884             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:22:15.045526 22884           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:22:15.045527 22884             Options.delayed_write_rate : 16777216
2023/01/19-00:22:15.045528 22884             Options.max_total_wal_size: 0
2023/01/19-00:22:15.045529 22884             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:22:15.045530 22884                   Options.stats_dump_period_sec: 600
2023/01/19-00:22:15.045531 22884                 Options.stats_persist_period_sec: 600
2023/01/19-00:22:15.045532 22884                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:22:15.045533 22884                          Options.max_open_files: -1
2023/01/19-00:22:15.045534 22884                          Options.bytes_per_sync: 0
2023/01/19-00:22:15.045535 22884                      Options.wal_bytes_per_sync: 0
2023/01/19-00:22:15.045536 22884                   Options.strict_bytes_per_sync: 0
2023/01/19-00:22:15.045537 22884       Options.compaction_readahead_size: 0
2023/01/19-00:22:15.045538 22884                  Options.max_background_flushes: -1
2023/01/19-00:22:15.045539 22884 Compression algorithms supported:
2023/01/19-00:22:15.045540 22884 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:22:15.045542 22884 	kZSTD supported: 1
2023/01/19-00:22:15.045543 22884 	kXpressCompression supported: 0
2023/01/19-00:22:15.045544 22884 	kLZ4HCCompression supported: 1
2023/01/19-00:22:15.045545 22884 	kLZ4Compression supported: 1
2023/01/19-00:22:15.045550 22884 	kBZip2Compression supported: 1
2023/01/19-00:22:15.045551 22884 	kZlibCompression supported: 1
2023/01/19-00:22:15.045552 22884 	kSnappyCompression supported: 1
2023/01/19-00:22:15.045555 22884 Fast CRC32 supported: Not supported on x86
2023/01/19-00:22:15.045556 22884 DMutex implementation: pthread_mutex_t
2023/01/19-00:22:15.045620 22884 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000027
2023/01/19-00:22:15.045771 22884 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-00:22:15.045774 22884               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:22:15.045776 22884           Options.merge_operator: None
2023/01/19-00:22:15.045777 22884        Options.compaction_filter: None
2023/01/19-00:22:15.045778 22884        Options.compaction_filter_factory: None
2023/01/19-00:22:15.045779 22884  Options.sst_partitioner_factory: None
2023/01/19-00:22:15.045780 22884         Options.memtable_factory: SkipListFactory
2023/01/19-00:22:15.045781 22884            Options.table_factory: BlockBasedTable
2023/01/19-00:22:15.045802 22884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630f32b65b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630f32a7bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-00:22:15.045808 22884        Options.write_buffer_size: 67108864
2023/01/19-00:22:15.045809 22884  Options.max_write_buffer_number: 2
2023/01/19-00:22:15.045810 22884          Options.compression: Snappy
2023/01/19-00:22:15.045811 22884                  Options.bottommost_compression: Disabled
2023/01/19-00:22:15.045813 22884       Options.prefix_extractor: nullptr
2023/01/19-00:22:15.045814 22884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:22:15.045815 22884             Options.num_levels: 7
2023/01/19-00:22:15.045816 22884        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:22:15.045817 22884     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:22:15.045818 22884     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-00:22:15.045819 22884            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:22:15.045820 22884                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:22:15.045821 22884               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:22:15.045822 22884         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:22:15.045823 22884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:22:15.045824 22884         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:22:15.045825 22884                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:22:15.045826 22884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:22:15.045827 22884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:22:15.045828 22884            Options.compression_opts.window_bits: -14
2023/01/19-00:22:15.045829 22884                  Options.compression_opts.level: 32767
2023/01/19-00:22:15.045838 22884               Options.compression_opts.strategy: 0
2023/01/19-00:22:15.045839 22884         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:22:15.045840 22884         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:22:15.045841 22884         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:22:15.045842 22884         Options.compression_opts.parallel_threads: 1
2023/01/19-00:22:15.045843 22884                  Options.compression_opts.enabled: false
2023/01/19-00:22:15.045844 22884         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:22:15.045845 22884      Options.level0_file_num_compaction_trigger: 4
2023/01/19-00:22:15.045846 22884          Options.level0_slowdown_writes_trigger: 20
2023/01/19-00:22:15.045847 22884              Options.level0_stop_writes_trigger: 36
2023/01/19-00:22:15.045848 22884                   Options.target_file_size_base: 67108864
2023/01/19-00:22:15.045849 22884             Options.target_file_size_multiplier: 1
2023/01/19-00:22:15.045850 22884                Options.max_bytes_for_level_base: 268435456
2023/01/19-00:22:15.045851 22884 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:22:15.045852 22884          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-00:22:15.045854 22884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:22:15.045855 22884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:22:15.045856 22884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:22:15.045857 22884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:22:15.045858 22884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:22:15.045859 22884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:22:15.045860 22884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:22:15.045861 22884       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:22:15.045862 22884                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:22:15.045863 22884                        Options.arena_block_size: 1048576
2023/01/19-00:22:15.045864 22884   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:22:15.045865 22884   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:22:15.045866 22884                Options.disable_auto_compactions: 0
2023/01/19-00:22:15.045867 22884                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:22:15.045869 22884                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:22:15.045870 22884 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:22:15.045871 22884 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:22:15.045872 22884 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:22:15.045873 22884 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:22:15.045874 22884 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:22:15.045876 22884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:22:15.045877 22884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:22:15.045878 22884 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:22:15.045880 22884                   Options.table_properties_collectors: 
2023/01/19-00:22:15.045882 22884                   Options.inplace_update_support: 0
2023/01/19-00:22:15.045883 22884                 Options.inplace_update_num_locks: 10000
2023/01/19-00:22:15.045884 22884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:22:15.045885 22884               Options.memtable_whole_key_filtering: 0
2023/01/19-00:22:15.045886 22884   Options.memtable_huge_page_size: 0
2023/01/19-00:22:15.045887 22884                           Options.bloom_locality: 0
2023/01/19-00:22:15.045892 22884                    Options.max_successive_merges: 0
2023/01/19-00:22:15.045893 22884                Options.optimize_filters_for_hits: 0
2023/01/19-00:22:15.045894 22884                Options.paranoid_file_checks: 0
2023/01/19-00:22:15.045895 22884                Options.force_consistency_checks: 1
2023/01/19-00:22:15.045896 22884                Options.report_bg_io_stats: 0
2023/01/19-00:22:15.045897 22884                               Options.ttl: 2592000
2023/01/19-00:22:15.045898 22884          Options.periodic_compaction_seconds: 0
2023/01/19-00:22:15.045899 22884                       Options.enable_blob_files: false
2023/01/19-00:22:15.045900 22884                           Options.min_blob_size: 0
2023/01/19-00:22:15.045901 22884                          Options.blob_file_size: 268435456
2023/01/19-00:22:15.045902 22884                   Options.blob_compression_type: NoCompression
2023/01/19-00:22:15.045903 22884          Options.enable_blob_garbage_collection: false
2023/01/19-00:22:15.045904 22884      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:22:15.045905 22884 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:22:15.045906 22884          Options.blob_compaction_readahead_size: 0
2023/01/19-00:22:15.045908 22884                Options.blob_file_starting_level: 0
2023/01/19-00:22:15.046984 22884 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 30, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/01/19-00:22:15.046989 22884 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/01/19-00:22:15.047012 22884 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-00:22:15.047137 22884 EVENT_LOG_v1 {"time_micros": 1674087735047130, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26]}
2023/01/19-00:22:15.047140 22884 [db/db_impl/db_impl_open.cc:924] Skipping log #14 since it is older than min log to keep #23
2023/01/19-00:22:15.047142 22884 [db/db_impl/db_impl_open.cc:924] Skipping log #18 since it is older than min log to keep #23
2023/01/19-00:22:15.047143 22884 [db/db_impl/db_impl_open.cc:924] Skipping log #22 since it is older than min log to keep #23
2023/01/19-00:22:15.047145 22884 [db/db_impl/db_impl_open.cc:937] Recovering log #26 mode 2
2023/01/19-00:22:15.047209 22884 EVENT_LOG_v1 {"time_micros": 1674087735047207, "job": 1, "event": "recovery_finished"}
2023/01/19-00:22:15.047288 22884 [db/version_set.cc:4467] Creating manifest 31
2023/01/19-00:22:15.064736 22884 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x5630f32b8910
2023/01/19-00:22:15.064798 22884 DB pointer 0x5630f32bae80
2023/01/19-00:22:15.065172 23171 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:22:15.065211 23171 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630f32a7bb0#22884 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
