2023/01/19-10:45:26.840121 35523 RocksDB version: 7.4.4
2023/01/19-10:45:26.840184 35523 Compile date 2022-07-19 08:49:59
2023/01/19-10:45:26.840186 35523 DB SUMMARY
2023/01/19-10:45:26.840188 35523 DB Session ID:  I5S434IGB7LP2TQVY593
2023/01/19-10:45:26.840243 35523 CURRENT file:  CURRENT
2023/01/19-10:45:26.840244 35523 IDENTITY file:  IDENTITY
2023/01/19-10:45:26.840252 35523 MANIFEST file:  MANIFEST-000147 size: 549 Bytes
2023/01/19-10:45:26.840255 35523 SST files in data.db dir, Total Num: 3, files: 000137.sst 000140.sst 000145.sst 
2023/01/19-10:45:26.840256 35523 Write Ahead Log file in data.db: 000146.log size: 7305 ; 
2023/01/19-10:45:26.840262 35523                         Options.error_if_exists: 0
2023/01/19-10:45:26.840263 35523                       Options.create_if_missing: 1
2023/01/19-10:45:26.840264 35523                         Options.paranoid_checks: 1
2023/01/19-10:45:26.840265 35523             Options.flush_verify_memtable_count: 1
2023/01/19-10:45:26.840266 35523                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-10:45:26.840267 35523        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-10:45:26.840268 35523                                     Options.env: 0x555e7381fac8
2023/01/19-10:45:26.840269 35523                                      Options.fs: PosixFileSystem
2023/01/19-10:45:26.840270 35523                                Options.info_log: 0x555e73e834e0
2023/01/19-10:45:26.840272 35523                Options.max_file_opening_threads: 16
2023/01/19-10:45:26.840273 35523                              Options.statistics: (nil)
2023/01/19-10:45:26.840274 35523                               Options.use_fsync: 0
2023/01/19-10:45:26.840275 35523                       Options.max_log_file_size: 0
2023/01/19-10:45:26.840276 35523                  Options.max_manifest_file_size: 1073741824
2023/01/19-10:45:26.840277 35523                   Options.log_file_time_to_roll: 0
2023/01/19-10:45:26.840278 35523                       Options.keep_log_file_num: 1000
2023/01/19-10:45:26.840279 35523                    Options.recycle_log_file_num: 0
2023/01/19-10:45:26.840280 35523                         Options.allow_fallocate: 1
2023/01/19-10:45:26.840281 35523                        Options.allow_mmap_reads: 0
2023/01/19-10:45:26.840282 35523                       Options.allow_mmap_writes: 0
2023/01/19-10:45:26.840283 35523                        Options.use_direct_reads: 0
2023/01/19-10:45:26.840283 35523                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-10:45:26.840284 35523          Options.create_missing_column_families: 0
2023/01/19-10:45:26.840285 35523                              Options.db_log_dir: 
2023/01/19-10:45:26.840286 35523                                 Options.wal_dir: 
2023/01/19-10:45:26.840287 35523                Options.table_cache_numshardbits: 6
2023/01/19-10:45:26.840288 35523                         Options.WAL_ttl_seconds: 0
2023/01/19-10:45:26.840289 35523                       Options.WAL_size_limit_MB: 0
2023/01/19-10:45:26.840290 35523                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-10:45:26.840291 35523             Options.manifest_preallocation_size: 4194304
2023/01/19-10:45:26.840292 35523                     Options.is_fd_close_on_exec: 1
2023/01/19-10:45:26.840293 35523                   Options.advise_random_on_open: 1
2023/01/19-10:45:26.840294 35523                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-10:45:26.840298 35523                    Options.db_write_buffer_size: 0
2023/01/19-10:45:26.840299 35523                    Options.write_buffer_manager: 0x555e73e80e60
2023/01/19-10:45:26.840300 35523         Options.access_hint_on_compaction_start: 1
2023/01/19-10:45:26.840301 35523           Options.random_access_max_buffer_size: 1048576
2023/01/19-10:45:26.840302 35523                      Options.use_adaptive_mutex: 0
2023/01/19-10:45:26.840303 35523                            Options.rate_limiter: (nil)
2023/01/19-10:45:26.840304 35523     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-10:45:26.840312 35523                       Options.wal_recovery_mode: 2
2023/01/19-10:45:26.840313 35523                  Options.enable_thread_tracking: 0
2023/01/19-10:45:26.840314 35523                  Options.enable_pipelined_write: 0
2023/01/19-10:45:26.840315 35523                  Options.unordered_write: 0
2023/01/19-10:45:26.840316 35523         Options.allow_concurrent_memtable_write: 1
2023/01/19-10:45:26.840317 35523      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-10:45:26.840318 35523             Options.write_thread_max_yield_usec: 100
2023/01/19-10:45:26.840319 35523            Options.write_thread_slow_yield_usec: 3
2023/01/19-10:45:26.840320 35523                               Options.row_cache: None
2023/01/19-10:45:26.840321 35523                              Options.wal_filter: None
2023/01/19-10:45:26.840322 35523             Options.avoid_flush_during_recovery: 0
2023/01/19-10:45:26.840323 35523             Options.allow_ingest_behind: 0
2023/01/19-10:45:26.840324 35523             Options.two_write_queues: 0
2023/01/19-10:45:26.840325 35523             Options.manual_wal_flush: 0
2023/01/19-10:45:26.840326 35523             Options.wal_compression: 0
2023/01/19-10:45:26.840326 35523             Options.atomic_flush: 0
2023/01/19-10:45:26.840327 35523             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-10:45:26.840328 35523                 Options.persist_stats_to_disk: 0
2023/01/19-10:45:26.840329 35523                 Options.write_dbid_to_manifest: 0
2023/01/19-10:45:26.840330 35523                 Options.log_readahead_size: 0
2023/01/19-10:45:26.840331 35523                 Options.file_checksum_gen_factory: Unknown
2023/01/19-10:45:26.840332 35523                 Options.best_efforts_recovery: 0
2023/01/19-10:45:26.840333 35523                Options.max_bgerror_resume_count: 2147483647
2023/01/19-10:45:26.840334 35523            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-10:45:26.840335 35523             Options.allow_data_in_errors: 0
2023/01/19-10:45:26.840336 35523             Options.db_host_id: __hostname__
2023/01/19-10:45:26.840337 35523             Options.enforce_single_del_contracts: true
2023/01/19-10:45:26.840338 35523             Options.max_background_jobs: 2
2023/01/19-10:45:26.840339 35523             Options.max_background_compactions: -1
2023/01/19-10:45:26.840340 35523             Options.max_subcompactions: 1
2023/01/19-10:45:26.840341 35523             Options.avoid_flush_during_shutdown: 0
2023/01/19-10:45:26.840342 35523           Options.writable_file_max_buffer_size: 1048576
2023/01/19-10:45:26.840343 35523             Options.delayed_write_rate : 16777216
2023/01/19-10:45:26.840344 35523             Options.max_total_wal_size: 0
2023/01/19-10:45:26.840345 35523             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-10:45:26.840346 35523                   Options.stats_dump_period_sec: 600
2023/01/19-10:45:26.840347 35523                 Options.stats_persist_period_sec: 600
2023/01/19-10:45:26.840348 35523                 Options.stats_history_buffer_size: 1048576
2023/01/19-10:45:26.840349 35523                          Options.max_open_files: -1
2023/01/19-10:45:26.840350 35523                          Options.bytes_per_sync: 0
2023/01/19-10:45:26.840351 35523                      Options.wal_bytes_per_sync: 0
2023/01/19-10:45:26.840352 35523                   Options.strict_bytes_per_sync: 0
2023/01/19-10:45:26.840353 35523       Options.compaction_readahead_size: 0
2023/01/19-10:45:26.840354 35523                  Options.max_background_flushes: -1
2023/01/19-10:45:26.840355 35523 Compression algorithms supported:
2023/01/19-10:45:26.840356 35523 	kZSTDNotFinalCompression supported: 1
2023/01/19-10:45:26.840357 35523 	kZSTD supported: 1
2023/01/19-10:45:26.840358 35523 	kXpressCompression supported: 0
2023/01/19-10:45:26.840359 35523 	kLZ4HCCompression supported: 1
2023/01/19-10:45:26.840360 35523 	kLZ4Compression supported: 1
2023/01/19-10:45:26.840362 35523 	kBZip2Compression supported: 1
2023/01/19-10:45:26.840367 35523 	kZlibCompression supported: 1
2023/01/19-10:45:26.840368 35523 	kSnappyCompression supported: 1
2023/01/19-10:45:26.840370 35523 Fast CRC32 supported: Not supported on x86
2023/01/19-10:45:26.840371 35523 DMutex implementation: pthread_mutex_t
2023/01/19-10:45:26.840412 35523 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: IO error: While lock file: data.db/LOCK: Resource temporarily unavailable
2023/01/19-10:45:26.840421 35523 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/01/19-10:45:26.840462 35523 [db/db_impl/db_impl.cc:710] Shutdown complete
