2023/01/19-10:25:15.932137 34593 RocksDB version: 7.4.4
2023/01/19-10:25:15.932193 34593 Compile date 2022-07-19 08:49:59
2023/01/19-10:25:15.932195 34593 DB SUMMARY
2023/01/19-10:25:15.932196 34593 DB Session ID:  053FV4W4M6TZFEZ7FM0K
2023/01/19-10:25:15.932252 34593 CURRENT file:  CURRENT
2023/01/19-10:25:15.932253 34593 IDENTITY file:  IDENTITY
2023/01/19-10:25:15.932260 34593 MANIFEST file:  MANIFEST-000129 size: 693 Bytes
2023/01/19-10:25:15.932263 34593 SST files in data.db dir, Total Num: 4, files: 000110.sst 000113.sst 000122.sst 000127.sst 
2023/01/19-10:25:15.932265 34593 Write Ahead Log file in data.db: 000128.log size: 2461 ; 
2023/01/19-10:25:15.932271 34593                         Options.error_if_exists: 0
2023/01/19-10:25:15.932272 34593                       Options.create_if_missing: 1
2023/01/19-10:25:15.932273 34593                         Options.paranoid_checks: 1
2023/01/19-10:25:15.932274 34593             Options.flush_verify_memtable_count: 1
2023/01/19-10:25:15.932275 34593                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-10:25:15.932276 34593        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-10:25:15.932277 34593                                     Options.env: 0x5611b9ec7ac8
2023/01/19-10:25:15.932278 34593                                      Options.fs: PosixFileSystem
2023/01/19-10:25:15.932279 34593                                Options.info_log: 0x5611bbab84e0
2023/01/19-10:25:15.932280 34593                Options.max_file_opening_threads: 16
2023/01/19-10:25:15.932281 34593                              Options.statistics: (nil)
2023/01/19-10:25:15.932283 34593                               Options.use_fsync: 0
2023/01/19-10:25:15.932284 34593                       Options.max_log_file_size: 0
2023/01/19-10:25:15.932285 34593                  Options.max_manifest_file_size: 1073741824
2023/01/19-10:25:15.932286 34593                   Options.log_file_time_to_roll: 0
2023/01/19-10:25:15.932287 34593                       Options.keep_log_file_num: 1000
2023/01/19-10:25:15.932288 34593                    Options.recycle_log_file_num: 0
2023/01/19-10:25:15.932289 34593                         Options.allow_fallocate: 1
2023/01/19-10:25:15.932289 34593                        Options.allow_mmap_reads: 0
2023/01/19-10:25:15.932290 34593                       Options.allow_mmap_writes: 0
2023/01/19-10:25:15.932291 34593                        Options.use_direct_reads: 0
2023/01/19-10:25:15.932292 34593                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-10:25:15.932293 34593          Options.create_missing_column_families: 0
2023/01/19-10:25:15.932294 34593                              Options.db_log_dir: 
2023/01/19-10:25:15.932295 34593                                 Options.wal_dir: 
2023/01/19-10:25:15.932296 34593                Options.table_cache_numshardbits: 6
2023/01/19-10:25:15.932297 34593                         Options.WAL_ttl_seconds: 0
2023/01/19-10:25:15.932298 34593                       Options.WAL_size_limit_MB: 0
2023/01/19-10:25:15.932299 34593                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-10:25:15.932300 34593             Options.manifest_preallocation_size: 4194304
2023/01/19-10:25:15.932301 34593                     Options.is_fd_close_on_exec: 1
2023/01/19-10:25:15.932302 34593                   Options.advise_random_on_open: 1
2023/01/19-10:25:15.932303 34593                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-10:25:15.932307 34593                    Options.db_write_buffer_size: 0
2023/01/19-10:25:15.932308 34593                    Options.write_buffer_manager: 0x5611bbab5e60
2023/01/19-10:25:15.932309 34593         Options.access_hint_on_compaction_start: 1
2023/01/19-10:25:15.932310 34593           Options.random_access_max_buffer_size: 1048576
2023/01/19-10:25:15.932311 34593                      Options.use_adaptive_mutex: 0
2023/01/19-10:25:15.932312 34593                            Options.rate_limiter: (nil)
2023/01/19-10:25:15.932313 34593     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-10:25:15.932321 34593                       Options.wal_recovery_mode: 2
2023/01/19-10:25:15.932322 34593                  Options.enable_thread_tracking: 0
2023/01/19-10:25:15.932323 34593                  Options.enable_pipelined_write: 0
2023/01/19-10:25:15.932324 34593                  Options.unordered_write: 0
2023/01/19-10:25:15.932325 34593         Options.allow_concurrent_memtable_write: 1
2023/01/19-10:25:15.932326 34593      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-10:25:15.932327 34593             Options.write_thread_max_yield_usec: 100
2023/01/19-10:25:15.932328 34593            Options.write_thread_slow_yield_usec: 3
2023/01/19-10:25:15.932329 34593                               Options.row_cache: None
2023/01/19-10:25:15.932330 34593                              Options.wal_filter: None
2023/01/19-10:25:15.932331 34593             Options.avoid_flush_during_recovery: 0
2023/01/19-10:25:15.932332 34593             Options.allow_ingest_behind: 0
2023/01/19-10:25:15.932333 34593             Options.two_write_queues: 0
2023/01/19-10:25:15.932333 34593             Options.manual_wal_flush: 0
2023/01/19-10:25:15.932334 34593             Options.wal_compression: 0
2023/01/19-10:25:15.932335 34593             Options.atomic_flush: 0
2023/01/19-10:25:15.932336 34593             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-10:25:15.932337 34593                 Options.persist_stats_to_disk: 0
2023/01/19-10:25:15.932338 34593                 Options.write_dbid_to_manifest: 0
2023/01/19-10:25:15.932339 34593                 Options.log_readahead_size: 0
2023/01/19-10:25:15.932340 34593                 Options.file_checksum_gen_factory: Unknown
2023/01/19-10:25:15.932341 34593                 Options.best_efforts_recovery: 0
2023/01/19-10:25:15.932342 34593                Options.max_bgerror_resume_count: 2147483647
2023/01/19-10:25:15.932343 34593            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-10:25:15.932344 34593             Options.allow_data_in_errors: 0
2023/01/19-10:25:15.932345 34593             Options.db_host_id: __hostname__
2023/01/19-10:25:15.932346 34593             Options.enforce_single_del_contracts: true
2023/01/19-10:25:15.932347 34593             Options.max_background_jobs: 2
2023/01/19-10:25:15.932348 34593             Options.max_background_compactions: -1
2023/01/19-10:25:15.932349 34593             Options.max_subcompactions: 1
2023/01/19-10:25:15.932350 34593             Options.avoid_flush_during_shutdown: 0
2023/01/19-10:25:15.932351 34593           Options.writable_file_max_buffer_size: 1048576
2023/01/19-10:25:15.932352 34593             Options.delayed_write_rate : 16777216
2023/01/19-10:25:15.932353 34593             Options.max_total_wal_size: 0
2023/01/19-10:25:15.932354 34593             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-10:25:15.932355 34593                   Options.stats_dump_period_sec: 600
2023/01/19-10:25:15.932356 34593                 Options.stats_persist_period_sec: 600
2023/01/19-10:25:15.932357 34593                 Options.stats_history_buffer_size: 1048576
2023/01/19-10:25:15.932358 34593                          Options.max_open_files: -1
2023/01/19-10:25:15.932359 34593                          Options.bytes_per_sync: 0
2023/01/19-10:25:15.932360 34593                      Options.wal_bytes_per_sync: 0
2023/01/19-10:25:15.932361 34593                   Options.strict_bytes_per_sync: 0
2023/01/19-10:25:15.932362 34593       Options.compaction_readahead_size: 0
2023/01/19-10:25:15.932362 34593                  Options.max_background_flushes: -1
2023/01/19-10:25:15.932363 34593 Compression algorithms supported:
2023/01/19-10:25:15.932365 34593 	kZSTDNotFinalCompression supported: 1
2023/01/19-10:25:15.932366 34593 	kZSTD supported: 1
2023/01/19-10:25:15.932367 34593 	kXpressCompression supported: 0
2023/01/19-10:25:15.932368 34593 	kLZ4HCCompression supported: 1
2023/01/19-10:25:15.932369 34593 	kLZ4Compression supported: 1
2023/01/19-10:25:15.932370 34593 	kBZip2Compression supported: 1
2023/01/19-10:25:15.932375 34593 	kZlibCompression supported: 1
2023/01/19-10:25:15.932377 34593 	kSnappyCompression supported: 1
2023/01/19-10:25:15.932379 34593 Fast CRC32 supported: Not supported on x86
2023/01/19-10:25:15.932380 34593 DMutex implementation: pthread_mutex_t
2023/01/19-10:25:15.932442 34593 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000129
2023/01/19-10:25:15.932595 34593 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-10:25:15.932598 34593               Options.comparator: leveldb.BytewiseComparator
2023/01/19-10:25:15.932599 34593           Options.merge_operator: None
2023/01/19-10:25:15.932600 34593        Options.compaction_filter: None
2023/01/19-10:25:15.932601 34593        Options.compaction_filter_factory: None
2023/01/19-10:25:15.932602 34593  Options.sst_partitioner_factory: None
2023/01/19-10:25:15.932603 34593         Options.memtable_factory: SkipListFactory
2023/01/19-10:25:15.932604 34593            Options.table_factory: BlockBasedTable
2023/01/19-10:25:15.932630 34593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611bbac45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5611bbab5bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-10:25:15.932636 34593        Options.write_buffer_size: 67108864
2023/01/19-10:25:15.932637 34593  Options.max_write_buffer_number: 2
2023/01/19-10:25:15.932638 34593          Options.compression: Snappy
2023/01/19-10:25:15.932639 34593                  Options.bottommost_compression: Disabled
2023/01/19-10:25:15.932641 34593       Options.prefix_extractor: nullptr
2023/01/19-10:25:15.932642 34593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-10:25:15.932643 34593             Options.num_levels: 7
2023/01/19-10:25:15.932643 34593        Options.min_write_buffer_number_to_merge: 1
2023/01/19-10:25:15.932644 34593     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-10:25:15.932645 34593     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-10:25:15.932646 34593            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-10:25:15.932647 34593                  Options.bottommost_compression_opts.level: 32767
2023/01/19-10:25:15.932648 34593               Options.bottommost_compression_opts.strategy: 0
2023/01/19-10:25:15.932649 34593         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-10:25:15.932650 34593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-10:25:15.932651 34593         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-10:25:15.932652 34593                  Options.bottommost_compression_opts.enabled: false
2023/01/19-10:25:15.932653 34593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-10:25:15.932654 34593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-10:25:15.932655 34593            Options.compression_opts.window_bits: -14
2023/01/19-10:25:15.932656 34593                  Options.compression_opts.level: 32767
2023/01/19-10:25:15.932664 34593               Options.compression_opts.strategy: 0
2023/01/19-10:25:15.932665 34593         Options.compression_opts.max_dict_bytes: 0
2023/01/19-10:25:15.932666 34593         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-10:25:15.932667 34593         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-10:25:15.932668 34593         Options.compression_opts.parallel_threads: 1
2023/01/19-10:25:15.932669 34593                  Options.compression_opts.enabled: false
2023/01/19-10:25:15.932670 34593         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-10:25:15.932671 34593      Options.level0_file_num_compaction_trigger: 4
2023/01/19-10:25:15.932672 34593          Options.level0_slowdown_writes_trigger: 20
2023/01/19-10:25:15.932673 34593              Options.level0_stop_writes_trigger: 36
2023/01/19-10:25:15.932674 34593                   Options.target_file_size_base: 67108864
2023/01/19-10:25:15.932675 34593             Options.target_file_size_multiplier: 1
2023/01/19-10:25:15.932676 34593                Options.max_bytes_for_level_base: 268435456
2023/01/19-10:25:15.932677 34593 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-10:25:15.932677 34593          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-10:25:15.932680 34593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-10:25:15.932681 34593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-10:25:15.932682 34593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-10:25:15.932682 34593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-10:25:15.932683 34593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-10:25:15.932684 34593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-10:25:15.932685 34593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-10:25:15.932686 34593       Options.max_sequential_skip_in_iterations: 8
2023/01/19-10:25:15.932687 34593                    Options.max_compaction_bytes: 1677721600
2023/01/19-10:25:15.932688 34593                        Options.arena_block_size: 1048576
2023/01/19-10:25:15.932689 34593   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-10:25:15.932690 34593   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-10:25:15.932691 34593                Options.disable_auto_compactions: 0
2023/01/19-10:25:15.932692 34593                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-10:25:15.932694 34593                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-10:25:15.932695 34593 Options.compaction_options_universal.size_ratio: 1
2023/01/19-10:25:15.932696 34593 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-10:25:15.932697 34593 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-10:25:15.932698 34593 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-10:25:15.932699 34593 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-10:25:15.932700 34593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-10:25:15.932701 34593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-10:25:15.932702 34593 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-10:25:15.932705 34593                   Options.table_properties_collectors: 
2023/01/19-10:25:15.932706 34593                   Options.inplace_update_support: 0
2023/01/19-10:25:15.932707 34593                 Options.inplace_update_num_locks: 10000
2023/01/19-10:25:15.932708 34593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-10:25:15.932709 34593               Options.memtable_whole_key_filtering: 0
2023/01/19-10:25:15.932710 34593   Options.memtable_huge_page_size: 0
2023/01/19-10:25:15.932711 34593                           Options.bloom_locality: 0
2023/01/19-10:25:15.932712 34593                    Options.max_successive_merges: 0
2023/01/19-10:25:15.932717 34593                Options.optimize_filters_for_hits: 0
2023/01/19-10:25:15.932718 34593                Options.paranoid_file_checks: 0
2023/01/19-10:25:15.932719 34593                Options.force_consistency_checks: 1
2023/01/19-10:25:15.932719 34593                Options.report_bg_io_stats: 0
2023/01/19-10:25:15.932720 34593                               Options.ttl: 2592000
2023/01/19-10:25:15.932721 34593          Options.periodic_compaction_seconds: 0
2023/01/19-10:25:15.932722 34593                       Options.enable_blob_files: false
2023/01/19-10:25:15.932723 34593                           Options.min_blob_size: 0
2023/01/19-10:25:15.932724 34593                          Options.blob_file_size: 268435456
2023/01/19-10:25:15.932725 34593                   Options.blob_compression_type: NoCompression
2023/01/19-10:25:15.932726 34593          Options.enable_blob_garbage_collection: false
2023/01/19-10:25:15.932727 34593      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-10:25:15.932728 34593 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-10:25:15.932730 34593          Options.blob_compaction_readahead_size: 0
2023/01/19-10:25:15.932730 34593                Options.blob_file_starting_level: 0
2023/01/19-10:25:15.934163 34593 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 394, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 124
2023/01/19-10:25:15.934168 34593 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 124
2023/01/19-10:25:15.934192 34593 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-10:25:15.934348 34593 EVENT_LOG_v1 {"time_micros": 1674123915934340, "job": 1, "event": "recovery_started", "wal_files": [128]}
2023/01/19-10:25:15.934352 34593 [db/db_impl/db_impl_open.cc:937] Recovering log #128 mode 2
2023/01/19-10:25:15.940542 34593 EVENT_LOG_v1 {"time_micros": 1674123915940514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 1977, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 974, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 429, "raw_average_key_size": 53, "raw_value_size": 1912, "raw_average_value_size": 239, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674123915, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "053FV4W4M6TZFEZ7FM0K", "orig_file_number": 132}}
2023/01/19-10:25:15.940631 34593 EVENT_LOG_v1 {"time_micros": 1674123915940629, "job": 1, "event": "recovery_finished"}
2023/01/19-10:25:15.940739 34593 [db/version_set.cc:4467] Creating manifest 134
2023/01/19-10:25:15.954018 34593 [file/delete_scheduler.cc:77] Deleted file data.db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:25:15.954064 34593 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x5611bbac87f0
2023/01/19-10:25:15.954190 34593 DB pointer 0x5611bbac8e80
2023/01/19-10:25:15.954240 34863 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/01/19-10:25:15.954249 34863 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [132(1977B) 127(2787B) 122(2279B) 113(12KB)], [110(12KB)]
2023/01/19-10:25:15.954275 34863 EVENT_LOG_v1 {"time_micros": 1674123915954255, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [132, 127, 122, 113], "files_L1": [110], "score": 1, "input_data_size": 32978}
2023/01/19-10:25:15.958281 34880 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-10:25:15.958305 34880 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   32.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5611bbab5bb0#34593 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/19-10:25:15.960856 34863 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #137: 308 keys, 26121 bytes
2023/01/19-10:25:15.960896 34863 EVENT_LOG_v1 {"time_micros": 1674123915960866, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 137, "file_size": 26121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24747, "index_size": 946, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17224, "raw_average_key_size": 55, "raw_value_size": 79162, "raw_average_value_size": 257, "num_data_blocks": 23, "num_entries": 308, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674086735, "oldest_key_time": 0, "file_creation_time": 1674123915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "053FV4W4M6TZFEZ7FM0K", "orig_file_number": 137}}
2023/01/19-10:25:15.964150 34863 (Original Log Time 2023/01/19-10:25:15.962476) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 26121 bytes
2023/01/19-10:25:15.964154 34863 (Original Log Time 2023/01/19-10:25:15.964057) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 3.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.9) write-amplify(1.3) OK, records in: 320, records dropped: 12 output_compression: Snappy
2023/01/19-10:25:15.964165 34863 (Original Log Time 2023/01/19-10:25:15.964082) EVENT_LOG_v1 {"time_micros": 1674123915964067, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6673, "compaction_time_cpu_micros": 3830, "output_level": 1, "num_output_files": 1, "total_output_size": 26121, "num_input_records": 320, "num_output_records": 308, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/19-10:25:15.964247 34863 [file/delete_scheduler.cc:77] Deleted file data.db/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:25:15.964258 34863 EVENT_LOG_v1 {"time_micros": 1674123915964255, "job": 3, "event": "table_file_deletion", "file_number": 132}
2023/01/19-10:25:15.964291 34863 [file/delete_scheduler.cc:77] Deleted file data.db/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:25:15.964298 34863 EVENT_LOG_v1 {"time_micros": 1674123915964296, "job": 3, "event": "table_file_deletion", "file_number": 127}
2023/01/19-10:25:15.964331 34863 [file/delete_scheduler.cc:77] Deleted file data.db/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:25:15.964338 34863 EVENT_LOG_v1 {"time_micros": 1674123915964336, "job": 3, "event": "table_file_deletion", "file_number": 122}
2023/01/19-10:25:15.964376 34863 [file/delete_scheduler.cc:77] Deleted file data.db/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:25:15.964382 34863 EVENT_LOG_v1 {"time_micros": 1674123915964380, "job": 3, "event": "table_file_deletion", "file_number": 113}
2023/01/19-10:25:15.964413 34863 [file/delete_scheduler.cc:77] Deleted file data.db/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:25:15.964420 34863 EVENT_LOG_v1 {"time_micros": 1674123915964418, "job": 3, "event": "table_file_deletion", "file_number": 110}
