2023/01/19-10:26:03.210974 34888 RocksDB version: 7.4.4
2023/01/19-10:26:03.211026 34888 Compile date 2022-07-19 08:49:59
2023/01/19-10:26:03.211028 34888 DB SUMMARY
2023/01/19-10:26:03.211029 34888 DB Session ID:  C0E6IZLLGR23YAQ8CHYW
2023/01/19-10:26:03.211082 34888 CURRENT file:  CURRENT
2023/01/19-10:26:03.211084 34888 IDENTITY file:  IDENTITY
2023/01/19-10:26:03.211092 34888 MANIFEST file:  MANIFEST-000134 size: 1009 Bytes
2023/01/19-10:26:03.211094 34888 SST files in data.db dir, Total Num: 1, files: 000137.sst 
2023/01/19-10:26:03.211096 34888 Write Ahead Log file in data.db: 000133.log size: 1224 ; 
2023/01/19-10:26:03.211103 34888                         Options.error_if_exists: 0
2023/01/19-10:26:03.211104 34888                       Options.create_if_missing: 1
2023/01/19-10:26:03.211105 34888                         Options.paranoid_checks: 1
2023/01/19-10:26:03.211106 34888             Options.flush_verify_memtable_count: 1
2023/01/19-10:26:03.211107 34888                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-10:26:03.211108 34888        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-10:26:03.211109 34888                                     Options.env: 0x55c65cb89ac8
2023/01/19-10:26:03.211110 34888                                      Options.fs: PosixFileSystem
2023/01/19-10:26:03.211111 34888                                Options.info_log: 0x55c65e22b4e0
2023/01/19-10:26:03.211113 34888                Options.max_file_opening_threads: 16
2023/01/19-10:26:03.211114 34888                              Options.statistics: (nil)
2023/01/19-10:26:03.211115 34888                               Options.use_fsync: 0
2023/01/19-10:26:03.211116 34888                       Options.max_log_file_size: 0
2023/01/19-10:26:03.211117 34888                  Options.max_manifest_file_size: 1073741824
2023/01/19-10:26:03.211118 34888                   Options.log_file_time_to_roll: 0
2023/01/19-10:26:03.211119 34888                       Options.keep_log_file_num: 1000
2023/01/19-10:26:03.211120 34888                    Options.recycle_log_file_num: 0
2023/01/19-10:26:03.211121 34888                         Options.allow_fallocate: 1
2023/01/19-10:26:03.211122 34888                        Options.allow_mmap_reads: 0
2023/01/19-10:26:03.211123 34888                       Options.allow_mmap_writes: 0
2023/01/19-10:26:03.211124 34888                        Options.use_direct_reads: 0
2023/01/19-10:26:03.211125 34888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-10:26:03.211126 34888          Options.create_missing_column_families: 0
2023/01/19-10:26:03.211127 34888                              Options.db_log_dir: 
2023/01/19-10:26:03.211128 34888                                 Options.wal_dir: 
2023/01/19-10:26:03.211129 34888                Options.table_cache_numshardbits: 6
2023/01/19-10:26:03.211130 34888                         Options.WAL_ttl_seconds: 0
2023/01/19-10:26:03.211131 34888                       Options.WAL_size_limit_MB: 0
2023/01/19-10:26:03.211132 34888                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-10:26:03.211133 34888             Options.manifest_preallocation_size: 4194304
2023/01/19-10:26:03.211134 34888                     Options.is_fd_close_on_exec: 1
2023/01/19-10:26:03.211135 34888                   Options.advise_random_on_open: 1
2023/01/19-10:26:03.211136 34888                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-10:26:03.211139 34888                    Options.db_write_buffer_size: 0
2023/01/19-10:26:03.211140 34888                    Options.write_buffer_manager: 0x55c65e228e60
2023/01/19-10:26:03.211141 34888         Options.access_hint_on_compaction_start: 1
2023/01/19-10:26:03.211142 34888           Options.random_access_max_buffer_size: 1048576
2023/01/19-10:26:03.211143 34888                      Options.use_adaptive_mutex: 0
2023/01/19-10:26:03.211144 34888                            Options.rate_limiter: (nil)
2023/01/19-10:26:03.211146 34888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-10:26:03.211147 34888                       Options.wal_recovery_mode: 2
2023/01/19-10:26:03.211154 34888                  Options.enable_thread_tracking: 0
2023/01/19-10:26:03.211155 34888                  Options.enable_pipelined_write: 0
2023/01/19-10:26:03.211156 34888                  Options.unordered_write: 0
2023/01/19-10:26:03.211157 34888         Options.allow_concurrent_memtable_write: 1
2023/01/19-10:26:03.211158 34888      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-10:26:03.211159 34888             Options.write_thread_max_yield_usec: 100
2023/01/19-10:26:03.211160 34888            Options.write_thread_slow_yield_usec: 3
2023/01/19-10:26:03.211161 34888                               Options.row_cache: None
2023/01/19-10:26:03.211162 34888                              Options.wal_filter: None
2023/01/19-10:26:03.211163 34888             Options.avoid_flush_during_recovery: 0
2023/01/19-10:26:03.211164 34888             Options.allow_ingest_behind: 0
2023/01/19-10:26:03.211165 34888             Options.two_write_queues: 0
2023/01/19-10:26:03.211166 34888             Options.manual_wal_flush: 0
2023/01/19-10:26:03.211167 34888             Options.wal_compression: 0
2023/01/19-10:26:03.211168 34888             Options.atomic_flush: 0
2023/01/19-10:26:03.211169 34888             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-10:26:03.211170 34888                 Options.persist_stats_to_disk: 0
2023/01/19-10:26:03.211171 34888                 Options.write_dbid_to_manifest: 0
2023/01/19-10:26:03.211172 34888                 Options.log_readahead_size: 0
2023/01/19-10:26:03.211173 34888                 Options.file_checksum_gen_factory: Unknown
2023/01/19-10:26:03.211174 34888                 Options.best_efforts_recovery: 0
2023/01/19-10:26:03.211175 34888                Options.max_bgerror_resume_count: 2147483647
2023/01/19-10:26:03.211176 34888            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-10:26:03.211177 34888             Options.allow_data_in_errors: 0
2023/01/19-10:26:03.211178 34888             Options.db_host_id: __hostname__
2023/01/19-10:26:03.211179 34888             Options.enforce_single_del_contracts: true
2023/01/19-10:26:03.211180 34888             Options.max_background_jobs: 2
2023/01/19-10:26:03.211181 34888             Options.max_background_compactions: -1
2023/01/19-10:26:03.211182 34888             Options.max_subcompactions: 1
2023/01/19-10:26:03.211183 34888             Options.avoid_flush_during_shutdown: 0
2023/01/19-10:26:03.211184 34888           Options.writable_file_max_buffer_size: 1048576
2023/01/19-10:26:03.211185 34888             Options.delayed_write_rate : 16777216
2023/01/19-10:26:03.211193 34888             Options.max_total_wal_size: 0
2023/01/19-10:26:03.211194 34888             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-10:26:03.211195 34888                   Options.stats_dump_period_sec: 600
2023/01/19-10:26:03.211196 34888                 Options.stats_persist_period_sec: 600
2023/01/19-10:26:03.211197 34888                 Options.stats_history_buffer_size: 1048576
2023/01/19-10:26:03.211198 34888                          Options.max_open_files: -1
2023/01/19-10:26:03.211199 34888                          Options.bytes_per_sync: 0
2023/01/19-10:26:03.211200 34888                      Options.wal_bytes_per_sync: 0
2023/01/19-10:26:03.211201 34888                   Options.strict_bytes_per_sync: 0
2023/01/19-10:26:03.211201 34888       Options.compaction_readahead_size: 0
2023/01/19-10:26:03.211202 34888                  Options.max_background_flushes: -1
2023/01/19-10:26:03.211203 34888 Compression algorithms supported:
2023/01/19-10:26:03.211205 34888 	kZSTDNotFinalCompression supported: 1
2023/01/19-10:26:03.211206 34888 	kZSTD supported: 1
2023/01/19-10:26:03.211207 34888 	kXpressCompression supported: 0
2023/01/19-10:26:03.211209 34888 	kLZ4HCCompression supported: 1
2023/01/19-10:26:03.211210 34888 	kLZ4Compression supported: 1
2023/01/19-10:26:03.211211 34888 	kBZip2Compression supported: 1
2023/01/19-10:26:03.211212 34888 	kZlibCompression supported: 1
2023/01/19-10:26:03.211218 34888 	kSnappyCompression supported: 1
2023/01/19-10:26:03.211220 34888 Fast CRC32 supported: Not supported on x86
2023/01/19-10:26:03.211221 34888 DMutex implementation: pthread_mutex_t
2023/01/19-10:26:03.211284 34888 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000134
2023/01/19-10:26:03.211428 34888 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-10:26:03.211431 34888               Options.comparator: leveldb.BytewiseComparator
2023/01/19-10:26:03.211432 34888           Options.merge_operator: None
2023/01/19-10:26:03.211433 34888        Options.compaction_filter: None
2023/01/19-10:26:03.211434 34888        Options.compaction_filter_factory: None
2023/01/19-10:26:03.211436 34888  Options.sst_partitioner_factory: None
2023/01/19-10:26:03.211437 34888         Options.memtable_factory: SkipListFactory
2023/01/19-10:26:03.211438 34888            Options.table_factory: BlockBasedTable
2023/01/19-10:26:03.211458 34888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c65e2375a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c65e228bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-10:26:03.211463 34888        Options.write_buffer_size: 67108864
2023/01/19-10:26:03.211464 34888  Options.max_write_buffer_number: 2
2023/01/19-10:26:03.211466 34888          Options.compression: Snappy
2023/01/19-10:26:03.211467 34888                  Options.bottommost_compression: Disabled
2023/01/19-10:26:03.211468 34888       Options.prefix_extractor: nullptr
2023/01/19-10:26:03.211469 34888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-10:26:03.211470 34888             Options.num_levels: 7
2023/01/19-10:26:03.211471 34888        Options.min_write_buffer_number_to_merge: 1
2023/01/19-10:26:03.211472 34888     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-10:26:03.211473 34888     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-10:26:03.211474 34888            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-10:26:03.211475 34888                  Options.bottommost_compression_opts.level: 32767
2023/01/19-10:26:03.211476 34888               Options.bottommost_compression_opts.strategy: 0
2023/01/19-10:26:03.211477 34888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-10:26:03.211478 34888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-10:26:03.211479 34888         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-10:26:03.211479 34888                  Options.bottommost_compression_opts.enabled: false
2023/01/19-10:26:03.211481 34888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-10:26:03.211481 34888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-10:26:03.211482 34888            Options.compression_opts.window_bits: -14
2023/01/19-10:26:03.211483 34888                  Options.compression_opts.level: 32767
2023/01/19-10:26:03.211492 34888               Options.compression_opts.strategy: 0
2023/01/19-10:26:03.211493 34888         Options.compression_opts.max_dict_bytes: 0
2023/01/19-10:26:03.211494 34888         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-10:26:03.211495 34888         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-10:26:03.211496 34888         Options.compression_opts.parallel_threads: 1
2023/01/19-10:26:03.211497 34888                  Options.compression_opts.enabled: false
2023/01/19-10:26:03.211498 34888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-10:26:03.211499 34888      Options.level0_file_num_compaction_trigger: 4
2023/01/19-10:26:03.211500 34888          Options.level0_slowdown_writes_trigger: 20
2023/01/19-10:26:03.211501 34888              Options.level0_stop_writes_trigger: 36
2023/01/19-10:26:03.211502 34888                   Options.target_file_size_base: 67108864
2023/01/19-10:26:03.211503 34888             Options.target_file_size_multiplier: 1
2023/01/19-10:26:03.211504 34888                Options.max_bytes_for_level_base: 268435456
2023/01/19-10:26:03.211505 34888 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-10:26:03.211505 34888          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-10:26:03.211508 34888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-10:26:03.211509 34888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-10:26:03.211510 34888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-10:26:03.211511 34888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-10:26:03.211512 34888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-10:26:03.211512 34888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-10:26:03.211513 34888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-10:26:03.211514 34888       Options.max_sequential_skip_in_iterations: 8
2023/01/19-10:26:03.211515 34888                    Options.max_compaction_bytes: 1677721600
2023/01/19-10:26:03.211516 34888                        Options.arena_block_size: 1048576
2023/01/19-10:26:03.211517 34888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-10:26:03.211518 34888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-10:26:03.211519 34888                Options.disable_auto_compactions: 0
2023/01/19-10:26:03.211521 34888                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-10:26:03.211522 34888                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-10:26:03.211523 34888 Options.compaction_options_universal.size_ratio: 1
2023/01/19-10:26:03.211524 34888 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-10:26:03.211525 34888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-10:26:03.211526 34888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-10:26:03.211527 34888 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-10:26:03.211529 34888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-10:26:03.211530 34888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-10:26:03.211531 34888 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-10:26:03.211533 34888                   Options.table_properties_collectors: 
2023/01/19-10:26:03.211534 34888                   Options.inplace_update_support: 0
2023/01/19-10:26:03.211535 34888                 Options.inplace_update_num_locks: 10000
2023/01/19-10:26:03.211536 34888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-10:26:03.211537 34888               Options.memtable_whole_key_filtering: 0
2023/01/19-10:26:03.211538 34888   Options.memtable_huge_page_size: 0
2023/01/19-10:26:03.211539 34888                           Options.bloom_locality: 0
2023/01/19-10:26:03.211540 34888                    Options.max_successive_merges: 0
2023/01/19-10:26:03.211546 34888                Options.optimize_filters_for_hits: 0
2023/01/19-10:26:03.211547 34888                Options.paranoid_file_checks: 0
2023/01/19-10:26:03.211547 34888                Options.force_consistency_checks: 1
2023/01/19-10:26:03.211548 34888                Options.report_bg_io_stats: 0
2023/01/19-10:26:03.211549 34888                               Options.ttl: 2592000
2023/01/19-10:26:03.211550 34888          Options.periodic_compaction_seconds: 0
2023/01/19-10:26:03.211551 34888                       Options.enable_blob_files: false
2023/01/19-10:26:03.211552 34888                           Options.min_blob_size: 0
2023/01/19-10:26:03.211553 34888                          Options.blob_file_size: 268435456
2023/01/19-10:26:03.211554 34888                   Options.blob_compression_type: NoCompression
2023/01/19-10:26:03.211555 34888          Options.enable_blob_garbage_collection: false
2023/01/19-10:26:03.211556 34888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-10:26:03.211558 34888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-10:26:03.211559 34888          Options.blob_compaction_readahead_size: 0
2023/01/19-10:26:03.211560 34888                Options.blob_file_starting_level: 0
2023/01/19-10:26:03.212622 34888 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 139, last_sequence is 402, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2023/01/19-10:26:03.212627 34888 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 129
2023/01/19-10:26:03.212651 34888 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-10:26:03.212798 34888 EVENT_LOG_v1 {"time_micros": 1674123963212791, "job": 1, "event": "recovery_started", "wal_files": [133]}
2023/01/19-10:26:03.212802 34888 [db/db_impl/db_impl_open.cc:937] Recovering log #133 mode 2
2023/01/19-10:26:03.219006 34888 EVENT_LOG_v1 {"time_micros": 1674123963218978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 1693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 690, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 215, "raw_average_key_size": 53, "raw_value_size": 949, "raw_average_value_size": 237, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674123963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "C0E6IZLLGR23YAQ8CHYW", "orig_file_number": 140}}
2023/01/19-10:26:03.219087 34888 EVENT_LOG_v1 {"time_micros": 1674123963219085, "job": 1, "event": "recovery_finished"}
2023/01/19-10:26:03.219179 34888 [db/version_set.cc:4467] Creating manifest 142
2023/01/19-10:26:03.230846 34888 [file/delete_scheduler.cc:77] Deleted file data.db/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-10:26:03.230877 34888 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55c65e23b820
2023/01/19-10:26:03.231006 34888 DB pointer 0x55c65e23be80
2023/01/19-10:26:03.231476 35175 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-10:26:03.231509 35175 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   25.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c65e228bb0#34888 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/19-10:36:03.231927 35175 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-10:36:03.232016 35175 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   25.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c65e228bb0#34888 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,90.62 KB,1.10619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
