2023/01/19-07:42:50.976484 26301 RocksDB version: 7.4.4
2023/01/19-07:42:50.976534 26301 Compile date 2022-07-19 08:49:59
2023/01/19-07:42:50.976536 26301 DB SUMMARY
2023/01/19-07:42:50.976537 26301 DB Session ID:  WL1D5Q5OKUZERXUQ2XRI
2023/01/19-07:42:50.976579 26301 CURRENT file:  CURRENT
2023/01/19-07:42:50.976581 26301 IDENTITY file:  IDENTITY
2023/01/19-07:42:50.976586 26301 MANIFEST file:  MANIFEST-000053 size: 829 Bytes
2023/01/19-07:42:50.976589 26301 SST files in data.db dir, Total Num: 1, files: 000056.sst 
2023/01/19-07:42:50.976590 26301 Write Ahead Log file in data.db: 000052.log size: 2474 ; 
2023/01/19-07:42:50.976592 26301                         Options.error_if_exists: 0
2023/01/19-07:42:50.976593 26301                       Options.create_if_missing: 1
2023/01/19-07:42:50.976594 26301                         Options.paranoid_checks: 1
2023/01/19-07:42:50.976595 26301             Options.flush_verify_memtable_count: 1
2023/01/19-07:42:50.976596 26301                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-07:42:50.976597 26301        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-07:42:50.976598 26301                                     Options.env: 0x55671220aac8
2023/01/19-07:42:50.976599 26301                                      Options.fs: PosixFileSystem
2023/01/19-07:42:50.976601 26301                                Options.info_log: 0x55671303df00
2023/01/19-07:42:50.976602 26301                Options.max_file_opening_threads: 16
2023/01/19-07:42:50.976603 26301                              Options.statistics: (nil)
2023/01/19-07:42:50.976604 26301                               Options.use_fsync: 0
2023/01/19-07:42:50.976605 26301                       Options.max_log_file_size: 0
2023/01/19-07:42:50.976606 26301                  Options.max_manifest_file_size: 1073741824
2023/01/19-07:42:50.976607 26301                   Options.log_file_time_to_roll: 0
2023/01/19-07:42:50.976608 26301                       Options.keep_log_file_num: 1000
2023/01/19-07:42:50.976609 26301                    Options.recycle_log_file_num: 0
2023/01/19-07:42:50.976610 26301                         Options.allow_fallocate: 1
2023/01/19-07:42:50.976611 26301                        Options.allow_mmap_reads: 0
2023/01/19-07:42:50.976611 26301                       Options.allow_mmap_writes: 0
2023/01/19-07:42:50.976612 26301                        Options.use_direct_reads: 0
2023/01/19-07:42:50.976613 26301                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-07:42:50.976614 26301          Options.create_missing_column_families: 0
2023/01/19-07:42:50.976615 26301                              Options.db_log_dir: 
2023/01/19-07:42:50.976616 26301                                 Options.wal_dir: 
2023/01/19-07:42:50.976617 26301                Options.table_cache_numshardbits: 6
2023/01/19-07:42:50.976618 26301                         Options.WAL_ttl_seconds: 0
2023/01/19-07:42:50.976619 26301                       Options.WAL_size_limit_MB: 0
2023/01/19-07:42:50.976620 26301                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-07:42:50.976621 26301             Options.manifest_preallocation_size: 4194304
2023/01/19-07:42:50.976622 26301                     Options.is_fd_close_on_exec: 1
2023/01/19-07:42:50.976623 26301                   Options.advise_random_on_open: 1
2023/01/19-07:42:50.976624 26301                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-07:42:50.976628 26301                    Options.db_write_buffer_size: 0
2023/01/19-07:42:50.976629 26301                    Options.write_buffer_manager: 0x55671302ce60
2023/01/19-07:42:50.976630 26301         Options.access_hint_on_compaction_start: 1
2023/01/19-07:42:50.976631 26301           Options.random_access_max_buffer_size: 1048576
2023/01/19-07:42:50.976632 26301                      Options.use_adaptive_mutex: 0
2023/01/19-07:42:50.976632 26301                            Options.rate_limiter: (nil)
2023/01/19-07:42:50.976634 26301     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-07:42:50.976635 26301                       Options.wal_recovery_mode: 2
2023/01/19-07:42:50.976642 26301                  Options.enable_thread_tracking: 0
2023/01/19-07:42:50.976643 26301                  Options.enable_pipelined_write: 0
2023/01/19-07:42:50.976644 26301                  Options.unordered_write: 0
2023/01/19-07:42:50.976645 26301         Options.allow_concurrent_memtable_write: 1
2023/01/19-07:42:50.976646 26301      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-07:42:50.976647 26301             Options.write_thread_max_yield_usec: 100
2023/01/19-07:42:50.976648 26301            Options.write_thread_slow_yield_usec: 3
2023/01/19-07:42:50.976649 26301                               Options.row_cache: None
2023/01/19-07:42:50.976650 26301                              Options.wal_filter: None
2023/01/19-07:42:50.976651 26301             Options.avoid_flush_during_recovery: 0
2023/01/19-07:42:50.976652 26301             Options.allow_ingest_behind: 0
2023/01/19-07:42:50.976653 26301             Options.two_write_queues: 0
2023/01/19-07:42:50.976654 26301             Options.manual_wal_flush: 0
2023/01/19-07:42:50.976655 26301             Options.wal_compression: 0
2023/01/19-07:42:50.976656 26301             Options.atomic_flush: 0
2023/01/19-07:42:50.976656 26301             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-07:42:50.976657 26301                 Options.persist_stats_to_disk: 0
2023/01/19-07:42:50.976658 26301                 Options.write_dbid_to_manifest: 0
2023/01/19-07:42:50.976659 26301                 Options.log_readahead_size: 0
2023/01/19-07:42:50.976660 26301                 Options.file_checksum_gen_factory: Unknown
2023/01/19-07:42:50.976661 26301                 Options.best_efforts_recovery: 0
2023/01/19-07:42:50.976662 26301                Options.max_bgerror_resume_count: 2147483647
2023/01/19-07:42:50.976663 26301            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-07:42:50.976664 26301             Options.allow_data_in_errors: 0
2023/01/19-07:42:50.976665 26301             Options.db_host_id: __hostname__
2023/01/19-07:42:50.976666 26301             Options.enforce_single_del_contracts: true
2023/01/19-07:42:50.976667 26301             Options.max_background_jobs: 2
2023/01/19-07:42:50.976668 26301             Options.max_background_compactions: -1
2023/01/19-07:42:50.976669 26301             Options.max_subcompactions: 1
2023/01/19-07:42:50.976670 26301             Options.avoid_flush_during_shutdown: 0
2023/01/19-07:42:50.976671 26301           Options.writable_file_max_buffer_size: 1048576
2023/01/19-07:42:50.976672 26301             Options.delayed_write_rate : 16777216
2023/01/19-07:42:50.976673 26301             Options.max_total_wal_size: 0
2023/01/19-07:42:50.976675 26301             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-07:42:50.976676 26301                   Options.stats_dump_period_sec: 600
2023/01/19-07:42:50.976677 26301                 Options.stats_persist_period_sec: 600
2023/01/19-07:42:50.976678 26301                 Options.stats_history_buffer_size: 1048576
2023/01/19-07:42:50.976679 26301                          Options.max_open_files: -1
2023/01/19-07:42:50.976680 26301                          Options.bytes_per_sync: 0
2023/01/19-07:42:50.976681 26301                      Options.wal_bytes_per_sync: 0
2023/01/19-07:42:50.976682 26301                   Options.strict_bytes_per_sync: 0
2023/01/19-07:42:50.976683 26301       Options.compaction_readahead_size: 0
2023/01/19-07:42:50.976684 26301                  Options.max_background_flushes: -1
2023/01/19-07:42:50.976685 26301 Compression algorithms supported:
2023/01/19-07:42:50.976686 26301 	kZSTDNotFinalCompression supported: 1
2023/01/19-07:42:50.976688 26301 	kZSTD supported: 1
2023/01/19-07:42:50.976689 26301 	kXpressCompression supported: 0
2023/01/19-07:42:50.976690 26301 	kLZ4HCCompression supported: 1
2023/01/19-07:42:50.976691 26301 	kLZ4Compression supported: 1
2023/01/19-07:42:50.976692 26301 	kBZip2Compression supported: 1
2023/01/19-07:42:50.976693 26301 	kZlibCompression supported: 1
2023/01/19-07:42:50.976698 26301 	kSnappyCompression supported: 1
2023/01/19-07:42:50.976701 26301 Fast CRC32 supported: Not supported on x86
2023/01/19-07:42:50.976702 26301 DMutex implementation: pthread_mutex_t
2023/01/19-07:42:50.976763 26301 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000053
2023/01/19-07:42:50.977001 26301 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-07:42:50.977004 26301               Options.comparator: leveldb.BytewiseComparator
2023/01/19-07:42:50.977006 26301           Options.merge_operator: None
2023/01/19-07:42:50.977007 26301        Options.compaction_filter: None
2023/01/19-07:42:50.977008 26301        Options.compaction_filter_factory: None
2023/01/19-07:42:50.977009 26301  Options.sst_partitioner_factory: None
2023/01/19-07:42:50.977010 26301         Options.memtable_factory: SkipListFactory
2023/01/19-07:42:50.977011 26301            Options.table_factory: BlockBasedTable
2023/01/19-07:42:50.977032 26301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55671303b5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55671302cbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-07:42:50.977037 26301        Options.write_buffer_size: 67108864
2023/01/19-07:42:50.977039 26301  Options.max_write_buffer_number: 2
2023/01/19-07:42:50.977040 26301          Options.compression: Snappy
2023/01/19-07:42:50.977041 26301                  Options.bottommost_compression: Disabled
2023/01/19-07:42:50.977042 26301       Options.prefix_extractor: nullptr
2023/01/19-07:42:50.977043 26301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-07:42:50.977044 26301             Options.num_levels: 7
2023/01/19-07:42:50.977045 26301        Options.min_write_buffer_number_to_merge: 1
2023/01/19-07:42:50.977046 26301     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-07:42:50.977047 26301     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-07:42:50.977048 26301            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-07:42:50.977049 26301                  Options.bottommost_compression_opts.level: 32767
2023/01/19-07:42:50.977050 26301               Options.bottommost_compression_opts.strategy: 0
2023/01/19-07:42:50.977051 26301         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-07:42:50.977052 26301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-07:42:50.977053 26301         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-07:42:50.977054 26301                  Options.bottommost_compression_opts.enabled: false
2023/01/19-07:42:50.977055 26301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-07:42:50.977056 26301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-07:42:50.977057 26301            Options.compression_opts.window_bits: -14
2023/01/19-07:42:50.977058 26301                  Options.compression_opts.level: 32767
2023/01/19-07:42:50.977067 26301               Options.compression_opts.strategy: 0
2023/01/19-07:42:50.977068 26301         Options.compression_opts.max_dict_bytes: 0
2023/01/19-07:42:50.977069 26301         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-07:42:50.977070 26301         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-07:42:50.977071 26301         Options.compression_opts.parallel_threads: 1
2023/01/19-07:42:50.977072 26301                  Options.compression_opts.enabled: false
2023/01/19-07:42:50.977073 26301         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-07:42:50.977074 26301      Options.level0_file_num_compaction_trigger: 4
2023/01/19-07:42:50.977075 26301          Options.level0_slowdown_writes_trigger: 20
2023/01/19-07:42:50.977076 26301              Options.level0_stop_writes_trigger: 36
2023/01/19-07:42:50.977077 26301                   Options.target_file_size_base: 67108864
2023/01/19-07:42:50.977078 26301             Options.target_file_size_multiplier: 1
2023/01/19-07:42:50.977079 26301                Options.max_bytes_for_level_base: 268435456
2023/01/19-07:42:50.977080 26301 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-07:42:50.977081 26301          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-07:42:50.977083 26301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-07:42:50.977084 26301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-07:42:50.977085 26301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-07:42:50.977086 26301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-07:42:50.977087 26301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-07:42:50.977088 26301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-07:42:50.977088 26301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-07:42:50.977089 26301       Options.max_sequential_skip_in_iterations: 8
2023/01/19-07:42:50.977090 26301                    Options.max_compaction_bytes: 1677721600
2023/01/19-07:42:50.977091 26301                        Options.arena_block_size: 1048576
2023/01/19-07:42:50.977092 26301   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-07:42:50.977093 26301   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-07:42:50.977094 26301                Options.disable_auto_compactions: 0
2023/01/19-07:42:50.977096 26301                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-07:42:50.977097 26301                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-07:42:50.977098 26301 Options.compaction_options_universal.size_ratio: 1
2023/01/19-07:42:50.977099 26301 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-07:42:50.977100 26301 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-07:42:50.977101 26301 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-07:42:50.977102 26301 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-07:42:50.977104 26301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-07:42:50.977105 26301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-07:42:50.977106 26301 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-07:42:50.977109 26301                   Options.table_properties_collectors: 
2023/01/19-07:42:50.977110 26301                   Options.inplace_update_support: 0
2023/01/19-07:42:50.977111 26301                 Options.inplace_update_num_locks: 10000
2023/01/19-07:42:50.977111 26301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-07:42:50.977113 26301               Options.memtable_whole_key_filtering: 0
2023/01/19-07:42:50.977114 26301   Options.memtable_huge_page_size: 0
2023/01/19-07:42:50.977115 26301                           Options.bloom_locality: 0
2023/01/19-07:42:50.977116 26301                    Options.max_successive_merges: 0
2023/01/19-07:42:50.977121 26301                Options.optimize_filters_for_hits: 0
2023/01/19-07:42:50.977122 26301                Options.paranoid_file_checks: 0
2023/01/19-07:42:50.977123 26301                Options.force_consistency_checks: 1
2023/01/19-07:42:50.977123 26301                Options.report_bg_io_stats: 0
2023/01/19-07:42:50.977124 26301                               Options.ttl: 2592000
2023/01/19-07:42:50.977125 26301          Options.periodic_compaction_seconds: 0
2023/01/19-07:42:50.977126 26301                       Options.enable_blob_files: false
2023/01/19-07:42:50.977127 26301                           Options.min_blob_size: 0
2023/01/19-07:42:50.977128 26301                          Options.blob_file_size: 268435456
2023/01/19-07:42:50.977129 26301                   Options.blob_compression_type: NoCompression
2023/01/19-07:42:50.977130 26301          Options.enable_blob_garbage_collection: false
2023/01/19-07:42:50.977131 26301      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-07:42:50.977132 26301 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-07:42:50.977134 26301          Options.blob_compaction_readahead_size: 0
2023/01/19-07:42:50.977135 26301                Options.blob_file_starting_level: 0
2023/01/19-07:42:50.978446 26301 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 58, last_sequence is 94, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/01/19-07:42:50.978451 26301 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 48
2023/01/19-07:42:50.978476 26301 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-07:42:50.978591 26301 EVENT_LOG_v1 {"time_micros": 1674114170978584, "job": 1, "event": "recovery_started", "wal_files": [52]}
2023/01/19-07:42:50.978595 26301 [db/db_impl/db_impl_open.cc:937] Recovering log #52 mode 2
2023/01/19-07:42:50.984782 26301 EVENT_LOG_v1 {"time_micros": 1674114170984757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 2034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1032, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 430, "raw_average_key_size": 53, "raw_value_size": 1924, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674114170, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "WL1D5Q5OKUZERXUQ2XRI", "orig_file_number": 59}}
2023/01/19-07:42:50.984864 26301 EVENT_LOG_v1 {"time_micros": 1674114170984862, "job": 1, "event": "recovery_finished"}
2023/01/19-07:42:50.984954 26301 [db/version_set.cc:4467] Creating manifest 61
2023/01/19-07:42:50.996454 26301 [file/delete_scheduler.cc:77] Deleted file data.db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-07:42:50.996477 26301 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55671303d910
2023/01/19-07:42:50.996537 26301 DB pointer 0x55671303fe80
2023/01/19-07:42:50.996966 26588 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-07:42:50.997002 26588 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    6.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55671302cbb0#26301 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
