2023/01/19-00:28:50.711229 23779 RocksDB version: 7.4.4
2023/01/19-00:28:50.711278 23779 Compile date 2022-07-19 08:49:59
2023/01/19-00:28:50.711280 23779 DB SUMMARY
2023/01/19-00:28:50.711281 23779 DB Session ID:  0OG1R3L5PQY1H0EDZHRE
2023/01/19-00:28:50.711340 23779 CURRENT file:  CURRENT
2023/01/19-00:28:50.711341 23779 IDENTITY file:  IDENTITY
2023/01/19-00:28:50.711347 23779 MANIFEST file:  MANIFEST-000039 size: 360 Bytes
2023/01/19-00:28:50.711349 23779 SST files in data.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/01/19-00:28:50.711351 23779 Write Ahead Log file in data.db: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 
2023/01/19-00:28:50.711353 23779                         Options.error_if_exists: 0
2023/01/19-00:28:50.711354 23779                       Options.create_if_missing: 1
2023/01/19-00:28:50.711355 23779                         Options.paranoid_checks: 1
2023/01/19-00:28:50.711356 23779             Options.flush_verify_memtable_count: 1
2023/01/19-00:28:50.711357 23779                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:28:50.711358 23779        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-00:28:50.711359 23779                                     Options.env: 0x556405123ac8
2023/01/19-00:28:50.711360 23779                                      Options.fs: PosixFileSystem
2023/01/19-00:28:50.711361 23779                                Options.info_log: 0x5564066e0f00
2023/01/19-00:28:50.711362 23779                Options.max_file_opening_threads: 16
2023/01/19-00:28:50.711363 23779                              Options.statistics: (nil)
2023/01/19-00:28:50.711364 23779                               Options.use_fsync: 0
2023/01/19-00:28:50.711365 23779                       Options.max_log_file_size: 0
2023/01/19-00:28:50.711366 23779                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:28:50.711367 23779                   Options.log_file_time_to_roll: 0
2023/01/19-00:28:50.711368 23779                       Options.keep_log_file_num: 1000
2023/01/19-00:28:50.711369 23779                    Options.recycle_log_file_num: 0
2023/01/19-00:28:50.711370 23779                         Options.allow_fallocate: 1
2023/01/19-00:28:50.711371 23779                        Options.allow_mmap_reads: 0
2023/01/19-00:28:50.711372 23779                       Options.allow_mmap_writes: 0
2023/01/19-00:28:50.711373 23779                        Options.use_direct_reads: 0
2023/01/19-00:28:50.711374 23779                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:28:50.711375 23779          Options.create_missing_column_families: 0
2023/01/19-00:28:50.711376 23779                              Options.db_log_dir: 
2023/01/19-00:28:50.711377 23779                                 Options.wal_dir: 
2023/01/19-00:28:50.711378 23779                Options.table_cache_numshardbits: 6
2023/01/19-00:28:50.711379 23779                         Options.WAL_ttl_seconds: 0
2023/01/19-00:28:50.711380 23779                       Options.WAL_size_limit_MB: 0
2023/01/19-00:28:50.711381 23779                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:28:50.711382 23779             Options.manifest_preallocation_size: 4194304
2023/01/19-00:28:50.711383 23779                     Options.is_fd_close_on_exec: 1
2023/01/19-00:28:50.711384 23779                   Options.advise_random_on_open: 1
2023/01/19-00:28:50.711385 23779                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:28:50.711389 23779                    Options.db_write_buffer_size: 0
2023/01/19-00:28:50.711390 23779                    Options.write_buffer_manager: 0x5564066cfe60
2023/01/19-00:28:50.711391 23779         Options.access_hint_on_compaction_start: 1
2023/01/19-00:28:50.711392 23779           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:28:50.711393 23779                      Options.use_adaptive_mutex: 0
2023/01/19-00:28:50.711393 23779                            Options.rate_limiter: (nil)
2023/01/19-00:28:50.711402 23779     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:28:50.711403 23779                       Options.wal_recovery_mode: 2
2023/01/19-00:28:50.711404 23779                  Options.enable_thread_tracking: 0
2023/01/19-00:28:50.711405 23779                  Options.enable_pipelined_write: 0
2023/01/19-00:28:50.711406 23779                  Options.unordered_write: 0
2023/01/19-00:28:50.711406 23779         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:28:50.711407 23779      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:28:50.711408 23779             Options.write_thread_max_yield_usec: 100
2023/01/19-00:28:50.711409 23779            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:28:50.711410 23779                               Options.row_cache: None
2023/01/19-00:28:50.711411 23779                              Options.wal_filter: None
2023/01/19-00:28:50.711412 23779             Options.avoid_flush_during_recovery: 0
2023/01/19-00:28:50.711413 23779             Options.allow_ingest_behind: 0
2023/01/19-00:28:50.711414 23779             Options.two_write_queues: 0
2023/01/19-00:28:50.711415 23779             Options.manual_wal_flush: 0
2023/01/19-00:28:50.711416 23779             Options.wal_compression: 0
2023/01/19-00:28:50.711417 23779             Options.atomic_flush: 0
2023/01/19-00:28:50.711418 23779             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:28:50.711419 23779                 Options.persist_stats_to_disk: 0
2023/01/19-00:28:50.711420 23779                 Options.write_dbid_to_manifest: 0
2023/01/19-00:28:50.711421 23779                 Options.log_readahead_size: 0
2023/01/19-00:28:50.711425 23779                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:28:50.711426 23779                 Options.best_efforts_recovery: 0
2023/01/19-00:28:50.711427 23779                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:28:50.711428 23779            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:28:50.711429 23779             Options.allow_data_in_errors: 0
2023/01/19-00:28:50.711430 23779             Options.db_host_id: __hostname__
2023/01/19-00:28:50.711431 23779             Options.enforce_single_del_contracts: true
2023/01/19-00:28:50.711432 23779             Options.max_background_jobs: 2
2023/01/19-00:28:50.711433 23779             Options.max_background_compactions: -1
2023/01/19-00:28:50.711434 23779             Options.max_subcompactions: 1
2023/01/19-00:28:50.711435 23779             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:28:50.711436 23779           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:28:50.711437 23779             Options.delayed_write_rate : 16777216
2023/01/19-00:28:50.711438 23779             Options.max_total_wal_size: 0
2023/01/19-00:28:50.711439 23779             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:28:50.711440 23779                   Options.stats_dump_period_sec: 600
2023/01/19-00:28:50.711441 23779                 Options.stats_persist_period_sec: 600
2023/01/19-00:28:50.711442 23779                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:28:50.711442 23779                          Options.max_open_files: -1
2023/01/19-00:28:50.711443 23779                          Options.bytes_per_sync: 0
2023/01/19-00:28:50.711444 23779                      Options.wal_bytes_per_sync: 0
2023/01/19-00:28:50.711445 23779                   Options.strict_bytes_per_sync: 0
2023/01/19-00:28:50.711446 23779       Options.compaction_readahead_size: 0
2023/01/19-00:28:50.711447 23779                  Options.max_background_flushes: -1
2023/01/19-00:28:50.711448 23779 Compression algorithms supported:
2023/01/19-00:28:50.711450 23779 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:28:50.711451 23779 	kZSTD supported: 1
2023/01/19-00:28:50.711452 23779 	kXpressCompression supported: 0
2023/01/19-00:28:50.711453 23779 	kLZ4HCCompression supported: 1
2023/01/19-00:28:50.711458 23779 	kLZ4Compression supported: 1
2023/01/19-00:28:50.711460 23779 	kBZip2Compression supported: 1
2023/01/19-00:28:50.711461 23779 	kZlibCompression supported: 1
2023/01/19-00:28:50.711462 23779 	kSnappyCompression supported: 1
2023/01/19-00:28:50.711464 23779 Fast CRC32 supported: Not supported on x86
2023/01/19-00:28:50.711465 23779 DMutex implementation: pthread_mutex_t
2023/01/19-00:28:50.711524 23779 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000039
2023/01/19-00:28:50.711674 23779 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-00:28:50.711677 23779               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:28:50.711678 23779           Options.merge_operator: None
2023/01/19-00:28:50.711679 23779        Options.compaction_filter: None
2023/01/19-00:28:50.711680 23779        Options.compaction_filter_factory: None
2023/01/19-00:28:50.711681 23779  Options.sst_partitioner_factory: None
2023/01/19-00:28:50.711682 23779         Options.memtable_factory: SkipListFactory
2023/01/19-00:28:50.711684 23779            Options.table_factory: BlockBasedTable
2023/01/19-00:28:50.711713 23779            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564066de5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564066cfbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-00:28:50.711719 23779        Options.write_buffer_size: 67108864
2023/01/19-00:28:50.711720 23779  Options.max_write_buffer_number: 2
2023/01/19-00:28:50.711721 23779          Options.compression: Snappy
2023/01/19-00:28:50.711722 23779                  Options.bottommost_compression: Disabled
2023/01/19-00:28:50.711724 23779       Options.prefix_extractor: nullptr
2023/01/19-00:28:50.711724 23779   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:28:50.711725 23779             Options.num_levels: 7
2023/01/19-00:28:50.711726 23779        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:28:50.711727 23779     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:28:50.711728 23779     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-00:28:50.711729 23779            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:28:50.711730 23779                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:28:50.711731 23779               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:28:50.711732 23779         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:28:50.711733 23779         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:28:50.711734 23779         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:28:50.711735 23779                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:28:50.711736 23779         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:28:50.711737 23779         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:28:50.711738 23779            Options.compression_opts.window_bits: -14
2023/01/19-00:28:50.711747 23779                  Options.compression_opts.level: 32767
2023/01/19-00:28:50.711748 23779               Options.compression_opts.strategy: 0
2023/01/19-00:28:50.711749 23779         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:28:50.711750 23779         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:28:50.711750 23779         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:28:50.711751 23779         Options.compression_opts.parallel_threads: 1
2023/01/19-00:28:50.711752 23779                  Options.compression_opts.enabled: false
2023/01/19-00:28:50.711753 23779         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:28:50.711754 23779      Options.level0_file_num_compaction_trigger: 4
2023/01/19-00:28:50.711755 23779          Options.level0_slowdown_writes_trigger: 20
2023/01/19-00:28:50.711756 23779              Options.level0_stop_writes_trigger: 36
2023/01/19-00:28:50.711757 23779                   Options.target_file_size_base: 67108864
2023/01/19-00:28:50.711758 23779             Options.target_file_size_multiplier: 1
2023/01/19-00:28:50.711759 23779                Options.max_bytes_for_level_base: 268435456
2023/01/19-00:28:50.711760 23779 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:28:50.711761 23779          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-00:28:50.711763 23779 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:28:50.711764 23779 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:28:50.711765 23779 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:28:50.711766 23779 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:28:50.711767 23779 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:28:50.711768 23779 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:28:50.711769 23779 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:28:50.711770 23779       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:28:50.711771 23779                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:28:50.711772 23779                        Options.arena_block_size: 1048576
2023/01/19-00:28:50.711773 23779   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:28:50.711774 23779   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:28:50.711775 23779                Options.disable_auto_compactions: 0
2023/01/19-00:28:50.711776 23779                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:28:50.711778 23779                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:28:50.711779 23779 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:28:50.711780 23779 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:28:50.711781 23779 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:28:50.711782 23779 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:28:50.711783 23779 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:28:50.711785 23779 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:28:50.711786 23779 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:28:50.711787 23779 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:28:50.711789 23779                   Options.table_properties_collectors: 
2023/01/19-00:28:50.711790 23779                   Options.inplace_update_support: 0
2023/01/19-00:28:50.711791 23779                 Options.inplace_update_num_locks: 10000
2023/01/19-00:28:50.711792 23779               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:28:50.711794 23779               Options.memtable_whole_key_filtering: 0
2023/01/19-00:28:50.711795 23779   Options.memtable_huge_page_size: 0
2023/01/19-00:28:50.711796 23779                           Options.bloom_locality: 0
2023/01/19-00:28:50.711801 23779                    Options.max_successive_merges: 0
2023/01/19-00:28:50.711802 23779                Options.optimize_filters_for_hits: 0
2023/01/19-00:28:50.711803 23779                Options.paranoid_file_checks: 0
2023/01/19-00:28:50.711803 23779                Options.force_consistency_checks: 1
2023/01/19-00:28:50.711804 23779                Options.report_bg_io_stats: 0
2023/01/19-00:28:50.711805 23779                               Options.ttl: 2592000
2023/01/19-00:28:50.711806 23779          Options.periodic_compaction_seconds: 0
2023/01/19-00:28:50.711807 23779                       Options.enable_blob_files: false
2023/01/19-00:28:50.711808 23779                           Options.min_blob_size: 0
2023/01/19-00:28:50.711809 23779                          Options.blob_file_size: 268435456
2023/01/19-00:28:50.711810 23779                   Options.blob_compression_type: NoCompression
2023/01/19-00:28:50.711811 23779          Options.enable_blob_garbage_collection: false
2023/01/19-00:28:50.711812 23779      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:28:50.711814 23779 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:28:50.711815 23779          Options.blob_compaction_readahead_size: 0
2023/01/19-00:28:50.711816 23779                Options.blob_file_starting_level: 0
2023/01/19-00:28:50.713145 23779 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 30, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/01/19-00:28:50.713150 23779 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 35
2023/01/19-00:28:50.713174 23779 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-00:28:50.713308 23779 EVENT_LOG_v1 {"time_micros": 1674088130713300, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38]}
2023/01/19-00:28:50.713311 23779 [db/db_impl/db_impl_open.cc:924] Skipping log #14 since it is older than min log to keep #35
2023/01/19-00:28:50.713313 23779 [db/db_impl/db_impl_open.cc:924] Skipping log #18 since it is older than min log to keep #35
2023/01/19-00:28:50.713314 23779 [db/db_impl/db_impl_open.cc:924] Skipping log #22 since it is older than min log to keep #35
2023/01/19-00:28:50.713315 23779 [db/db_impl/db_impl_open.cc:924] Skipping log #26 since it is older than min log to keep #35
2023/01/19-00:28:50.713316 23779 [db/db_impl/db_impl_open.cc:924] Skipping log #30 since it is older than min log to keep #35
2023/01/19-00:28:50.713317 23779 [db/db_impl/db_impl_open.cc:924] Skipping log #34 since it is older than min log to keep #35
2023/01/19-00:28:50.713319 23779 [db/db_impl/db_impl_open.cc:937] Recovering log #38 mode 2
2023/01/19-00:28:50.713376 23779 EVENT_LOG_v1 {"time_micros": 1674088130713374, "job": 1, "event": "recovery_finished"}
2023/01/19-00:28:50.713457 23779 [db/version_set.cc:4467] Creating manifest 43
2023/01/19-00:28:50.727823 23779 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x5564066e0910
2023/01/19-00:28:50.727888 23779 DB pointer 0x5564066e2e80
2023/01/19-00:28:50.728234 24066 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:28:50.728260 24066 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564066cfbb0#23779 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
