2023/01/19-00:19:10.106353 22563 RocksDB version: 7.4.4
2023/01/19-00:19:10.106399 22563 Compile date 2022-07-19 08:49:59
2023/01/19-00:19:10.106401 22563 DB SUMMARY
2023/01/19-00:19:10.106402 22563 DB Session ID:  8KJGOUAQ4I6D438E9O35
2023/01/19-00:19:10.106440 22563 CURRENT file:  CURRENT
2023/01/19-00:19:10.106442 22563 IDENTITY file:  IDENTITY
2023/01/19-00:19:10.106446 22563 MANIFEST file:  MANIFEST-000019 size: 360 Bytes
2023/01/19-00:19:10.106449 22563 SST files in data.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/01/19-00:19:10.106450 22563 Write Ahead Log file in data.db: 000014.log size: 0 ; 000018.log size: 0 ; 
2023/01/19-00:19:10.106452 22563                         Options.error_if_exists: 0
2023/01/19-00:19:10.106453 22563                       Options.create_if_missing: 1
2023/01/19-00:19:10.106454 22563                         Options.paranoid_checks: 1
2023/01/19-00:19:10.106455 22563             Options.flush_verify_memtable_count: 1
2023/01/19-00:19:10.106456 22563                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:19:10.106457 22563        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-00:19:10.106458 22563                                     Options.env: 0x5624b44f0ac8
2023/01/19-00:19:10.106459 22563                                      Options.fs: PosixFileSystem
2023/01/19-00:19:10.106461 22563                                Options.info_log: 0x5624b59c0f00
2023/01/19-00:19:10.106462 22563                Options.max_file_opening_threads: 16
2023/01/19-00:19:10.106463 22563                              Options.statistics: (nil)
2023/01/19-00:19:10.106464 22563                               Options.use_fsync: 0
2023/01/19-00:19:10.106465 22563                       Options.max_log_file_size: 0
2023/01/19-00:19:10.106466 22563                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:19:10.106467 22563                   Options.log_file_time_to_roll: 0
2023/01/19-00:19:10.106468 22563                       Options.keep_log_file_num: 1000
2023/01/19-00:19:10.106469 22563                    Options.recycle_log_file_num: 0
2023/01/19-00:19:10.106470 22563                         Options.allow_fallocate: 1
2023/01/19-00:19:10.106471 22563                        Options.allow_mmap_reads: 0
2023/01/19-00:19:10.106472 22563                       Options.allow_mmap_writes: 0
2023/01/19-00:19:10.106473 22563                        Options.use_direct_reads: 0
2023/01/19-00:19:10.106474 22563                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:19:10.106475 22563          Options.create_missing_column_families: 0
2023/01/19-00:19:10.106476 22563                              Options.db_log_dir: 
2023/01/19-00:19:10.106477 22563                                 Options.wal_dir: 
2023/01/19-00:19:10.106478 22563                Options.table_cache_numshardbits: 6
2023/01/19-00:19:10.106479 22563                         Options.WAL_ttl_seconds: 0
2023/01/19-00:19:10.106479 22563                       Options.WAL_size_limit_MB: 0
2023/01/19-00:19:10.106480 22563                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:19:10.106481 22563             Options.manifest_preallocation_size: 4194304
2023/01/19-00:19:10.106482 22563                     Options.is_fd_close_on_exec: 1
2023/01/19-00:19:10.106483 22563                   Options.advise_random_on_open: 1
2023/01/19-00:19:10.106484 22563                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:19:10.106488 22563                    Options.db_write_buffer_size: 0
2023/01/19-00:19:10.106489 22563                    Options.write_buffer_manager: 0x5624b59afe60
2023/01/19-00:19:10.106490 22563         Options.access_hint_on_compaction_start: 1
2023/01/19-00:19:10.106491 22563           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:19:10.106492 22563                      Options.use_adaptive_mutex: 0
2023/01/19-00:19:10.106493 22563                            Options.rate_limiter: (nil)
2023/01/19-00:19:10.106495 22563     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:19:10.106503 22563                       Options.wal_recovery_mode: 2
2023/01/19-00:19:10.106504 22563                  Options.enable_thread_tracking: 0
2023/01/19-00:19:10.106505 22563                  Options.enable_pipelined_write: 0
2023/01/19-00:19:10.106506 22563                  Options.unordered_write: 0
2023/01/19-00:19:10.106507 22563         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:19:10.106508 22563      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:19:10.106509 22563             Options.write_thread_max_yield_usec: 100
2023/01/19-00:19:10.106510 22563            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:19:10.106511 22563                               Options.row_cache: None
2023/01/19-00:19:10.106512 22563                              Options.wal_filter: None
2023/01/19-00:19:10.106513 22563             Options.avoid_flush_during_recovery: 0
2023/01/19-00:19:10.106514 22563             Options.allow_ingest_behind: 0
2023/01/19-00:19:10.106515 22563             Options.two_write_queues: 0
2023/01/19-00:19:10.106516 22563             Options.manual_wal_flush: 0
2023/01/19-00:19:10.106517 22563             Options.wal_compression: 0
2023/01/19-00:19:10.106518 22563             Options.atomic_flush: 0
2023/01/19-00:19:10.106518 22563             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:19:10.106519 22563                 Options.persist_stats_to_disk: 0
2023/01/19-00:19:10.106520 22563                 Options.write_dbid_to_manifest: 0
2023/01/19-00:19:10.106521 22563                 Options.log_readahead_size: 0
2023/01/19-00:19:10.106522 22563                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:19:10.106523 22563                 Options.best_efforts_recovery: 0
2023/01/19-00:19:10.106524 22563                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:19:10.106525 22563            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:19:10.106526 22563             Options.allow_data_in_errors: 0
2023/01/19-00:19:10.106527 22563             Options.db_host_id: __hostname__
2023/01/19-00:19:10.106528 22563             Options.enforce_single_del_contracts: true
2023/01/19-00:19:10.106530 22563             Options.max_background_jobs: 2
2023/01/19-00:19:10.106530 22563             Options.max_background_compactions: -1
2023/01/19-00:19:10.106531 22563             Options.max_subcompactions: 1
2023/01/19-00:19:10.106532 22563             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:19:10.106533 22563           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:19:10.106534 22563             Options.delayed_write_rate : 16777216
2023/01/19-00:19:10.106535 22563             Options.max_total_wal_size: 0
2023/01/19-00:19:10.106536 22563             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:19:10.106537 22563                   Options.stats_dump_period_sec: 600
2023/01/19-00:19:10.106538 22563                 Options.stats_persist_period_sec: 600
2023/01/19-00:19:10.106539 22563                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:19:10.106540 22563                          Options.max_open_files: -1
2023/01/19-00:19:10.106541 22563                          Options.bytes_per_sync: 0
2023/01/19-00:19:10.106542 22563                      Options.wal_bytes_per_sync: 0
2023/01/19-00:19:10.106543 22563                   Options.strict_bytes_per_sync: 0
2023/01/19-00:19:10.106544 22563       Options.compaction_readahead_size: 0
2023/01/19-00:19:10.106545 22563                  Options.max_background_flushes: -1
2023/01/19-00:19:10.106546 22563 Compression algorithms supported:
2023/01/19-00:19:10.106548 22563 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:19:10.106549 22563 	kZSTD supported: 1
2023/01/19-00:19:10.106550 22563 	kXpressCompression supported: 0
2023/01/19-00:19:10.106551 22563 	kLZ4HCCompression supported: 1
2023/01/19-00:19:10.106552 22563 	kLZ4Compression supported: 1
2023/01/19-00:19:10.106553 22563 	kBZip2Compression supported: 1
2023/01/19-00:19:10.106558 22563 	kZlibCompression supported: 1
2023/01/19-00:19:10.106559 22563 	kSnappyCompression supported: 1
2023/01/19-00:19:10.106562 22563 Fast CRC32 supported: Not supported on x86
2023/01/19-00:19:10.106563 22563 DMutex implementation: pthread_mutex_t
2023/01/19-00:19:10.106624 22563 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000019
2023/01/19-00:19:10.106781 22563 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-00:19:10.106785 22563               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:19:10.106786 22563           Options.merge_operator: None
2023/01/19-00:19:10.106787 22563        Options.compaction_filter: None
2023/01/19-00:19:10.106788 22563        Options.compaction_filter_factory: None
2023/01/19-00:19:10.106789 22563  Options.sst_partitioner_factory: None
2023/01/19-00:19:10.106790 22563         Options.memtable_factory: SkipListFactory
2023/01/19-00:19:10.106791 22563            Options.table_factory: BlockBasedTable
2023/01/19-00:19:10.106812 22563            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624b59be5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5624b59afbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-00:19:10.106817 22563        Options.write_buffer_size: 67108864
2023/01/19-00:19:10.106818 22563  Options.max_write_buffer_number: 2
2023/01/19-00:19:10.106820 22563          Options.compression: Snappy
2023/01/19-00:19:10.106821 22563                  Options.bottommost_compression: Disabled
2023/01/19-00:19:10.106822 22563       Options.prefix_extractor: nullptr
2023/01/19-00:19:10.106823 22563   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:19:10.106824 22563             Options.num_levels: 7
2023/01/19-00:19:10.106825 22563        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:19:10.106826 22563     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:19:10.106827 22563     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-00:19:10.106828 22563            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:19:10.106830 22563                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:19:10.106831 22563               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:19:10.106831 22563         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:19:10.106832 22563         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:19:10.106833 22563         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:19:10.106834 22563                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:19:10.106835 22563         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:19:10.106836 22563         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:19:10.106837 22563            Options.compression_opts.window_bits: -14
2023/01/19-00:19:10.106838 22563                  Options.compression_opts.level: 32767
2023/01/19-00:19:10.106847 22563               Options.compression_opts.strategy: 0
2023/01/19-00:19:10.106848 22563         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:19:10.106849 22563         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:19:10.106850 22563         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:19:10.106851 22563         Options.compression_opts.parallel_threads: 1
2023/01/19-00:19:10.106852 22563                  Options.compression_opts.enabled: false
2023/01/19-00:19:10.106853 22563         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:19:10.106854 22563      Options.level0_file_num_compaction_trigger: 4
2023/01/19-00:19:10.106855 22563          Options.level0_slowdown_writes_trigger: 20
2023/01/19-00:19:10.106856 22563              Options.level0_stop_writes_trigger: 36
2023/01/19-00:19:10.106857 22563                   Options.target_file_size_base: 67108864
2023/01/19-00:19:10.106858 22563             Options.target_file_size_multiplier: 1
2023/01/19-00:19:10.106859 22563                Options.max_bytes_for_level_base: 268435456
2023/01/19-00:19:10.106860 22563 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:19:10.106861 22563          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-00:19:10.106863 22563 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:19:10.106864 22563 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:19:10.106865 22563 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:19:10.106866 22563 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:19:10.106867 22563 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:19:10.106868 22563 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:19:10.106869 22563 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:19:10.106870 22563       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:19:10.106871 22563                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:19:10.106872 22563                        Options.arena_block_size: 1048576
2023/01/19-00:19:10.106873 22563   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:19:10.106874 22563   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:19:10.106875 22563                Options.disable_auto_compactions: 0
2023/01/19-00:19:10.106876 22563                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:19:10.106878 22563                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:19:10.106880 22563 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:19:10.106881 22563 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:19:10.106881 22563 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:19:10.106882 22563 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:19:10.106883 22563 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:19:10.106885 22563 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:19:10.106886 22563 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:19:10.106887 22563 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:19:10.106890 22563                   Options.table_properties_collectors: 
2023/01/19-00:19:10.106891 22563                   Options.inplace_update_support: 0
2023/01/19-00:19:10.106892 22563                 Options.inplace_update_num_locks: 10000
2023/01/19-00:19:10.106893 22563               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:19:10.106894 22563               Options.memtable_whole_key_filtering: 0
2023/01/19-00:19:10.106895 22563   Options.memtable_huge_page_size: 0
2023/01/19-00:19:10.106896 22563                           Options.bloom_locality: 0
2023/01/19-00:19:10.106897 22563                    Options.max_successive_merges: 0
2023/01/19-00:19:10.106924 22563                Options.optimize_filters_for_hits: 0
2023/01/19-00:19:10.106926 22563                Options.paranoid_file_checks: 0
2023/01/19-00:19:10.106927 22563                Options.force_consistency_checks: 1
2023/01/19-00:19:10.106928 22563                Options.report_bg_io_stats: 0
2023/01/19-00:19:10.106930 22563                               Options.ttl: 2592000
2023/01/19-00:19:10.106931 22563          Options.periodic_compaction_seconds: 0
2023/01/19-00:19:10.106932 22563                       Options.enable_blob_files: false
2023/01/19-00:19:10.106934 22563                           Options.min_blob_size: 0
2023/01/19-00:19:10.106935 22563                          Options.blob_file_size: 268435456
2023/01/19-00:19:10.106937 22563                   Options.blob_compression_type: NoCompression
2023/01/19-00:19:10.106938 22563          Options.enable_blob_garbage_collection: false
2023/01/19-00:19:10.106940 22563      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:19:10.106942 22563 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:19:10.106943 22563          Options.blob_compaction_readahead_size: 0
2023/01/19-00:19:10.106945 22563                Options.blob_file_starting_level: 0
2023/01/19-00:19:10.108257 22563 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 30, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/01/19-00:19:10.108263 22563 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 15
2023/01/19-00:19:10.108287 22563 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-00:19:10.108403 22563 EVENT_LOG_v1 {"time_micros": 1674087550108396, "job": 1, "event": "recovery_started", "wal_files": [14, 18]}
2023/01/19-00:19:10.108407 22563 [db/db_impl/db_impl_open.cc:924] Skipping log #14 since it is older than min log to keep #15
2023/01/19-00:19:10.108409 22563 [db/db_impl/db_impl_open.cc:937] Recovering log #18 mode 2
2023/01/19-00:19:10.108466 22563 EVENT_LOG_v1 {"time_micros": 1674087550108464, "job": 1, "event": "recovery_finished"}
2023/01/19-00:19:10.108544 22563 [db/version_set.cc:4467] Creating manifest 23
2023/01/19-00:19:10.122995 22563 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x5624b59c0910
2023/01/19-00:19:10.123057 22563 DB pointer 0x5624b59c2e80
2023/01/19-00:19:10.123414 22850 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:19:10.123443 22850 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624b59afbb0#22563 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
