2023/01/19-07:53:24.613455 26631 RocksDB version: 7.4.4
2023/01/19-07:53:24.613501 26631 Compile date 2022-07-19 08:49:59
2023/01/19-07:53:24.613504 26631 DB SUMMARY
2023/01/19-07:53:24.613505 26631 DB Session ID:  ST3BLJ8RRJRZHEZR4EFD
2023/01/19-07:53:24.613549 26631 CURRENT file:  CURRENT
2023/01/19-07:53:24.613550 26631 IDENTITY file:  IDENTITY
2023/01/19-07:53:24.613556 26631 MANIFEST file:  MANIFEST-000061 size: 379 Bytes
2023/01/19-07:53:24.613559 26631 SST files in data.db dir, Total Num: 2, files: 000056.sst 000059.sst 
2023/01/19-07:53:24.613561 26631 Write Ahead Log file in data.db: 000060.log size: 6105 ; 
2023/01/19-07:53:24.613563 26631                         Options.error_if_exists: 0
2023/01/19-07:53:24.613564 26631                       Options.create_if_missing: 1
2023/01/19-07:53:24.613565 26631                         Options.paranoid_checks: 1
2023/01/19-07:53:24.613566 26631             Options.flush_verify_memtable_count: 1
2023/01/19-07:53:24.613567 26631                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-07:53:24.613568 26631        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-07:53:24.613569 26631                                     Options.env: 0x563f686c0ac8
2023/01/19-07:53:24.613570 26631                                      Options.fs: PosixFileSystem
2023/01/19-07:53:24.613571 26631                                Options.info_log: 0x563f6913af00
2023/01/19-07:53:24.613572 26631                Options.max_file_opening_threads: 16
2023/01/19-07:53:24.613573 26631                              Options.statistics: (nil)
2023/01/19-07:53:24.613574 26631                               Options.use_fsync: 0
2023/01/19-07:53:24.613575 26631                       Options.max_log_file_size: 0
2023/01/19-07:53:24.613576 26631                  Options.max_manifest_file_size: 1073741824
2023/01/19-07:53:24.613577 26631                   Options.log_file_time_to_roll: 0
2023/01/19-07:53:24.613578 26631                       Options.keep_log_file_num: 1000
2023/01/19-07:53:24.613579 26631                    Options.recycle_log_file_num: 0
2023/01/19-07:53:24.613580 26631                         Options.allow_fallocate: 1
2023/01/19-07:53:24.613581 26631                        Options.allow_mmap_reads: 0
2023/01/19-07:53:24.613582 26631                       Options.allow_mmap_writes: 0
2023/01/19-07:53:24.613583 26631                        Options.use_direct_reads: 0
2023/01/19-07:53:24.613584 26631                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-07:53:24.613585 26631          Options.create_missing_column_families: 0
2023/01/19-07:53:24.613585 26631                              Options.db_log_dir: 
2023/01/19-07:53:24.613586 26631                                 Options.wal_dir: 
2023/01/19-07:53:24.613587 26631                Options.table_cache_numshardbits: 6
2023/01/19-07:53:24.613588 26631                         Options.WAL_ttl_seconds: 0
2023/01/19-07:53:24.613589 26631                       Options.WAL_size_limit_MB: 0
2023/01/19-07:53:24.613590 26631                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-07:53:24.613591 26631             Options.manifest_preallocation_size: 4194304
2023/01/19-07:53:24.613592 26631                     Options.is_fd_close_on_exec: 1
2023/01/19-07:53:24.613593 26631                   Options.advise_random_on_open: 1
2023/01/19-07:53:24.613594 26631                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-07:53:24.613597 26631                    Options.db_write_buffer_size: 0
2023/01/19-07:53:24.613598 26631                    Options.write_buffer_manager: 0x563f69129e60
2023/01/19-07:53:24.613599 26631         Options.access_hint_on_compaction_start: 1
2023/01/19-07:53:24.613600 26631           Options.random_access_max_buffer_size: 1048576
2023/01/19-07:53:24.613601 26631                      Options.use_adaptive_mutex: 0
2023/01/19-07:53:24.613602 26631                            Options.rate_limiter: (nil)
2023/01/19-07:53:24.613604 26631     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-07:53:24.613611 26631                       Options.wal_recovery_mode: 2
2023/01/19-07:53:24.613612 26631                  Options.enable_thread_tracking: 0
2023/01/19-07:53:24.613613 26631                  Options.enable_pipelined_write: 0
2023/01/19-07:53:24.613614 26631                  Options.unordered_write: 0
2023/01/19-07:53:24.613615 26631         Options.allow_concurrent_memtable_write: 1
2023/01/19-07:53:24.613616 26631      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-07:53:24.613617 26631             Options.write_thread_max_yield_usec: 100
2023/01/19-07:53:24.613618 26631            Options.write_thread_slow_yield_usec: 3
2023/01/19-07:53:24.613619 26631                               Options.row_cache: None
2023/01/19-07:53:24.613620 26631                              Options.wal_filter: None
2023/01/19-07:53:24.613621 26631             Options.avoid_flush_during_recovery: 0
2023/01/19-07:53:24.613622 26631             Options.allow_ingest_behind: 0
2023/01/19-07:53:24.613623 26631             Options.two_write_queues: 0
2023/01/19-07:53:24.613624 26631             Options.manual_wal_flush: 0
2023/01/19-07:53:24.613625 26631             Options.wal_compression: 0
2023/01/19-07:53:24.613625 26631             Options.atomic_flush: 0
2023/01/19-07:53:24.613626 26631             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-07:53:24.613627 26631                 Options.persist_stats_to_disk: 0
2023/01/19-07:53:24.613628 26631                 Options.write_dbid_to_manifest: 0
2023/01/19-07:53:24.613629 26631                 Options.log_readahead_size: 0
2023/01/19-07:53:24.613630 26631                 Options.file_checksum_gen_factory: Unknown
2023/01/19-07:53:24.613631 26631                 Options.best_efforts_recovery: 0
2023/01/19-07:53:24.613632 26631                Options.max_bgerror_resume_count: 2147483647
2023/01/19-07:53:24.613633 26631            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-07:53:24.613634 26631             Options.allow_data_in_errors: 0
2023/01/19-07:53:24.613635 26631             Options.db_host_id: __hostname__
2023/01/19-07:53:24.613636 26631             Options.enforce_single_del_contracts: true
2023/01/19-07:53:24.613637 26631             Options.max_background_jobs: 2
2023/01/19-07:53:24.613638 26631             Options.max_background_compactions: -1
2023/01/19-07:53:24.613639 26631             Options.max_subcompactions: 1
2023/01/19-07:53:24.613640 26631             Options.avoid_flush_during_shutdown: 0
2023/01/19-07:53:24.613641 26631           Options.writable_file_max_buffer_size: 1048576
2023/01/19-07:53:24.613642 26631             Options.delayed_write_rate : 16777216
2023/01/19-07:53:24.613643 26631             Options.max_total_wal_size: 0
2023/01/19-07:53:24.613644 26631             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-07:53:24.613645 26631                   Options.stats_dump_period_sec: 600
2023/01/19-07:53:24.613646 26631                 Options.stats_persist_period_sec: 600
2023/01/19-07:53:24.613647 26631                 Options.stats_history_buffer_size: 1048576
2023/01/19-07:53:24.613648 26631                          Options.max_open_files: -1
2023/01/19-07:53:24.613649 26631                          Options.bytes_per_sync: 0
2023/01/19-07:53:24.613650 26631                      Options.wal_bytes_per_sync: 0
2023/01/19-07:53:24.613651 26631                   Options.strict_bytes_per_sync: 0
2023/01/19-07:53:24.613651 26631       Options.compaction_readahead_size: 0
2023/01/19-07:53:24.613652 26631                  Options.max_background_flushes: -1
2023/01/19-07:53:24.613653 26631 Compression algorithms supported:
2023/01/19-07:53:24.613655 26631 	kZSTDNotFinalCompression supported: 1
2023/01/19-07:53:24.613656 26631 	kZSTD supported: 1
2023/01/19-07:53:24.613657 26631 	kXpressCompression supported: 0
2023/01/19-07:53:24.613658 26631 	kLZ4HCCompression supported: 1
2023/01/19-07:53:24.613659 26631 	kLZ4Compression supported: 1
2023/01/19-07:53:24.613660 26631 	kBZip2Compression supported: 1
2023/01/19-07:53:24.613666 26631 	kZlibCompression supported: 1
2023/01/19-07:53:24.613667 26631 	kSnappyCompression supported: 1
2023/01/19-07:53:24.613670 26631 Fast CRC32 supported: Not supported on x86
2023/01/19-07:53:24.613671 26631 DMutex implementation: pthread_mutex_t
2023/01/19-07:53:24.613731 26631 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000061
2023/01/19-07:53:24.613885 26631 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-07:53:24.613888 26631               Options.comparator: leveldb.BytewiseComparator
2023/01/19-07:53:24.613890 26631           Options.merge_operator: None
2023/01/19-07:53:24.613891 26631        Options.compaction_filter: None
2023/01/19-07:53:24.613892 26631        Options.compaction_filter_factory: None
2023/01/19-07:53:24.613893 26631  Options.sst_partitioner_factory: None
2023/01/19-07:53:24.613894 26631         Options.memtable_factory: SkipListFactory
2023/01/19-07:53:24.613895 26631            Options.table_factory: BlockBasedTable
2023/01/19-07:53:24.613916 26631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f691385b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f69129bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-07:53:24.613921 26631        Options.write_buffer_size: 67108864
2023/01/19-07:53:24.613922 26631  Options.max_write_buffer_number: 2
2023/01/19-07:53:24.613924 26631          Options.compression: Snappy
2023/01/19-07:53:24.613925 26631                  Options.bottommost_compression: Disabled
2023/01/19-07:53:24.613926 26631       Options.prefix_extractor: nullptr
2023/01/19-07:53:24.613927 26631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-07:53:24.613928 26631             Options.num_levels: 7
2023/01/19-07:53:24.613929 26631        Options.min_write_buffer_number_to_merge: 1
2023/01/19-07:53:24.613930 26631     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-07:53:24.613931 26631     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-07:53:24.613932 26631            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-07:53:24.613933 26631                  Options.bottommost_compression_opts.level: 32767
2023/01/19-07:53:24.613934 26631               Options.bottommost_compression_opts.strategy: 0
2023/01/19-07:53:24.613935 26631         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-07:53:24.613936 26631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-07:53:24.613936 26631         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-07:53:24.613937 26631                  Options.bottommost_compression_opts.enabled: false
2023/01/19-07:53:24.613938 26631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-07:53:24.613939 26631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-07:53:24.613940 26631            Options.compression_opts.window_bits: -14
2023/01/19-07:53:24.613941 26631                  Options.compression_opts.level: 32767
2023/01/19-07:53:24.613951 26631               Options.compression_opts.strategy: 0
2023/01/19-07:53:24.613952 26631         Options.compression_opts.max_dict_bytes: 0
2023/01/19-07:53:24.613953 26631         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-07:53:24.613954 26631         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-07:53:24.613955 26631         Options.compression_opts.parallel_threads: 1
2023/01/19-07:53:24.613956 26631                  Options.compression_opts.enabled: false
2023/01/19-07:53:24.613957 26631         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-07:53:24.613958 26631      Options.level0_file_num_compaction_trigger: 4
2023/01/19-07:53:24.613959 26631          Options.level0_slowdown_writes_trigger: 20
2023/01/19-07:53:24.613960 26631              Options.level0_stop_writes_trigger: 36
2023/01/19-07:53:24.613960 26631                   Options.target_file_size_base: 67108864
2023/01/19-07:53:24.613961 26631             Options.target_file_size_multiplier: 1
2023/01/19-07:53:24.613962 26631                Options.max_bytes_for_level_base: 268435456
2023/01/19-07:53:24.613963 26631 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-07:53:24.613964 26631          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-07:53:24.613966 26631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-07:53:24.613967 26631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-07:53:24.613968 26631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-07:53:24.613969 26631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-07:53:24.613970 26631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-07:53:24.613971 26631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-07:53:24.613972 26631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-07:53:24.613973 26631       Options.max_sequential_skip_in_iterations: 8
2023/01/19-07:53:24.613974 26631                    Options.max_compaction_bytes: 1677721600
2023/01/19-07:53:24.613975 26631                        Options.arena_block_size: 1048576
2023/01/19-07:53:24.613976 26631   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-07:53:24.613977 26631   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-07:53:24.613978 26631                Options.disable_auto_compactions: 0
2023/01/19-07:53:24.613979 26631                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-07:53:24.613981 26631                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-07:53:24.613982 26631 Options.compaction_options_universal.size_ratio: 1
2023/01/19-07:53:24.613983 26631 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-07:53:24.613984 26631 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-07:53:24.613985 26631 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-07:53:24.613986 26631 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-07:53:24.613987 26631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-07:53:24.613988 26631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-07:53:24.613989 26631 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-07:53:24.613992 26631                   Options.table_properties_collectors: 
2023/01/19-07:53:24.613993 26631                   Options.inplace_update_support: 0
2023/01/19-07:53:24.613994 26631                 Options.inplace_update_num_locks: 10000
2023/01/19-07:53:24.613995 26631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-07:53:24.613996 26631               Options.memtable_whole_key_filtering: 0
2023/01/19-07:53:24.613997 26631   Options.memtable_huge_page_size: 0
2023/01/19-07:53:24.613998 26631                           Options.bloom_locality: 0
2023/01/19-07:53:24.613999 26631                    Options.max_successive_merges: 0
2023/01/19-07:53:24.614004 26631                Options.optimize_filters_for_hits: 0
2023/01/19-07:53:24.614005 26631                Options.paranoid_file_checks: 0
2023/01/19-07:53:24.614006 26631                Options.force_consistency_checks: 1
2023/01/19-07:53:24.614007 26631                Options.report_bg_io_stats: 0
2023/01/19-07:53:24.614008 26631                               Options.ttl: 2592000
2023/01/19-07:53:24.614008 26631          Options.periodic_compaction_seconds: 0
2023/01/19-07:53:24.614009 26631                       Options.enable_blob_files: false
2023/01/19-07:53:24.614010 26631                           Options.min_blob_size: 0
2023/01/19-07:53:24.614011 26631                          Options.blob_file_size: 268435456
2023/01/19-07:53:24.614012 26631                   Options.blob_compression_type: NoCompression
2023/01/19-07:53:24.614013 26631          Options.enable_blob_garbage_collection: false
2023/01/19-07:53:24.614014 26631      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-07:53:24.614016 26631 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-07:53:24.614017 26631          Options.blob_compaction_readahead_size: 0
2023/01/19-07:53:24.614018 26631                Options.blob_file_starting_level: 0
2023/01/19-07:53:24.615031 26631 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 102, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2023/01/19-07:53:24.615036 26631 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 53
2023/01/19-07:53:24.615060 26631 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-07:53:24.615191 26631 EVENT_LOG_v1 {"time_micros": 1674114804615176, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/01/19-07:53:24.615195 26631 [db/db_impl/db_impl_open.cc:937] Recovering log #60 mode 2
2023/01/19-07:53:24.621956 26631 EVENT_LOG_v1 {"time_micros": 1674114804621932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 2945, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1930, "index_size": 106, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 984, "raw_average_key_size": 54, "raw_value_size": 4413, "raw_average_value_size": 245, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674114804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "ST3BLJ8RRJRZHEZR4EFD", "orig_file_number": 64}}
2023/01/19-07:53:24.622038 26631 EVENT_LOG_v1 {"time_micros": 1674114804622036, "job": 1, "event": "recovery_finished"}
2023/01/19-07:53:24.622131 26631 [db/version_set.cc:4467] Creating manifest 66
2023/01/19-07:53:24.634016 26631 [file/delete_scheduler.cc:77] Deleted file data.db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-07:53:24.634044 26631 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x563f6913a910
2023/01/19-07:53:24.634114 26631 DB pointer 0x563f6913ce80
2023/01/19-07:53:24.634582 26918 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-07:53:24.634619 26918 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f69129bb0#26631 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
