2023/01/19-08:19:29.621979 27612 RocksDB version: 7.4.4
2023/01/19-08:19:29.622023 27612 Compile date 2022-07-19 08:49:59
2023/01/19-08:19:29.622025 27612 DB SUMMARY
2023/01/19-08:19:29.622026 27612 DB Session ID:  DVU5122T232XYMUCF611
2023/01/19-08:19:29.622077 27612 CURRENT file:  CURRENT
2023/01/19-08:19:29.622079 27612 IDENTITY file:  IDENTITY
2023/01/19-08:19:29.622085 27612 MANIFEST file:  MANIFEST-000075 size: 670 Bytes
2023/01/19-08:19:29.622087 27612 SST files in data.db dir, Total Num: 4, files: 000056.sst 000059.sst 000064.sst 000069.sst 
2023/01/19-08:19:29.622089 27612 Write Ahead Log file in data.db: 000070.log size: 0 ; 000074.log size: 1203 ; 
2023/01/19-08:19:29.622091 27612                         Options.error_if_exists: 0
2023/01/19-08:19:29.622092 27612                       Options.create_if_missing: 1
2023/01/19-08:19:29.622093 27612                         Options.paranoid_checks: 1
2023/01/19-08:19:29.622094 27612             Options.flush_verify_memtable_count: 1
2023/01/19-08:19:29.622095 27612                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-08:19:29.622096 27612        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-08:19:29.622097 27612                                     Options.env: 0x55bc3bfa5ac8
2023/01/19-08:19:29.622098 27612                                      Options.fs: PosixFileSystem
2023/01/19-08:19:29.622099 27612                                Options.info_log: 0x55bc3d211f00
2023/01/19-08:19:29.622101 27612                Options.max_file_opening_threads: 16
2023/01/19-08:19:29.622102 27612                              Options.statistics: (nil)
2023/01/19-08:19:29.622103 27612                               Options.use_fsync: 0
2023/01/19-08:19:29.622103 27612                       Options.max_log_file_size: 0
2023/01/19-08:19:29.622105 27612                  Options.max_manifest_file_size: 1073741824
2023/01/19-08:19:29.622106 27612                   Options.log_file_time_to_roll: 0
2023/01/19-08:19:29.622107 27612                       Options.keep_log_file_num: 1000
2023/01/19-08:19:29.622108 27612                    Options.recycle_log_file_num: 0
2023/01/19-08:19:29.622108 27612                         Options.allow_fallocate: 1
2023/01/19-08:19:29.622109 27612                        Options.allow_mmap_reads: 0
2023/01/19-08:19:29.622110 27612                       Options.allow_mmap_writes: 0
2023/01/19-08:19:29.622111 27612                        Options.use_direct_reads: 0
2023/01/19-08:19:29.622112 27612                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-08:19:29.622113 27612          Options.create_missing_column_families: 0
2023/01/19-08:19:29.622114 27612                              Options.db_log_dir: 
2023/01/19-08:19:29.622115 27612                                 Options.wal_dir: 
2023/01/19-08:19:29.622116 27612                Options.table_cache_numshardbits: 6
2023/01/19-08:19:29.622117 27612                         Options.WAL_ttl_seconds: 0
2023/01/19-08:19:29.622118 27612                       Options.WAL_size_limit_MB: 0
2023/01/19-08:19:29.622119 27612                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-08:19:29.622120 27612             Options.manifest_preallocation_size: 4194304
2023/01/19-08:19:29.622121 27612                     Options.is_fd_close_on_exec: 1
2023/01/19-08:19:29.622122 27612                   Options.advise_random_on_open: 1
2023/01/19-08:19:29.622123 27612                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-08:19:29.622127 27612                    Options.db_write_buffer_size: 0
2023/01/19-08:19:29.622128 27612                    Options.write_buffer_manager: 0x55bc3d200e60
2023/01/19-08:19:29.622129 27612         Options.access_hint_on_compaction_start: 1
2023/01/19-08:19:29.622130 27612           Options.random_access_max_buffer_size: 1048576
2023/01/19-08:19:29.622130 27612                      Options.use_adaptive_mutex: 0
2023/01/19-08:19:29.622131 27612                            Options.rate_limiter: (nil)
2023/01/19-08:19:29.622133 27612     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-08:19:29.622141 27612                       Options.wal_recovery_mode: 2
2023/01/19-08:19:29.622142 27612                  Options.enable_thread_tracking: 0
2023/01/19-08:19:29.622143 27612                  Options.enable_pipelined_write: 0
2023/01/19-08:19:29.622144 27612                  Options.unordered_write: 0
2023/01/19-08:19:29.622145 27612         Options.allow_concurrent_memtable_write: 1
2023/01/19-08:19:29.622146 27612      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-08:19:29.622146 27612             Options.write_thread_max_yield_usec: 100
2023/01/19-08:19:29.622147 27612            Options.write_thread_slow_yield_usec: 3
2023/01/19-08:19:29.622148 27612                               Options.row_cache: None
2023/01/19-08:19:29.622149 27612                              Options.wal_filter: None
2023/01/19-08:19:29.622150 27612             Options.avoid_flush_during_recovery: 0
2023/01/19-08:19:29.622151 27612             Options.allow_ingest_behind: 0
2023/01/19-08:19:29.622152 27612             Options.two_write_queues: 0
2023/01/19-08:19:29.622153 27612             Options.manual_wal_flush: 0
2023/01/19-08:19:29.622154 27612             Options.wal_compression: 0
2023/01/19-08:19:29.622155 27612             Options.atomic_flush: 0
2023/01/19-08:19:29.622156 27612             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-08:19:29.622157 27612                 Options.persist_stats_to_disk: 0
2023/01/19-08:19:29.622158 27612                 Options.write_dbid_to_manifest: 0
2023/01/19-08:19:29.622159 27612                 Options.log_readahead_size: 0
2023/01/19-08:19:29.622160 27612                 Options.file_checksum_gen_factory: Unknown
2023/01/19-08:19:29.622161 27612                 Options.best_efforts_recovery: 0
2023/01/19-08:19:29.622162 27612                Options.max_bgerror_resume_count: 2147483647
2023/01/19-08:19:29.622163 27612            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-08:19:29.622164 27612             Options.allow_data_in_errors: 0
2023/01/19-08:19:29.622165 27612             Options.db_host_id: __hostname__
2023/01/19-08:19:29.622166 27612             Options.enforce_single_del_contracts: true
2023/01/19-08:19:29.622167 27612             Options.max_background_jobs: 2
2023/01/19-08:19:29.622168 27612             Options.max_background_compactions: -1
2023/01/19-08:19:29.622169 27612             Options.max_subcompactions: 1
2023/01/19-08:19:29.622170 27612             Options.avoid_flush_during_shutdown: 0
2023/01/19-08:19:29.622171 27612           Options.writable_file_max_buffer_size: 1048576
2023/01/19-08:19:29.622172 27612             Options.delayed_write_rate : 16777216
2023/01/19-08:19:29.622173 27612             Options.max_total_wal_size: 0
2023/01/19-08:19:29.622173 27612             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-08:19:29.622174 27612                   Options.stats_dump_period_sec: 600
2023/01/19-08:19:29.622175 27612                 Options.stats_persist_period_sec: 600
2023/01/19-08:19:29.622176 27612                 Options.stats_history_buffer_size: 1048576
2023/01/19-08:19:29.622177 27612                          Options.max_open_files: -1
2023/01/19-08:19:29.622178 27612                          Options.bytes_per_sync: 0
2023/01/19-08:19:29.622179 27612                      Options.wal_bytes_per_sync: 0
2023/01/19-08:19:29.622180 27612                   Options.strict_bytes_per_sync: 0
2023/01/19-08:19:29.622181 27612       Options.compaction_readahead_size: 0
2023/01/19-08:19:29.622182 27612                  Options.max_background_flushes: -1
2023/01/19-08:19:29.622183 27612 Compression algorithms supported:
2023/01/19-08:19:29.622184 27612 	kZSTDNotFinalCompression supported: 1
2023/01/19-08:19:29.622186 27612 	kZSTD supported: 1
2023/01/19-08:19:29.622187 27612 	kXpressCompression supported: 0
2023/01/19-08:19:29.622188 27612 	kLZ4HCCompression supported: 1
2023/01/19-08:19:29.622189 27612 	kLZ4Compression supported: 1
2023/01/19-08:19:29.622190 27612 	kBZip2Compression supported: 1
2023/01/19-08:19:29.622195 27612 	kZlibCompression supported: 1
2023/01/19-08:19:29.622196 27612 	kSnappyCompression supported: 1
2023/01/19-08:19:29.622198 27612 Fast CRC32 supported: Not supported on x86
2023/01/19-08:19:29.622200 27612 DMutex implementation: pthread_mutex_t
2023/01/19-08:19:29.622259 27612 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000075
2023/01/19-08:19:29.622422 27612 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-08:19:29.622425 27612               Options.comparator: leveldb.BytewiseComparator
2023/01/19-08:19:29.622426 27612           Options.merge_operator: None
2023/01/19-08:19:29.622427 27612        Options.compaction_filter: None
2023/01/19-08:19:29.622428 27612        Options.compaction_filter_factory: None
2023/01/19-08:19:29.622429 27612  Options.sst_partitioner_factory: None
2023/01/19-08:19:29.622430 27612         Options.memtable_factory: SkipListFactory
2023/01/19-08:19:29.622432 27612            Options.table_factory: BlockBasedTable
2023/01/19-08:19:29.622452 27612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc3d20f5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bc3d200bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-08:19:29.622458 27612        Options.write_buffer_size: 67108864
2023/01/19-08:19:29.622459 27612  Options.max_write_buffer_number: 2
2023/01/19-08:19:29.622460 27612          Options.compression: Snappy
2023/01/19-08:19:29.622461 27612                  Options.bottommost_compression: Disabled
2023/01/19-08:19:29.622463 27612       Options.prefix_extractor: nullptr
2023/01/19-08:19:29.622464 27612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-08:19:29.622464 27612             Options.num_levels: 7
2023/01/19-08:19:29.622465 27612        Options.min_write_buffer_number_to_merge: 1
2023/01/19-08:19:29.622466 27612     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-08:19:29.622467 27612     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-08:19:29.622468 27612            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-08:19:29.622469 27612                  Options.bottommost_compression_opts.level: 32767
2023/01/19-08:19:29.622470 27612               Options.bottommost_compression_opts.strategy: 0
2023/01/19-08:19:29.622471 27612         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-08:19:29.622472 27612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:19:29.622473 27612         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-08:19:29.622474 27612                  Options.bottommost_compression_opts.enabled: false
2023/01/19-08:19:29.622475 27612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:19:29.622476 27612         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:19:29.622477 27612            Options.compression_opts.window_bits: -14
2023/01/19-08:19:29.622478 27612                  Options.compression_opts.level: 32767
2023/01/19-08:19:29.622488 27612               Options.compression_opts.strategy: 0
2023/01/19-08:19:29.622489 27612         Options.compression_opts.max_dict_bytes: 0
2023/01/19-08:19:29.622490 27612         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:19:29.622491 27612         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:19:29.622491 27612         Options.compression_opts.parallel_threads: 1
2023/01/19-08:19:29.622492 27612                  Options.compression_opts.enabled: false
2023/01/19-08:19:29.622493 27612         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:19:29.622494 27612      Options.level0_file_num_compaction_trigger: 4
2023/01/19-08:19:29.622495 27612          Options.level0_slowdown_writes_trigger: 20
2023/01/19-08:19:29.622496 27612              Options.level0_stop_writes_trigger: 36
2023/01/19-08:19:29.622497 27612                   Options.target_file_size_base: 67108864
2023/01/19-08:19:29.622498 27612             Options.target_file_size_multiplier: 1
2023/01/19-08:19:29.622499 27612                Options.max_bytes_for_level_base: 268435456
2023/01/19-08:19:29.622500 27612 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-08:19:29.622501 27612          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-08:19:29.622503 27612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-08:19:29.622504 27612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-08:19:29.622505 27612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-08:19:29.622506 27612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-08:19:29.622507 27612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-08:19:29.622508 27612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-08:19:29.622509 27612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-08:19:29.622510 27612       Options.max_sequential_skip_in_iterations: 8
2023/01/19-08:19:29.622511 27612                    Options.max_compaction_bytes: 1677721600
2023/01/19-08:19:29.622512 27612                        Options.arena_block_size: 1048576
2023/01/19-08:19:29.622513 27612   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-08:19:29.622514 27612   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-08:19:29.622515 27612                Options.disable_auto_compactions: 0
2023/01/19-08:19:29.622516 27612                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-08:19:29.622518 27612                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-08:19:29.622519 27612 Options.compaction_options_universal.size_ratio: 1
2023/01/19-08:19:29.622520 27612 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-08:19:29.622521 27612 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-08:19:29.622522 27612 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-08:19:29.622523 27612 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-08:19:29.622524 27612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-08:19:29.622525 27612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-08:19:29.622526 27612 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-08:19:29.622529 27612                   Options.table_properties_collectors: 
2023/01/19-08:19:29.622530 27612                   Options.inplace_update_support: 0
2023/01/19-08:19:29.622531 27612                 Options.inplace_update_num_locks: 10000
2023/01/19-08:19:29.622532 27612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-08:19:29.622533 27612               Options.memtable_whole_key_filtering: 0
2023/01/19-08:19:29.622534 27612   Options.memtable_huge_page_size: 0
2023/01/19-08:19:29.622535 27612                           Options.bloom_locality: 0
2023/01/19-08:19:29.622536 27612                    Options.max_successive_merges: 0
2023/01/19-08:19:29.622541 27612                Options.optimize_filters_for_hits: 0
2023/01/19-08:19:29.622542 27612                Options.paranoid_file_checks: 0
2023/01/19-08:19:29.622543 27612                Options.force_consistency_checks: 1
2023/01/19-08:19:29.622544 27612                Options.report_bg_io_stats: 0
2023/01/19-08:19:29.622545 27612                               Options.ttl: 2592000
2023/01/19-08:19:29.622546 27612          Options.periodic_compaction_seconds: 0
2023/01/19-08:19:29.622547 27612                       Options.enable_blob_files: false
2023/01/19-08:19:29.622547 27612                           Options.min_blob_size: 0
2023/01/19-08:19:29.622548 27612                          Options.blob_file_size: 268435456
2023/01/19-08:19:29.622550 27612                   Options.blob_compression_type: NoCompression
2023/01/19-08:19:29.622551 27612          Options.enable_blob_garbage_collection: false
2023/01/19-08:19:29.622551 27612      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-08:19:29.622553 27612 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-08:19:29.622554 27612          Options.blob_compaction_readahead_size: 0
2023/01/19-08:19:29.622555 27612                Options.blob_file_starting_level: 0
2023/01/19-08:19:29.623817 27612 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 134, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2023/01/19-08:19:29.623822 27612 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 71
2023/01/19-08:19:29.623846 27612 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-08:19:29.623985 27612 EVENT_LOG_v1 {"time_micros": 1674116369623979, "job": 1, "event": "recovery_started", "wal_files": [70, 74]}
2023/01/19-08:19:29.623989 27612 [db/db_impl/db_impl_open.cc:924] Skipping log #70 since it is older than min log to keep #71
2023/01/19-08:19:29.623991 27612 [db/db_impl/db_impl_open.cc:937] Recovering log #74 mode 2
2023/01/19-08:19:29.629765 27612 EVENT_LOG_v1 {"time_micros": 1674116369629740, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1682, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 680, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 214, "raw_average_key_size": 53, "raw_value_size": 929, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674116369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "DVU5122T232XYMUCF611", "orig_file_number": 78}}
2023/01/19-08:19:29.629838 27612 EVENT_LOG_v1 {"time_micros": 1674116369629836, "job": 1, "event": "recovery_finished"}
2023/01/19-08:19:29.629929 27612 [db/version_set.cc:4467] Creating manifest 80
2023/01/19-08:19:29.640089 27612 [file/delete_scheduler.cc:77] Deleted file data.db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:19:29.640104 27612 [file/delete_scheduler.cc:77] Deleted file data.db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:19:29.640145 27612 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55bc3d211910
2023/01/19-08:19:29.640258 27612 DB pointer 0x55bc3d213e80
2023/01/19-08:19:29.640317 27882 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/01/19-08:19:29.640326 27882 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [78(1682B) 69(2305B) 64(2945B) 59(2034B)], [56(7159B)]
2023/01/19-08:19:29.640353 27882 EVENT_LOG_v1 {"time_micros": 1674116369640331, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [78, 69, 64, 59], "files_L1": [56], "score": 1, "input_data_size": 16125}
2023/01/19-08:19:29.642321 27899 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-08:19:29.642344 27899 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    6.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc3d200bb0#27612 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/19-08:19:29.644341 27882 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #83: 110 keys, 9835 bytes
2023/01/19-08:19:29.644381 27882 EVENT_LOG_v1 {"time_micros": 1674116369644351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 83, "file_size": 9835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8677, "index_size": 342, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6004, "raw_average_key_size": 54, "raw_value_size": 27169, "raw_average_value_size": 246, "num_data_blocks": 8, "num_entries": 110, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674086735, "oldest_key_time": 0, "file_creation_time": 1674116369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "DVU5122T232XYMUCF611", "orig_file_number": 83}}
2023/01/19-08:19:29.647393 27882 (Original Log Time 2023/01/19-08:19:29.645833) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9835 bytes
2023/01/19-08:19:29.647397 27882 (Original Log Time 2023/01/19-08:19:29.647312) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.9) write-amplify(1.1) OK, records in: 118, records dropped: 8 output_compression: Snappy
2023/01/19-08:19:29.647407 27882 (Original Log Time 2023/01/19-08:19:29.647336) EVENT_LOG_v1 {"time_micros": 1674116369647322, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4076, "compaction_time_cpu_micros": 1791, "output_level": 1, "num_output_files": 1, "total_output_size": 9835, "num_input_records": 118, "num_output_records": 110, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/01/19-08:19:29.647473 27882 [file/delete_scheduler.cc:77] Deleted file data.db/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:19:29.647483 27882 EVENT_LOG_v1 {"time_micros": 1674116369647481, "job": 3, "event": "table_file_deletion", "file_number": 78}
2023/01/19-08:19:29.647515 27882 [file/delete_scheduler.cc:77] Deleted file data.db/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:19:29.647522 27882 EVENT_LOG_v1 {"time_micros": 1674116369647520, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/01/19-08:19:29.647551 27882 [file/delete_scheduler.cc:77] Deleted file data.db/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:19:29.647557 27882 EVENT_LOG_v1 {"time_micros": 1674116369647555, "job": 3, "event": "table_file_deletion", "file_number": 64}
2023/01/19-08:19:29.647585 27882 [file/delete_scheduler.cc:77] Deleted file data.db/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:19:29.647591 27882 EVENT_LOG_v1 {"time_micros": 1674116369647589, "job": 3, "event": "table_file_deletion", "file_number": 59}
2023/01/19-08:19:29.647622 27882 [file/delete_scheduler.cc:77] Deleted file data.db/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:19:29.647629 27882 EVENT_LOG_v1 {"time_micros": 1674116369647627, "job": 3, "event": "table_file_deletion", "file_number": 56}
