2023/01/19-00:01:51.626524 21591 RocksDB version: 7.4.4
2023/01/19-00:01:51.626568 21591 Compile date 2022-07-19 08:49:59
2023/01/19-00:01:51.626570 21591 DB SUMMARY
2023/01/19-00:01:51.626571 21591 DB Session ID:  2H0Q9PSHOYCJPW63JHNT
2023/01/19-00:01:51.626592 21591 SST files in data.db dir, Total Num: 0, files: 
2023/01/19-00:01:51.626594 21591 Write Ahead Log file in data.db: 
2023/01/19-00:01:51.626595 21591                         Options.error_if_exists: 0
2023/01/19-00:01:51.626597 21591                       Options.create_if_missing: 1
2023/01/19-00:01:51.626598 21591                         Options.paranoid_checks: 1
2023/01/19-00:01:51.626599 21591             Options.flush_verify_memtable_count: 1
2023/01/19-00:01:51.626600 21591                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:01:51.626601 21591        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-00:01:51.626602 21591                                     Options.env: 0x555debeccac8
2023/01/19-00:01:51.626603 21591                                      Options.fs: PosixFileSystem
2023/01/19-00:01:51.626604 21591                                Options.info_log: 0x555ded88ff00
2023/01/19-00:01:51.626605 21591                Options.max_file_opening_threads: 16
2023/01/19-00:01:51.626606 21591                              Options.statistics: (nil)
2023/01/19-00:01:51.626607 21591                               Options.use_fsync: 0
2023/01/19-00:01:51.626608 21591                       Options.max_log_file_size: 0
2023/01/19-00:01:51.626609 21591                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:01:51.626610 21591                   Options.log_file_time_to_roll: 0
2023/01/19-00:01:51.626611 21591                       Options.keep_log_file_num: 1000
2023/01/19-00:01:51.626612 21591                    Options.recycle_log_file_num: 0
2023/01/19-00:01:51.626613 21591                         Options.allow_fallocate: 1
2023/01/19-00:01:51.626614 21591                        Options.allow_mmap_reads: 0
2023/01/19-00:01:51.626615 21591                       Options.allow_mmap_writes: 0
2023/01/19-00:01:51.626616 21591                        Options.use_direct_reads: 0
2023/01/19-00:01:51.626617 21591                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:01:51.626618 21591          Options.create_missing_column_families: 0
2023/01/19-00:01:51.626619 21591                              Options.db_log_dir: 
2023/01/19-00:01:51.626620 21591                                 Options.wal_dir: 
2023/01/19-00:01:51.626621 21591                Options.table_cache_numshardbits: 6
2023/01/19-00:01:51.626622 21591                         Options.WAL_ttl_seconds: 0
2023/01/19-00:01:51.626623 21591                       Options.WAL_size_limit_MB: 0
2023/01/19-00:01:51.626624 21591                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:01:51.626625 21591             Options.manifest_preallocation_size: 4194304
2023/01/19-00:01:51.626626 21591                     Options.is_fd_close_on_exec: 1
2023/01/19-00:01:51.626627 21591                   Options.advise_random_on_open: 1
2023/01/19-00:01:51.626628 21591                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:01:51.626632 21591                    Options.db_write_buffer_size: 0
2023/01/19-00:01:51.626633 21591                    Options.write_buffer_manager: 0x555ded87ee60
2023/01/19-00:01:51.626634 21591         Options.access_hint_on_compaction_start: 1
2023/01/19-00:01:51.626635 21591           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:01:51.626636 21591                      Options.use_adaptive_mutex: 0
2023/01/19-00:01:51.626637 21591                            Options.rate_limiter: (nil)
2023/01/19-00:01:51.626638 21591     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:01:51.626639 21591                       Options.wal_recovery_mode: 2
2023/01/19-00:01:51.626640 21591                  Options.enable_thread_tracking: 0
2023/01/19-00:01:51.626641 21591                  Options.enable_pipelined_write: 0
2023/01/19-00:01:51.626653 21591                  Options.unordered_write: 0
2023/01/19-00:01:51.626654 21591         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:01:51.626655 21591      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:01:51.626656 21591             Options.write_thread_max_yield_usec: 100
2023/01/19-00:01:51.626657 21591            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:01:51.626658 21591                               Options.row_cache: None
2023/01/19-00:01:51.626659 21591                              Options.wal_filter: None
2023/01/19-00:01:51.626660 21591             Options.avoid_flush_during_recovery: 0
2023/01/19-00:01:51.626661 21591             Options.allow_ingest_behind: 0
2023/01/19-00:01:51.626662 21591             Options.two_write_queues: 0
2023/01/19-00:01:51.626663 21591             Options.manual_wal_flush: 0
2023/01/19-00:01:51.626664 21591             Options.wal_compression: 0
2023/01/19-00:01:51.626664 21591             Options.atomic_flush: 0
2023/01/19-00:01:51.626665 21591             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:01:51.626666 21591                 Options.persist_stats_to_disk: 0
2023/01/19-00:01:51.626667 21591                 Options.write_dbid_to_manifest: 0
2023/01/19-00:01:51.626668 21591                 Options.log_readahead_size: 0
2023/01/19-00:01:51.626670 21591                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:01:51.626671 21591                 Options.best_efforts_recovery: 0
2023/01/19-00:01:51.626671 21591                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:01:51.626673 21591            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:01:51.626674 21591             Options.allow_data_in_errors: 0
2023/01/19-00:01:51.626675 21591             Options.db_host_id: __hostname__
2023/01/19-00:01:51.626676 21591             Options.enforce_single_del_contracts: true
2023/01/19-00:01:51.626677 21591             Options.max_background_jobs: 2
2023/01/19-00:01:51.626678 21591             Options.max_background_compactions: -1
2023/01/19-00:01:51.626679 21591             Options.max_subcompactions: 1
2023/01/19-00:01:51.626680 21591             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:01:51.626681 21591           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:01:51.626682 21591             Options.delayed_write_rate : 16777216
2023/01/19-00:01:51.626683 21591             Options.max_total_wal_size: 0
2023/01/19-00:01:51.626684 21591             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:01:51.626685 21591                   Options.stats_dump_period_sec: 600
2023/01/19-00:01:51.626686 21591                 Options.stats_persist_period_sec: 600
2023/01/19-00:01:51.626687 21591                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:01:51.626688 21591                          Options.max_open_files: -1
2023/01/19-00:01:51.626689 21591                          Options.bytes_per_sync: 0
2023/01/19-00:01:51.626690 21591                      Options.wal_bytes_per_sync: 0
2023/01/19-00:01:51.626691 21591                   Options.strict_bytes_per_sync: 0
2023/01/19-00:01:51.626691 21591       Options.compaction_readahead_size: 0
2023/01/19-00:01:51.626692 21591                  Options.max_background_flushes: -1
2023/01/19-00:01:51.626693 21591 Compression algorithms supported:
2023/01/19-00:01:51.626695 21591 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:01:51.626696 21591 	kZSTD supported: 1
2023/01/19-00:01:51.626697 21591 	kXpressCompression supported: 0
2023/01/19-00:01:51.626698 21591 	kLZ4HCCompression supported: 1
2023/01/19-00:01:51.626699 21591 	kLZ4Compression supported: 1
2023/01/19-00:01:51.626700 21591 	kBZip2Compression supported: 1
2023/01/19-00:01:51.626701 21591 	kZlibCompression supported: 1
2023/01/19-00:01:51.626703 21591 	kSnappyCompression supported: 1
2023/01/19-00:01:51.626705 21591 Fast CRC32 supported: Not supported on x86
2023/01/19-00:01:51.626706 21591 DMutex implementation: pthread_mutex_t
2023/01/19-00:01:51.635279 21591 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/01/19-00:01:51.640401 21591 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000001
2023/01/19-00:01:51.640605 21591 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-00:01:51.640609 21591               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:01:51.640610 21591           Options.merge_operator: None
2023/01/19-00:01:51.640611 21591        Options.compaction_filter: None
2023/01/19-00:01:51.640613 21591        Options.compaction_filter_factory: None
2023/01/19-00:01:51.640614 21591  Options.sst_partitioner_factory: None
2023/01/19-00:01:51.640615 21591         Options.memtable_factory: SkipListFactory
2023/01/19-00:01:51.640616 21591            Options.table_factory: BlockBasedTable
2023/01/19-00:01:51.640644 21591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555ded88d5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555ded87ebb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-00:01:51.640652 21591        Options.write_buffer_size: 67108864
2023/01/19-00:01:51.640653 21591  Options.max_write_buffer_number: 2
2023/01/19-00:01:51.640655 21591          Options.compression: Snappy
2023/01/19-00:01:51.640656 21591                  Options.bottommost_compression: Disabled
2023/01/19-00:01:51.640658 21591       Options.prefix_extractor: nullptr
2023/01/19-00:01:51.640659 21591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:01:51.640660 21591             Options.num_levels: 7
2023/01/19-00:01:51.640661 21591        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:01:51.640662 21591     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:01:51.640663 21591     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-00:01:51.640664 21591            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:01:51.640665 21591                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:01:51.640666 21591               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:01:51.640667 21591         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:01:51.640668 21591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:01:51.640669 21591         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:01:51.640670 21591                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:01:51.640671 21591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:01:51.640672 21591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:01:51.640673 21591            Options.compression_opts.window_bits: -14
2023/01/19-00:01:51.640674 21591                  Options.compression_opts.level: 32767
2023/01/19-00:01:51.640675 21591               Options.compression_opts.strategy: 0
2023/01/19-00:01:51.640676 21591         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:01:51.640687 21591         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:01:51.640689 21591         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:01:51.640689 21591         Options.compression_opts.parallel_threads: 1
2023/01/19-00:01:51.640690 21591                  Options.compression_opts.enabled: false
2023/01/19-00:01:51.640691 21591         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:01:51.640692 21591      Options.level0_file_num_compaction_trigger: 4
2023/01/19-00:01:51.640693 21591          Options.level0_slowdown_writes_trigger: 20
2023/01/19-00:01:51.640694 21591              Options.level0_stop_writes_trigger: 36
2023/01/19-00:01:51.640695 21591                   Options.target_file_size_base: 67108864
2023/01/19-00:01:51.640707 21591             Options.target_file_size_multiplier: 1
2023/01/19-00:01:51.640708 21591                Options.max_bytes_for_level_base: 268435456
2023/01/19-00:01:51.640709 21591 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:01:51.640710 21591          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-00:01:51.640713 21591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:01:51.640714 21591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:01:51.640715 21591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:01:51.640716 21591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:01:51.640717 21591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:01:51.640718 21591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:01:51.640718 21591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:01:51.640719 21591       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:01:51.640720 21591                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:01:51.640721 21591                        Options.arena_block_size: 1048576
2023/01/19-00:01:51.640722 21591   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:01:51.640723 21591   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:01:51.640724 21591                Options.disable_auto_compactions: 0
2023/01/19-00:01:51.640727 21591                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:01:51.640729 21591                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:01:51.640730 21591 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:01:51.640731 21591 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:01:51.640732 21591 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:01:51.640733 21591 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:01:51.640734 21591 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:01:51.640736 21591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:01:51.640737 21591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:01:51.640738 21591 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:01:51.640745 21591                   Options.table_properties_collectors: 
2023/01/19-00:01:51.640746 21591                   Options.inplace_update_support: 0
2023/01/19-00:01:51.640747 21591                 Options.inplace_update_num_locks: 10000
2023/01/19-00:01:51.640748 21591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:01:51.640750 21591               Options.memtable_whole_key_filtering: 0
2023/01/19-00:01:51.640751 21591   Options.memtable_huge_page_size: 0
2023/01/19-00:01:51.640751 21591                           Options.bloom_locality: 0
2023/01/19-00:01:51.640752 21591                    Options.max_successive_merges: 0
2023/01/19-00:01:51.640753 21591                Options.optimize_filters_for_hits: 0
2023/01/19-00:01:51.640754 21591                Options.paranoid_file_checks: 0
2023/01/19-00:01:51.640761 21591                Options.force_consistency_checks: 1
2023/01/19-00:01:51.640762 21591                Options.report_bg_io_stats: 0
2023/01/19-00:01:51.640763 21591                               Options.ttl: 2592000
2023/01/19-00:01:51.640764 21591          Options.periodic_compaction_seconds: 0
2023/01/19-00:01:51.640765 21591                       Options.enable_blob_files: false
2023/01/19-00:01:51.640766 21591                           Options.min_blob_size: 0
2023/01/19-00:01:51.640767 21591                          Options.blob_file_size: 268435456
2023/01/19-00:01:51.640768 21591                   Options.blob_compression_type: NoCompression
2023/01/19-00:01:51.640769 21591          Options.enable_blob_garbage_collection: false
2023/01/19-00:01:51.640770 21591      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:01:51.640771 21591 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:01:51.640773 21591          Options.blob_compaction_readahead_size: 0
2023/01/19-00:01:51.640774 21591                Options.blob_file_starting_level: 0
2023/01/19-00:01:51.642025 21591 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/19-00:01:51.642030 21591 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/01/19-00:01:51.642062 21591 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-00:01:51.642220 21591 [db/version_set.cc:4467] Creating manifest 5
2023/01/19-00:01:51.652898 21591 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x555ded88f910
2023/01/19-00:01:51.652931 21591 DB pointer 0x555ded891e80
2023/01/19-00:01:51.653292 21878 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:01:51.653320 21878 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555ded87ebb0#21591 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
