2023/01/19-00:15:53.109877 21960 RocksDB version: 7.4.4
2023/01/19-00:15:53.109925 21960 Compile date 2022-07-19 08:49:59
2023/01/19-00:15:53.109927 21960 DB SUMMARY
2023/01/19-00:15:53.109928 21960 DB Session ID:  27ILLTY0MW0VTSD40M5G
2023/01/19-00:15:53.109962 21960 CURRENT file:  CURRENT
2023/01/19-00:15:53.109963 21960 IDENTITY file:  IDENTITY
2023/01/19-00:15:53.109967 21960 MANIFEST file:  MANIFEST-000010 size: 212 Bytes
2023/01/19-00:15:53.109970 21960 SST files in data.db dir, Total Num: 1, files: 000008.sst 
2023/01/19-00:15:53.109971 21960 Write Ahead Log file in data.db: 000009.log size: 4950 ; 
2023/01/19-00:15:53.109973 21960                         Options.error_if_exists: 0
2023/01/19-00:15:53.109974 21960                       Options.create_if_missing: 1
2023/01/19-00:15:53.109975 21960                         Options.paranoid_checks: 1
2023/01/19-00:15:53.109976 21960             Options.flush_verify_memtable_count: 1
2023/01/19-00:15:53.109977 21960                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:15:53.109978 21960        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-00:15:53.109979 21960                                     Options.env: 0x55a95ed8dac8
2023/01/19-00:15:53.109980 21960                                      Options.fs: PosixFileSystem
2023/01/19-00:15:53.109981 21960                                Options.info_log: 0x55a96091ff00
2023/01/19-00:15:53.109982 21960                Options.max_file_opening_threads: 16
2023/01/19-00:15:53.109983 21960                              Options.statistics: (nil)
2023/01/19-00:15:53.109984 21960                               Options.use_fsync: 0
2023/01/19-00:15:53.109985 21960                       Options.max_log_file_size: 0
2023/01/19-00:15:53.109986 21960                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:15:53.109987 21960                   Options.log_file_time_to_roll: 0
2023/01/19-00:15:53.109988 21960                       Options.keep_log_file_num: 1000
2023/01/19-00:15:53.109989 21960                    Options.recycle_log_file_num: 0
2023/01/19-00:15:53.109990 21960                         Options.allow_fallocate: 1
2023/01/19-00:15:53.109991 21960                        Options.allow_mmap_reads: 0
2023/01/19-00:15:53.109992 21960                       Options.allow_mmap_writes: 0
2023/01/19-00:15:53.109993 21960                        Options.use_direct_reads: 0
2023/01/19-00:15:53.109994 21960                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:15:53.109995 21960          Options.create_missing_column_families: 0
2023/01/19-00:15:53.109996 21960                              Options.db_log_dir: 
2023/01/19-00:15:53.109997 21960                                 Options.wal_dir: 
2023/01/19-00:15:53.109998 21960                Options.table_cache_numshardbits: 6
2023/01/19-00:15:53.109999 21960                         Options.WAL_ttl_seconds: 0
2023/01/19-00:15:53.110000 21960                       Options.WAL_size_limit_MB: 0
2023/01/19-00:15:53.110001 21960                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:15:53.110002 21960             Options.manifest_preallocation_size: 4194304
2023/01/19-00:15:53.110003 21960                     Options.is_fd_close_on_exec: 1
2023/01/19-00:15:53.110004 21960                   Options.advise_random_on_open: 1
2023/01/19-00:15:53.110005 21960                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:15:53.110008 21960                    Options.db_write_buffer_size: 0
2023/01/19-00:15:53.110009 21960                    Options.write_buffer_manager: 0x55a96090ee60
2023/01/19-00:15:53.110010 21960         Options.access_hint_on_compaction_start: 1
2023/01/19-00:15:53.110011 21960           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:15:53.110012 21960                      Options.use_adaptive_mutex: 0
2023/01/19-00:15:53.110013 21960                            Options.rate_limiter: (nil)
2023/01/19-00:15:53.110014 21960     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:15:53.110015 21960                       Options.wal_recovery_mode: 2
2023/01/19-00:15:53.110023 21960                  Options.enable_thread_tracking: 0
2023/01/19-00:15:53.110024 21960                  Options.enable_pipelined_write: 0
2023/01/19-00:15:53.110025 21960                  Options.unordered_write: 0
2023/01/19-00:15:53.110026 21960         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:15:53.110027 21960      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:15:53.110028 21960             Options.write_thread_max_yield_usec: 100
2023/01/19-00:15:53.110029 21960            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:15:53.110030 21960                               Options.row_cache: None
2023/01/19-00:15:53.110031 21960                              Options.wal_filter: None
2023/01/19-00:15:53.110032 21960             Options.avoid_flush_during_recovery: 0
2023/01/19-00:15:53.110033 21960             Options.allow_ingest_behind: 0
2023/01/19-00:15:53.110034 21960             Options.two_write_queues: 0
2023/01/19-00:15:53.110035 21960             Options.manual_wal_flush: 0
2023/01/19-00:15:53.110036 21960             Options.wal_compression: 0
2023/01/19-00:15:53.110036 21960             Options.atomic_flush: 0
2023/01/19-00:15:53.110037 21960             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:15:53.110038 21960                 Options.persist_stats_to_disk: 0
2023/01/19-00:15:53.110039 21960                 Options.write_dbid_to_manifest: 0
2023/01/19-00:15:53.110040 21960                 Options.log_readahead_size: 0
2023/01/19-00:15:53.110041 21960                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:15:53.110042 21960                 Options.best_efforts_recovery: 0
2023/01/19-00:15:53.110043 21960                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:15:53.110044 21960            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:15:53.110045 21960             Options.allow_data_in_errors: 0
2023/01/19-00:15:53.110046 21960             Options.db_host_id: __hostname__
2023/01/19-00:15:53.110047 21960             Options.enforce_single_del_contracts: true
2023/01/19-00:15:53.110048 21960             Options.max_background_jobs: 2
2023/01/19-00:15:53.110049 21960             Options.max_background_compactions: -1
2023/01/19-00:15:53.110050 21960             Options.max_subcompactions: 1
2023/01/19-00:15:53.110051 21960             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:15:53.110052 21960           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:15:53.110053 21960             Options.delayed_write_rate : 16777216
2023/01/19-00:15:53.110054 21960             Options.max_total_wal_size: 0
2023/01/19-00:15:53.110055 21960             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:15:53.110056 21960                   Options.stats_dump_period_sec: 600
2023/01/19-00:15:53.110057 21960                 Options.stats_persist_period_sec: 600
2023/01/19-00:15:53.110058 21960                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:15:53.110059 21960                          Options.max_open_files: -1
2023/01/19-00:15:53.110060 21960                          Options.bytes_per_sync: 0
2023/01/19-00:15:53.110061 21960                      Options.wal_bytes_per_sync: 0
2023/01/19-00:15:53.110062 21960                   Options.strict_bytes_per_sync: 0
2023/01/19-00:15:53.110063 21960       Options.compaction_readahead_size: 0
2023/01/19-00:15:53.110064 21960                  Options.max_background_flushes: -1
2023/01/19-00:15:53.110065 21960 Compression algorithms supported:
2023/01/19-00:15:53.110066 21960 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:15:53.110067 21960 	kZSTD supported: 1
2023/01/19-00:15:53.110068 21960 	kXpressCompression supported: 0
2023/01/19-00:15:53.110069 21960 	kLZ4HCCompression supported: 1
2023/01/19-00:15:53.110071 21960 	kLZ4Compression supported: 1
2023/01/19-00:15:53.110072 21960 	kBZip2Compression supported: 1
2023/01/19-00:15:53.110073 21960 	kZlibCompression supported: 1
2023/01/19-00:15:53.110078 21960 	kSnappyCompression supported: 1
2023/01/19-00:15:53.110080 21960 Fast CRC32 supported: Not supported on x86
2023/01/19-00:15:53.110082 21960 DMutex implementation: pthread_mutex_t
2023/01/19-00:15:53.110140 21960 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000010
2023/01/19-00:15:53.110285 21960 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-00:15:53.110288 21960               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:15:53.110289 21960           Options.merge_operator: None
2023/01/19-00:15:53.110290 21960        Options.compaction_filter: None
2023/01/19-00:15:53.110291 21960        Options.compaction_filter_factory: None
2023/01/19-00:15:53.110292 21960  Options.sst_partitioner_factory: None
2023/01/19-00:15:53.110294 21960         Options.memtable_factory: SkipListFactory
2023/01/19-00:15:53.110295 21960            Options.table_factory: BlockBasedTable
2023/01/19-00:15:53.110315 21960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a96091d5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a96090ebb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-00:15:53.110321 21960        Options.write_buffer_size: 67108864
2023/01/19-00:15:53.110322 21960  Options.max_write_buffer_number: 2
2023/01/19-00:15:53.110324 21960          Options.compression: Snappy
2023/01/19-00:15:53.110324 21960                  Options.bottommost_compression: Disabled
2023/01/19-00:15:53.110326 21960       Options.prefix_extractor: nullptr
2023/01/19-00:15:53.110327 21960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:15:53.110328 21960             Options.num_levels: 7
2023/01/19-00:15:53.110328 21960        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:15:53.110329 21960     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:15:53.110330 21960     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-00:15:53.110331 21960            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:15:53.110332 21960                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:15:53.110333 21960               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:15:53.110334 21960         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:15:53.110335 21960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:15:53.110336 21960         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:15:53.110337 21960                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:15:53.110338 21960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:15:53.110339 21960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:15:53.110340 21960            Options.compression_opts.window_bits: -14
2023/01/19-00:15:53.110341 21960                  Options.compression_opts.level: 32767
2023/01/19-00:15:53.110349 21960               Options.compression_opts.strategy: 0
2023/01/19-00:15:53.110350 21960         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:15:53.110351 21960         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:15:53.110352 21960         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:15:53.110353 21960         Options.compression_opts.parallel_threads: 1
2023/01/19-00:15:53.110354 21960                  Options.compression_opts.enabled: false
2023/01/19-00:15:53.110355 21960         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:15:53.110356 21960      Options.level0_file_num_compaction_trigger: 4
2023/01/19-00:15:53.110357 21960          Options.level0_slowdown_writes_trigger: 20
2023/01/19-00:15:53.110357 21960              Options.level0_stop_writes_trigger: 36
2023/01/19-00:15:53.110358 21960                   Options.target_file_size_base: 67108864
2023/01/19-00:15:53.110359 21960             Options.target_file_size_multiplier: 1
2023/01/19-00:15:53.110360 21960                Options.max_bytes_for_level_base: 268435456
2023/01/19-00:15:53.110361 21960 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:15:53.110362 21960          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-00:15:53.110364 21960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:15:53.110365 21960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:15:53.110366 21960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:15:53.110367 21960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:15:53.110368 21960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:15:53.110369 21960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:15:53.110370 21960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:15:53.110371 21960       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:15:53.110372 21960                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:15:53.110373 21960                        Options.arena_block_size: 1048576
2023/01/19-00:15:53.110373 21960   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:15:53.110374 21960   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:15:53.110375 21960                Options.disable_auto_compactions: 0
2023/01/19-00:15:53.110377 21960                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:15:53.110379 21960                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:15:53.110379 21960 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:15:53.110380 21960 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:15:53.110381 21960 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:15:53.110382 21960 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:15:53.110383 21960 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:15:53.110385 21960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:15:53.110386 21960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:15:53.110387 21960 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:15:53.110389 21960                   Options.table_properties_collectors: 
2023/01/19-00:15:53.110390 21960                   Options.inplace_update_support: 0
2023/01/19-00:15:53.110391 21960                 Options.inplace_update_num_locks: 10000
2023/01/19-00:15:53.110392 21960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:15:53.110393 21960               Options.memtable_whole_key_filtering: 0
2023/01/19-00:15:53.110394 21960   Options.memtable_huge_page_size: 0
2023/01/19-00:15:53.110395 21960                           Options.bloom_locality: 0
2023/01/19-00:15:53.110396 21960                    Options.max_successive_merges: 0
2023/01/19-00:15:53.110401 21960                Options.optimize_filters_for_hits: 0
2023/01/19-00:15:53.110402 21960                Options.paranoid_file_checks: 0
2023/01/19-00:15:53.110403 21960                Options.force_consistency_checks: 1
2023/01/19-00:15:53.110404 21960                Options.report_bg_io_stats: 0
2023/01/19-00:15:53.110404 21960                               Options.ttl: 2592000
2023/01/19-00:15:53.110405 21960          Options.periodic_compaction_seconds: 0
2023/01/19-00:15:53.110406 21960                       Options.enable_blob_files: false
2023/01/19-00:15:53.110407 21960                           Options.min_blob_size: 0
2023/01/19-00:15:53.110408 21960                          Options.blob_file_size: 268435456
2023/01/19-00:15:53.110409 21960                   Options.blob_compression_type: NoCompression
2023/01/19-00:15:53.110410 21960          Options.enable_blob_garbage_collection: false
2023/01/19-00:15:53.110411 21960      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:15:53.110413 21960 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:15:53.110414 21960          Options.blob_compaction_readahead_size: 0
2023/01/19-00:15:53.110415 21960                Options.blob_file_starting_level: 0
2023/01/19-00:15:53.111387 21960 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 14, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/01/19-00:15:53.111391 21960 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/01/19-00:15:53.111415 21960 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-00:15:53.111517 21960 EVENT_LOG_v1 {"time_micros": 1674087353111509, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/01/19-00:15:53.111521 21960 [db/db_impl/db_impl_open.cc:937] Recovering log #9 mode 2
2023/01/19-00:15:53.117347 21960 EVENT_LOG_v1 {"time_micros": 1674087353117322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1679, "index_size": 106, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 816, "raw_average_key_size": 54, "raw_value_size": 3688, "raw_average_value_size": 245, "num_data_blocks": 2, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674087353, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "27ILLTY0MW0VTSD40M5G", "orig_file_number": 13}}
2023/01/19-00:15:53.117428 21960 EVENT_LOG_v1 {"time_micros": 1674087353117426, "job": 1, "event": "recovery_finished"}
2023/01/19-00:15:53.117516 21960 [db/version_set.cc:4467] Creating manifest 15
2023/01/19-00:15:53.129147 21960 [file/delete_scheduler.cc:77] Deleted file data.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:15:53.129171 21960 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55a96091f910
2023/01/19-00:15:53.129232 21960 DB pointer 0x55a960921e80
2023/01/19-00:15:53.129656 22247 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:15:53.129692 22247 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a96090ebb0#21960 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
