2023/01/19-08:28:23.099644 28515 RocksDB version: 7.4.4
2023/01/19-08:28:23.099697 28515 Compile date 2022-07-19 08:49:59
2023/01/19-08:28:23.099699 28515 DB SUMMARY
2023/01/19-08:28:23.099700 28515 DB Session ID:  0VVPDDVPUMHXA7TN98AD
2023/01/19-08:28:23.099748 28515 CURRENT file:  CURRENT
2023/01/19-08:28:23.099750 28515 IDENTITY file:  IDENTITY
2023/01/19-08:28:23.099756 28515 MANIFEST file:  MANIFEST-000092 size: 384 Bytes
2023/01/19-08:28:23.099759 28515 SST files in data.db dir, Total Num: 2, files: 000083.sst 000090.sst 
2023/01/19-08:28:23.099760 28515 Write Ahead Log file in data.db: 000091.log size: 1202 ; 
2023/01/19-08:28:23.099763 28515                         Options.error_if_exists: 0
2023/01/19-08:28:23.099764 28515                       Options.create_if_missing: 1
2023/01/19-08:28:23.099765 28515                         Options.paranoid_checks: 1
2023/01/19-08:28:23.099766 28515             Options.flush_verify_memtable_count: 1
2023/01/19-08:28:23.099767 28515                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-08:28:23.099768 28515        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-08:28:23.099769 28515                                     Options.env: 0x561c8a9cdac8
2023/01/19-08:28:23.099770 28515                                      Options.fs: PosixFileSystem
2023/01/19-08:28:23.099771 28515                                Options.info_log: 0x561c8b2b1f00
2023/01/19-08:28:23.099772 28515                Options.max_file_opening_threads: 16
2023/01/19-08:28:23.099773 28515                              Options.statistics: (nil)
2023/01/19-08:28:23.099774 28515                               Options.use_fsync: 0
2023/01/19-08:28:23.099775 28515                       Options.max_log_file_size: 0
2023/01/19-08:28:23.099776 28515                  Options.max_manifest_file_size: 1073741824
2023/01/19-08:28:23.099777 28515                   Options.log_file_time_to_roll: 0
2023/01/19-08:28:23.099778 28515                       Options.keep_log_file_num: 1000
2023/01/19-08:28:23.099779 28515                    Options.recycle_log_file_num: 0
2023/01/19-08:28:23.099780 28515                         Options.allow_fallocate: 1
2023/01/19-08:28:23.099781 28515                        Options.allow_mmap_reads: 0
2023/01/19-08:28:23.099782 28515                       Options.allow_mmap_writes: 0
2023/01/19-08:28:23.099783 28515                        Options.use_direct_reads: 0
2023/01/19-08:28:23.099784 28515                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-08:28:23.099785 28515          Options.create_missing_column_families: 0
2023/01/19-08:28:23.099786 28515                              Options.db_log_dir: 
2023/01/19-08:28:23.099787 28515                                 Options.wal_dir: 
2023/01/19-08:28:23.099788 28515                Options.table_cache_numshardbits: 6
2023/01/19-08:28:23.099789 28515                         Options.WAL_ttl_seconds: 0
2023/01/19-08:28:23.099790 28515                       Options.WAL_size_limit_MB: 0
2023/01/19-08:28:23.099791 28515                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-08:28:23.099792 28515             Options.manifest_preallocation_size: 4194304
2023/01/19-08:28:23.099793 28515                     Options.is_fd_close_on_exec: 1
2023/01/19-08:28:23.099794 28515                   Options.advise_random_on_open: 1
2023/01/19-08:28:23.099795 28515                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-08:28:23.099803 28515                    Options.db_write_buffer_size: 0
2023/01/19-08:28:23.099804 28515                    Options.write_buffer_manager: 0x561c8b2a0e60
2023/01/19-08:28:23.099805 28515         Options.access_hint_on_compaction_start: 1
2023/01/19-08:28:23.099806 28515           Options.random_access_max_buffer_size: 1048576
2023/01/19-08:28:23.099806 28515                      Options.use_adaptive_mutex: 0
2023/01/19-08:28:23.099807 28515                            Options.rate_limiter: (nil)
2023/01/19-08:28:23.099809 28515     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-08:28:23.099817 28515                       Options.wal_recovery_mode: 2
2023/01/19-08:28:23.099818 28515                  Options.enable_thread_tracking: 0
2023/01/19-08:28:23.099819 28515                  Options.enable_pipelined_write: 0
2023/01/19-08:28:23.099820 28515                  Options.unordered_write: 0
2023/01/19-08:28:23.099821 28515         Options.allow_concurrent_memtable_write: 1
2023/01/19-08:28:23.099822 28515      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-08:28:23.099823 28515             Options.write_thread_max_yield_usec: 100
2023/01/19-08:28:23.099824 28515            Options.write_thread_slow_yield_usec: 3
2023/01/19-08:28:23.099825 28515                               Options.row_cache: None
2023/01/19-08:28:23.099825 28515                              Options.wal_filter: None
2023/01/19-08:28:23.099826 28515             Options.avoid_flush_during_recovery: 0
2023/01/19-08:28:23.099827 28515             Options.allow_ingest_behind: 0
2023/01/19-08:28:23.099828 28515             Options.two_write_queues: 0
2023/01/19-08:28:23.099829 28515             Options.manual_wal_flush: 0
2023/01/19-08:28:23.099830 28515             Options.wal_compression: 0
2023/01/19-08:28:23.099831 28515             Options.atomic_flush: 0
2023/01/19-08:28:23.099832 28515             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-08:28:23.099833 28515                 Options.persist_stats_to_disk: 0
2023/01/19-08:28:23.099834 28515                 Options.write_dbid_to_manifest: 0
2023/01/19-08:28:23.099835 28515                 Options.log_readahead_size: 0
2023/01/19-08:28:23.099838 28515                 Options.file_checksum_gen_factory: Unknown
2023/01/19-08:28:23.099839 28515                 Options.best_efforts_recovery: 0
2023/01/19-08:28:23.099840 28515                Options.max_bgerror_resume_count: 2147483647
2023/01/19-08:28:23.099841 28515            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-08:28:23.099842 28515             Options.allow_data_in_errors: 0
2023/01/19-08:28:23.099843 28515             Options.db_host_id: __hostname__
2023/01/19-08:28:23.099844 28515             Options.enforce_single_del_contracts: true
2023/01/19-08:28:23.099845 28515             Options.max_background_jobs: 2
2023/01/19-08:28:23.099846 28515             Options.max_background_compactions: -1
2023/01/19-08:28:23.099847 28515             Options.max_subcompactions: 1
2023/01/19-08:28:23.099848 28515             Options.avoid_flush_during_shutdown: 0
2023/01/19-08:28:23.099849 28515           Options.writable_file_max_buffer_size: 1048576
2023/01/19-08:28:23.099850 28515             Options.delayed_write_rate : 16777216
2023/01/19-08:28:23.099851 28515             Options.max_total_wal_size: 0
2023/01/19-08:28:23.099852 28515             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-08:28:23.099853 28515                   Options.stats_dump_period_sec: 600
2023/01/19-08:28:23.099854 28515                 Options.stats_persist_period_sec: 600
2023/01/19-08:28:23.099855 28515                 Options.stats_history_buffer_size: 1048576
2023/01/19-08:28:23.099856 28515                          Options.max_open_files: -1
2023/01/19-08:28:23.099857 28515                          Options.bytes_per_sync: 0
2023/01/19-08:28:23.099858 28515                      Options.wal_bytes_per_sync: 0
2023/01/19-08:28:23.099859 28515                   Options.strict_bytes_per_sync: 0
2023/01/19-08:28:23.099860 28515       Options.compaction_readahead_size: 0
2023/01/19-08:28:23.099861 28515                  Options.max_background_flushes: -1
2023/01/19-08:28:23.099862 28515 Compression algorithms supported:
2023/01/19-08:28:23.099863 28515 	kZSTDNotFinalCompression supported: 1
2023/01/19-08:28:23.099864 28515 	kZSTD supported: 1
2023/01/19-08:28:23.099866 28515 	kXpressCompression supported: 0
2023/01/19-08:28:23.099867 28515 	kLZ4HCCompression supported: 1
2023/01/19-08:28:23.099868 28515 	kLZ4Compression supported: 1
2023/01/19-08:28:23.099869 28515 	kBZip2Compression supported: 1
2023/01/19-08:28:23.099874 28515 	kZlibCompression supported: 1
2023/01/19-08:28:23.099875 28515 	kSnappyCompression supported: 1
2023/01/19-08:28:23.099877 28515 Fast CRC32 supported: Not supported on x86
2023/01/19-08:28:23.099879 28515 DMutex implementation: pthread_mutex_t
2023/01/19-08:28:23.099938 28515 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000092
2023/01/19-08:28:23.100087 28515 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-08:28:23.100090 28515               Options.comparator: leveldb.BytewiseComparator
2023/01/19-08:28:23.100091 28515           Options.merge_operator: None
2023/01/19-08:28:23.100092 28515        Options.compaction_filter: None
2023/01/19-08:28:23.100093 28515        Options.compaction_filter_factory: None
2023/01/19-08:28:23.100094 28515  Options.sst_partitioner_factory: None
2023/01/19-08:28:23.100095 28515         Options.memtable_factory: SkipListFactory
2023/01/19-08:28:23.100096 28515            Options.table_factory: BlockBasedTable
2023/01/19-08:28:23.100117 28515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c8b2af5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561c8b2a0bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-08:28:23.100123 28515        Options.write_buffer_size: 67108864
2023/01/19-08:28:23.100124 28515  Options.max_write_buffer_number: 2
2023/01/19-08:28:23.100126 28515          Options.compression: Snappy
2023/01/19-08:28:23.100127 28515                  Options.bottommost_compression: Disabled
2023/01/19-08:28:23.100128 28515       Options.prefix_extractor: nullptr
2023/01/19-08:28:23.100129 28515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-08:28:23.100130 28515             Options.num_levels: 7
2023/01/19-08:28:23.100131 28515        Options.min_write_buffer_number_to_merge: 1
2023/01/19-08:28:23.100132 28515     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-08:28:23.100133 28515     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-08:28:23.100134 28515            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-08:28:23.100135 28515                  Options.bottommost_compression_opts.level: 32767
2023/01/19-08:28:23.100136 28515               Options.bottommost_compression_opts.strategy: 0
2023/01/19-08:28:23.100136 28515         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-08:28:23.100137 28515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:28:23.100138 28515         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-08:28:23.100139 28515                  Options.bottommost_compression_opts.enabled: false
2023/01/19-08:28:23.100140 28515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:28:23.100141 28515         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:28:23.100142 28515            Options.compression_opts.window_bits: -14
2023/01/19-08:28:23.100143 28515                  Options.compression_opts.level: 32767
2023/01/19-08:28:23.100152 28515               Options.compression_opts.strategy: 0
2023/01/19-08:28:23.100153 28515         Options.compression_opts.max_dict_bytes: 0
2023/01/19-08:28:23.100154 28515         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:28:23.100155 28515         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:28:23.100156 28515         Options.compression_opts.parallel_threads: 1
2023/01/19-08:28:23.100157 28515                  Options.compression_opts.enabled: false
2023/01/19-08:28:23.100158 28515         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:28:23.100159 28515      Options.level0_file_num_compaction_trigger: 4
2023/01/19-08:28:23.100160 28515          Options.level0_slowdown_writes_trigger: 20
2023/01/19-08:28:23.100161 28515              Options.level0_stop_writes_trigger: 36
2023/01/19-08:28:23.100161 28515                   Options.target_file_size_base: 67108864
2023/01/19-08:28:23.100162 28515             Options.target_file_size_multiplier: 1
2023/01/19-08:28:23.100163 28515                Options.max_bytes_for_level_base: 268435456
2023/01/19-08:28:23.100164 28515 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-08:28:23.100165 28515          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-08:28:23.100167 28515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-08:28:23.100168 28515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-08:28:23.100169 28515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-08:28:23.100170 28515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-08:28:23.100171 28515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-08:28:23.100172 28515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-08:28:23.100173 28515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-08:28:23.100174 28515       Options.max_sequential_skip_in_iterations: 8
2023/01/19-08:28:23.100175 28515                    Options.max_compaction_bytes: 1677721600
2023/01/19-08:28:23.100176 28515                        Options.arena_block_size: 1048576
2023/01/19-08:28:23.100177 28515   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-08:28:23.100178 28515   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-08:28:23.100178 28515                Options.disable_auto_compactions: 0
2023/01/19-08:28:23.100180 28515                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-08:28:23.100182 28515                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-08:28:23.100183 28515 Options.compaction_options_universal.size_ratio: 1
2023/01/19-08:28:23.100184 28515 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-08:28:23.100185 28515 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-08:28:23.100186 28515 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-08:28:23.100187 28515 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-08:28:23.100188 28515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-08:28:23.100189 28515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-08:28:23.100190 28515 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-08:28:23.100193 28515                   Options.table_properties_collectors: 
2023/01/19-08:28:23.100194 28515                   Options.inplace_update_support: 0
2023/01/19-08:28:23.100195 28515                 Options.inplace_update_num_locks: 10000
2023/01/19-08:28:23.100196 28515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-08:28:23.100197 28515               Options.memtable_whole_key_filtering: 0
2023/01/19-08:28:23.100198 28515   Options.memtable_huge_page_size: 0
2023/01/19-08:28:23.100199 28515                           Options.bloom_locality: 0
2023/01/19-08:28:23.100200 28515                    Options.max_successive_merges: 0
2023/01/19-08:28:23.100205 28515                Options.optimize_filters_for_hits: 0
2023/01/19-08:28:23.100206 28515                Options.paranoid_file_checks: 0
2023/01/19-08:28:23.100206 28515                Options.force_consistency_checks: 1
2023/01/19-08:28:23.100207 28515                Options.report_bg_io_stats: 0
2023/01/19-08:28:23.100208 28515                               Options.ttl: 2592000
2023/01/19-08:28:23.100209 28515          Options.periodic_compaction_seconds: 0
2023/01/19-08:28:23.100210 28515                       Options.enable_blob_files: false
2023/01/19-08:28:23.100211 28515                           Options.min_blob_size: 0
2023/01/19-08:28:23.100212 28515                          Options.blob_file_size: 268435456
2023/01/19-08:28:23.100213 28515                   Options.blob_compression_type: NoCompression
2023/01/19-08:28:23.100214 28515          Options.enable_blob_garbage_collection: false
2023/01/19-08:28:23.100215 28515      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-08:28:23.100217 28515 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-08:28:23.100218 28515          Options.blob_compaction_readahead_size: 0
2023/01/19-08:28:23.100219 28515                Options.blob_file_starting_level: 0
2023/01/19-08:28:23.101703 28515 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 146, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2023/01/19-08:28:23.101708 28515 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 87
2023/01/19-08:28:23.101732 28515 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-08:28:23.101863 28515 EVENT_LOG_v1 {"time_micros": 1674116903101856, "job": 1, "event": "recovery_started", "wal_files": [91]}
2023/01/19-08:28:23.101868 28515 [db/db_impl/db_impl_open.cc:937] Recovering log #91 mode 2
2023/01/19-08:28:23.108223 28515 EVENT_LOG_v1 {"time_micros": 1674116903108194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1682, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 680, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 214, "raw_average_key_size": 53, "raw_value_size": 928, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674116903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "0VVPDDVPUMHXA7TN98AD", "orig_file_number": 95}}
2023/01/19-08:28:23.108299 28515 EVENT_LOG_v1 {"time_micros": 1674116903108297, "job": 1, "event": "recovery_finished"}
2023/01/19-08:28:23.108394 28515 [db/version_set.cc:4467] Creating manifest 97
2023/01/19-08:28:23.119909 28515 [file/delete_scheduler.cc:77] Deleted file data.db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:28:23.119932 28515 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x561c8b2b1910
2023/01/19-08:28:23.120004 28515 DB pointer 0x561c8b2b3e80
2023/01/19-08:28:23.120459 28802 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-08:28:23.120493 28802 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    9.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c8b2a0bb0#28515 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
