2023/01/19-00:40:02.812067 24116 RocksDB version: 7.4.4
2023/01/19-00:40:02.812116 24116 Compile date 2022-07-19 08:49:59
2023/01/19-00:40:02.812118 24116 DB SUMMARY
2023/01/19-00:40:02.812119 24116 DB Session ID:  F5A67PLQH4ZHLD0VIKQQ
2023/01/19-00:40:02.812181 24116 CURRENT file:  CURRENT
2023/01/19-00:40:02.812183 24116 IDENTITY file:  IDENTITY
2023/01/19-00:40:02.812188 24116 MANIFEST file:  MANIFEST-000043 size: 360 Bytes
2023/01/19-00:40:02.812191 24116 SST files in data.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/01/19-00:40:02.812192 24116 Write Ahead Log file in data.db: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 6180 ; 
2023/01/19-00:40:02.812194 24116                         Options.error_if_exists: 0
2023/01/19-00:40:02.812195 24116                       Options.create_if_missing: 1
2023/01/19-00:40:02.812196 24116                         Options.paranoid_checks: 1
2023/01/19-00:40:02.812197 24116             Options.flush_verify_memtable_count: 1
2023/01/19-00:40:02.812198 24116                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:40:02.812199 24116        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-00:40:02.812207 24116                                     Options.env: 0x556bebf2aac8
2023/01/19-00:40:02.812209 24116                                      Options.fs: PosixFileSystem
2023/01/19-00:40:02.812210 24116                                Options.info_log: 0x556bec7abf00
2023/01/19-00:40:02.812211 24116                Options.max_file_opening_threads: 16
2023/01/19-00:40:02.812212 24116                              Options.statistics: (nil)
2023/01/19-00:40:02.812213 24116                               Options.use_fsync: 0
2023/01/19-00:40:02.812214 24116                       Options.max_log_file_size: 0
2023/01/19-00:40:02.812215 24116                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:40:02.812216 24116                   Options.log_file_time_to_roll: 0
2023/01/19-00:40:02.812217 24116                       Options.keep_log_file_num: 1000
2023/01/19-00:40:02.812218 24116                    Options.recycle_log_file_num: 0
2023/01/19-00:40:02.812219 24116                         Options.allow_fallocate: 1
2023/01/19-00:40:02.812220 24116                        Options.allow_mmap_reads: 0
2023/01/19-00:40:02.812221 24116                       Options.allow_mmap_writes: 0
2023/01/19-00:40:02.812222 24116                        Options.use_direct_reads: 0
2023/01/19-00:40:02.812223 24116                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:40:02.812224 24116          Options.create_missing_column_families: 0
2023/01/19-00:40:02.812224 24116                              Options.db_log_dir: 
2023/01/19-00:40:02.812225 24116                                 Options.wal_dir: 
2023/01/19-00:40:02.812226 24116                Options.table_cache_numshardbits: 6
2023/01/19-00:40:02.812227 24116                         Options.WAL_ttl_seconds: 0
2023/01/19-00:40:02.812228 24116                       Options.WAL_size_limit_MB: 0
2023/01/19-00:40:02.812229 24116                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:40:02.812230 24116             Options.manifest_preallocation_size: 4194304
2023/01/19-00:40:02.812231 24116                     Options.is_fd_close_on_exec: 1
2023/01/19-00:40:02.812232 24116                   Options.advise_random_on_open: 1
2023/01/19-00:40:02.812233 24116                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:40:02.812237 24116                    Options.db_write_buffer_size: 0
2023/01/19-00:40:02.812238 24116                    Options.write_buffer_manager: 0x556bec79ae60
2023/01/19-00:40:02.812239 24116         Options.access_hint_on_compaction_start: 1
2023/01/19-00:40:02.812240 24116           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:40:02.812241 24116                      Options.use_adaptive_mutex: 0
2023/01/19-00:40:02.812242 24116                            Options.rate_limiter: (nil)
2023/01/19-00:40:02.812250 24116     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:40:02.812251 24116                       Options.wal_recovery_mode: 2
2023/01/19-00:40:02.812252 24116                  Options.enable_thread_tracking: 0
2023/01/19-00:40:02.812253 24116                  Options.enable_pipelined_write: 0
2023/01/19-00:40:02.812254 24116                  Options.unordered_write: 0
2023/01/19-00:40:02.812255 24116         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:40:02.812256 24116      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:40:02.812257 24116             Options.write_thread_max_yield_usec: 100
2023/01/19-00:40:02.812258 24116            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:40:02.812259 24116                               Options.row_cache: None
2023/01/19-00:40:02.812260 24116                              Options.wal_filter: None
2023/01/19-00:40:02.812261 24116             Options.avoid_flush_during_recovery: 0
2023/01/19-00:40:02.812261 24116             Options.allow_ingest_behind: 0
2023/01/19-00:40:02.812262 24116             Options.two_write_queues: 0
2023/01/19-00:40:02.812263 24116             Options.manual_wal_flush: 0
2023/01/19-00:40:02.812264 24116             Options.wal_compression: 0
2023/01/19-00:40:02.812265 24116             Options.atomic_flush: 0
2023/01/19-00:40:02.812266 24116             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:40:02.812267 24116                 Options.persist_stats_to_disk: 0
2023/01/19-00:40:02.812268 24116                 Options.write_dbid_to_manifest: 0
2023/01/19-00:40:02.812269 24116                 Options.log_readahead_size: 0
2023/01/19-00:40:02.812270 24116                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:40:02.812271 24116                 Options.best_efforts_recovery: 0
2023/01/19-00:40:02.812272 24116                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:40:02.812273 24116            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:40:02.812274 24116             Options.allow_data_in_errors: 0
2023/01/19-00:40:02.812275 24116             Options.db_host_id: __hostname__
2023/01/19-00:40:02.812276 24116             Options.enforce_single_del_contracts: true
2023/01/19-00:40:02.812277 24116             Options.max_background_jobs: 2
2023/01/19-00:40:02.812278 24116             Options.max_background_compactions: -1
2023/01/19-00:40:02.812279 24116             Options.max_subcompactions: 1
2023/01/19-00:40:02.812280 24116             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:40:02.812281 24116           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:40:02.812282 24116             Options.delayed_write_rate : 16777216
2023/01/19-00:40:02.812283 24116             Options.max_total_wal_size: 0
2023/01/19-00:40:02.812283 24116             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:40:02.812284 24116                   Options.stats_dump_period_sec: 600
2023/01/19-00:40:02.812285 24116                 Options.stats_persist_period_sec: 600
2023/01/19-00:40:02.812286 24116                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:40:02.812287 24116                          Options.max_open_files: -1
2023/01/19-00:40:02.812288 24116                          Options.bytes_per_sync: 0
2023/01/19-00:40:02.812289 24116                      Options.wal_bytes_per_sync: 0
2023/01/19-00:40:02.812290 24116                   Options.strict_bytes_per_sync: 0
2023/01/19-00:40:02.812291 24116       Options.compaction_readahead_size: 0
2023/01/19-00:40:02.812292 24116                  Options.max_background_flushes: -1
2023/01/19-00:40:02.812293 24116 Compression algorithms supported:
2023/01/19-00:40:02.812294 24116 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:40:02.812296 24116 	kZSTD supported: 1
2023/01/19-00:40:02.812297 24116 	kXpressCompression supported: 0
2023/01/19-00:40:02.812298 24116 	kLZ4HCCompression supported: 1
2023/01/19-00:40:02.812303 24116 	kLZ4Compression supported: 1
2023/01/19-00:40:02.812304 24116 	kBZip2Compression supported: 1
2023/01/19-00:40:02.812305 24116 	kZlibCompression supported: 1
2023/01/19-00:40:02.812307 24116 	kSnappyCompression supported: 1
2023/01/19-00:40:02.812309 24116 Fast CRC32 supported: Not supported on x86
2023/01/19-00:40:02.812310 24116 DMutex implementation: pthread_mutex_t
2023/01/19-00:40:02.812371 24116 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000043
2023/01/19-00:40:02.812526 24116 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-00:40:02.812528 24116               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:40:02.812530 24116           Options.merge_operator: None
2023/01/19-00:40:02.812531 24116        Options.compaction_filter: None
2023/01/19-00:40:02.812532 24116        Options.compaction_filter_factory: None
2023/01/19-00:40:02.812533 24116  Options.sst_partitioner_factory: None
2023/01/19-00:40:02.812534 24116         Options.memtable_factory: SkipListFactory
2023/01/19-00:40:02.812535 24116            Options.table_factory: BlockBasedTable
2023/01/19-00:40:02.812555 24116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556bec7a95b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556bec79abb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-00:40:02.812561 24116        Options.write_buffer_size: 67108864
2023/01/19-00:40:02.812562 24116  Options.max_write_buffer_number: 2
2023/01/19-00:40:02.812563 24116          Options.compression: Snappy
2023/01/19-00:40:02.812564 24116                  Options.bottommost_compression: Disabled
2023/01/19-00:40:02.812565 24116       Options.prefix_extractor: nullptr
2023/01/19-00:40:02.812566 24116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:40:02.812567 24116             Options.num_levels: 7
2023/01/19-00:40:02.812568 24116        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:40:02.812569 24116     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:40:02.812570 24116     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-00:40:02.812571 24116            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:40:02.812572 24116                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:40:02.812573 24116               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:40:02.812574 24116         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:40:02.812575 24116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:40:02.812576 24116         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:40:02.812576 24116                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:40:02.812577 24116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:40:02.812578 24116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:40:02.812579 24116            Options.compression_opts.window_bits: -14
2023/01/19-00:40:02.812589 24116                  Options.compression_opts.level: 32767
2023/01/19-00:40:02.812590 24116               Options.compression_opts.strategy: 0
2023/01/19-00:40:02.812591 24116         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:40:02.812592 24116         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:40:02.812593 24116         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:40:02.812593 24116         Options.compression_opts.parallel_threads: 1
2023/01/19-00:40:02.812594 24116                  Options.compression_opts.enabled: false
2023/01/19-00:40:02.812595 24116         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:40:02.812596 24116      Options.level0_file_num_compaction_trigger: 4
2023/01/19-00:40:02.812597 24116          Options.level0_slowdown_writes_trigger: 20
2023/01/19-00:40:02.812598 24116              Options.level0_stop_writes_trigger: 36
2023/01/19-00:40:02.812599 24116                   Options.target_file_size_base: 67108864
2023/01/19-00:40:02.812600 24116             Options.target_file_size_multiplier: 1
2023/01/19-00:40:02.812601 24116                Options.max_bytes_for_level_base: 268435456
2023/01/19-00:40:02.812602 24116 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:40:02.812602 24116          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-00:40:02.812605 24116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:40:02.812606 24116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:40:02.812607 24116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:40:02.812607 24116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:40:02.812608 24116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:40:02.812609 24116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:40:02.812610 24116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:40:02.812611 24116       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:40:02.812612 24116                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:40:02.812613 24116                        Options.arena_block_size: 1048576
2023/01/19-00:40:02.812614 24116   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:40:02.812615 24116   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:40:02.812616 24116                Options.disable_auto_compactions: 0
2023/01/19-00:40:02.812617 24116                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:40:02.812619 24116                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:40:02.812620 24116 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:40:02.812621 24116 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:40:02.812622 24116 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:40:02.812623 24116 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:40:02.812624 24116 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:40:02.812625 24116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:40:02.812626 24116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:40:02.812627 24116 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:40:02.812630 24116                   Options.table_properties_collectors: 
2023/01/19-00:40:02.812630 24116                   Options.inplace_update_support: 0
2023/01/19-00:40:02.812631 24116                 Options.inplace_update_num_locks: 10000
2023/01/19-00:40:02.812632 24116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:40:02.812634 24116               Options.memtable_whole_key_filtering: 0
2023/01/19-00:40:02.812634 24116   Options.memtable_huge_page_size: 0
2023/01/19-00:40:02.812639 24116                           Options.bloom_locality: 0
2023/01/19-00:40:02.812640 24116                    Options.max_successive_merges: 0
2023/01/19-00:40:02.812641 24116                Options.optimize_filters_for_hits: 0
2023/01/19-00:40:02.812642 24116                Options.paranoid_file_checks: 0
2023/01/19-00:40:02.812643 24116                Options.force_consistency_checks: 1
2023/01/19-00:40:02.812644 24116                Options.report_bg_io_stats: 0
2023/01/19-00:40:02.812645 24116                               Options.ttl: 2592000
2023/01/19-00:40:02.812646 24116          Options.periodic_compaction_seconds: 0
2023/01/19-00:40:02.812647 24116                       Options.enable_blob_files: false
2023/01/19-00:40:02.812648 24116                           Options.min_blob_size: 0
2023/01/19-00:40:02.812649 24116                          Options.blob_file_size: 268435456
2023/01/19-00:40:02.812650 24116                   Options.blob_compression_type: NoCompression
2023/01/19-00:40:02.812651 24116          Options.enable_blob_garbage_collection: false
2023/01/19-00:40:02.812652 24116      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:40:02.812653 24116 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:40:02.812654 24116          Options.blob_compaction_readahead_size: 0
2023/01/19-00:40:02.812655 24116                Options.blob_file_starting_level: 0
2023/01/19-00:40:02.813659 24116 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 30, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/01/19-00:40:02.813663 24116 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 39
2023/01/19-00:40:02.813687 24116 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-00:40:02.813833 24116 EVENT_LOG_v1 {"time_micros": 1674088802813825, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22, 26, 30, 34, 38, 42]}
2023/01/19-00:40:02.813836 24116 [db/db_impl/db_impl_open.cc:924] Skipping log #14 since it is older than min log to keep #39
2023/01/19-00:40:02.813838 24116 [db/db_impl/db_impl_open.cc:924] Skipping log #18 since it is older than min log to keep #39
2023/01/19-00:40:02.813839 24116 [db/db_impl/db_impl_open.cc:924] Skipping log #22 since it is older than min log to keep #39
2023/01/19-00:40:02.813840 24116 [db/db_impl/db_impl_open.cc:924] Skipping log #26 since it is older than min log to keep #39
2023/01/19-00:40:02.813841 24116 [db/db_impl/db_impl_open.cc:924] Skipping log #30 since it is older than min log to keep #39
2023/01/19-00:40:02.813842 24116 [db/db_impl/db_impl_open.cc:924] Skipping log #34 since it is older than min log to keep #39
2023/01/19-00:40:02.813843 24116 [db/db_impl/db_impl_open.cc:924] Skipping log #38 since it is older than min log to keep #39
2023/01/19-00:40:02.813845 24116 [db/db_impl/db_impl_open.cc:937] Recovering log #42 mode 2
2023/01/19-00:40:02.820150 24116 EVENT_LOG_v1 {"time_micros": 1674088802820124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 2885, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1870, "index_size": 106, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 986, "raw_average_key_size": 54, "raw_value_size": 4482, "raw_average_value_size": 249, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674088802, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "F5A67PLQH4ZHLD0VIKQQ", "orig_file_number": 46}}
2023/01/19-00:40:02.820276 24116 EVENT_LOG_v1 {"time_micros": 1674088802820274, "job": 1, "event": "recovery_finished"}
2023/01/19-00:40:02.820378 24116 [db/version_set.cc:4467] Creating manifest 48
2023/01/19-00:40:02.830526 24116 [file/delete_scheduler.cc:77] Deleted file data.db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:40:02.830542 24116 [file/delete_scheduler.cc:77] Deleted file data.db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:40:02.830553 24116 [file/delete_scheduler.cc:77] Deleted file data.db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:40:02.830564 24116 [file/delete_scheduler.cc:77] Deleted file data.db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:40:02.830575 24116 [file/delete_scheduler.cc:77] Deleted file data.db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:40:02.830585 24116 [file/delete_scheduler.cc:77] Deleted file data.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:40:02.830595 24116 [file/delete_scheduler.cc:77] Deleted file data.db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:40:02.830606 24116 [file/delete_scheduler.cc:77] Deleted file data.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-00:40:02.830626 24116 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x556bec7ab910
2023/01/19-00:40:02.830694 24116 DB pointer 0x556bec7ade80
2023/01/19-00:40:02.831141 24403 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:40:02.831170 24403 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    7.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556bec79abb0#24116 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/19-00:50:02.831556 24403 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:50:02.831616 24403 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    7.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556bec79abb0#24116 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,11.97 KB,0.146139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/19-01:00:02.832012 24403 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-01:00:02.832061 24403 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    7.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556bec79abb0#24116 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,11.97 KB,0.146139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
