2023/01/19-00:17:56.525021 22263 RocksDB version: 7.4.4
2023/01/19-00:17:56.525068 22263 Compile date 2022-07-19 08:49:59
2023/01/19-00:17:56.525070 22263 DB SUMMARY
2023/01/19-00:17:56.525071 22263 DB Session ID:  OQ60K0FGAGF21PYNRLZ2
2023/01/19-00:17:56.525108 22263 CURRENT file:  CURRENT
2023/01/19-00:17:56.525109 22263 IDENTITY file:  IDENTITY
2023/01/19-00:17:56.525114 22263 MANIFEST file:  MANIFEST-000015 size: 375 Bytes
2023/01/19-00:17:56.525116 22263 SST files in data.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/01/19-00:17:56.525118 22263 Write Ahead Log file in data.db: 000014.log size: 0 ; 
2023/01/19-00:17:56.525120 22263                         Options.error_if_exists: 0
2023/01/19-00:17:56.525121 22263                       Options.create_if_missing: 1
2023/01/19-00:17:56.525122 22263                         Options.paranoid_checks: 1
2023/01/19-00:17:56.525123 22263             Options.flush_verify_memtable_count: 1
2023/01/19-00:17:56.525124 22263                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-00:17:56.525125 22263        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-00:17:56.525125 22263                                     Options.env: 0x55993b814ac8
2023/01/19-00:17:56.525127 22263                                      Options.fs: PosixFileSystem
2023/01/19-00:17:56.525128 22263                                Options.info_log: 0x55993c9a3f00
2023/01/19-00:17:56.525129 22263                Options.max_file_opening_threads: 16
2023/01/19-00:17:56.525130 22263                              Options.statistics: (nil)
2023/01/19-00:17:56.525131 22263                               Options.use_fsync: 0
2023/01/19-00:17:56.525132 22263                       Options.max_log_file_size: 0
2023/01/19-00:17:56.525133 22263                  Options.max_manifest_file_size: 1073741824
2023/01/19-00:17:56.525134 22263                   Options.log_file_time_to_roll: 0
2023/01/19-00:17:56.525135 22263                       Options.keep_log_file_num: 1000
2023/01/19-00:17:56.525136 22263                    Options.recycle_log_file_num: 0
2023/01/19-00:17:56.525137 22263                         Options.allow_fallocate: 1
2023/01/19-00:17:56.525138 22263                        Options.allow_mmap_reads: 0
2023/01/19-00:17:56.525139 22263                       Options.allow_mmap_writes: 0
2023/01/19-00:17:56.525140 22263                        Options.use_direct_reads: 0
2023/01/19-00:17:56.525140 22263                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-00:17:56.525141 22263          Options.create_missing_column_families: 0
2023/01/19-00:17:56.525142 22263                              Options.db_log_dir: 
2023/01/19-00:17:56.525143 22263                                 Options.wal_dir: 
2023/01/19-00:17:56.525144 22263                Options.table_cache_numshardbits: 6
2023/01/19-00:17:56.525145 22263                         Options.WAL_ttl_seconds: 0
2023/01/19-00:17:56.525146 22263                       Options.WAL_size_limit_MB: 0
2023/01/19-00:17:56.525147 22263                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-00:17:56.525148 22263             Options.manifest_preallocation_size: 4194304
2023/01/19-00:17:56.525149 22263                     Options.is_fd_close_on_exec: 1
2023/01/19-00:17:56.525150 22263                   Options.advise_random_on_open: 1
2023/01/19-00:17:56.525151 22263                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-00:17:56.525155 22263                    Options.db_write_buffer_size: 0
2023/01/19-00:17:56.525156 22263                    Options.write_buffer_manager: 0x55993c992e60
2023/01/19-00:17:56.525157 22263         Options.access_hint_on_compaction_start: 1
2023/01/19-00:17:56.525158 22263           Options.random_access_max_buffer_size: 1048576
2023/01/19-00:17:56.525159 22263                      Options.use_adaptive_mutex: 0
2023/01/19-00:17:56.525159 22263                            Options.rate_limiter: (nil)
2023/01/19-00:17:56.525161 22263     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-00:17:56.525162 22263                       Options.wal_recovery_mode: 2
2023/01/19-00:17:56.525169 22263                  Options.enable_thread_tracking: 0
2023/01/19-00:17:56.525171 22263                  Options.enable_pipelined_write: 0
2023/01/19-00:17:56.525171 22263                  Options.unordered_write: 0
2023/01/19-00:17:56.525172 22263         Options.allow_concurrent_memtable_write: 1
2023/01/19-00:17:56.525173 22263      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-00:17:56.525174 22263             Options.write_thread_max_yield_usec: 100
2023/01/19-00:17:56.525175 22263            Options.write_thread_slow_yield_usec: 3
2023/01/19-00:17:56.525176 22263                               Options.row_cache: None
2023/01/19-00:17:56.525177 22263                              Options.wal_filter: None
2023/01/19-00:17:56.525178 22263             Options.avoid_flush_during_recovery: 0
2023/01/19-00:17:56.525179 22263             Options.allow_ingest_behind: 0
2023/01/19-00:17:56.525180 22263             Options.two_write_queues: 0
2023/01/19-00:17:56.525181 22263             Options.manual_wal_flush: 0
2023/01/19-00:17:56.525182 22263             Options.wal_compression: 0
2023/01/19-00:17:56.525183 22263             Options.atomic_flush: 0
2023/01/19-00:17:56.525184 22263             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-00:17:56.525185 22263                 Options.persist_stats_to_disk: 0
2023/01/19-00:17:56.525186 22263                 Options.write_dbid_to_manifest: 0
2023/01/19-00:17:56.525187 22263                 Options.log_readahead_size: 0
2023/01/19-00:17:56.525188 22263                 Options.file_checksum_gen_factory: Unknown
2023/01/19-00:17:56.525189 22263                 Options.best_efforts_recovery: 0
2023/01/19-00:17:56.525190 22263                Options.max_bgerror_resume_count: 2147483647
2023/01/19-00:17:56.525191 22263            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-00:17:56.525192 22263             Options.allow_data_in_errors: 0
2023/01/19-00:17:56.525192 22263             Options.db_host_id: __hostname__
2023/01/19-00:17:56.525193 22263             Options.enforce_single_del_contracts: true
2023/01/19-00:17:56.525195 22263             Options.max_background_jobs: 2
2023/01/19-00:17:56.525196 22263             Options.max_background_compactions: -1
2023/01/19-00:17:56.525197 22263             Options.max_subcompactions: 1
2023/01/19-00:17:56.525198 22263             Options.avoid_flush_during_shutdown: 0
2023/01/19-00:17:56.525199 22263           Options.writable_file_max_buffer_size: 1048576
2023/01/19-00:17:56.525200 22263             Options.delayed_write_rate : 16777216
2023/01/19-00:17:56.525201 22263             Options.max_total_wal_size: 0
2023/01/19-00:17:56.525201 22263             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-00:17:56.525202 22263                   Options.stats_dump_period_sec: 600
2023/01/19-00:17:56.525203 22263                 Options.stats_persist_period_sec: 600
2023/01/19-00:17:56.525204 22263                 Options.stats_history_buffer_size: 1048576
2023/01/19-00:17:56.525205 22263                          Options.max_open_files: -1
2023/01/19-00:17:56.525206 22263                          Options.bytes_per_sync: 0
2023/01/19-00:17:56.525207 22263                      Options.wal_bytes_per_sync: 0
2023/01/19-00:17:56.525208 22263                   Options.strict_bytes_per_sync: 0
2023/01/19-00:17:56.525209 22263       Options.compaction_readahead_size: 0
2023/01/19-00:17:56.525210 22263                  Options.max_background_flushes: -1
2023/01/19-00:17:56.525211 22263 Compression algorithms supported:
2023/01/19-00:17:56.525212 22263 	kZSTDNotFinalCompression supported: 1
2023/01/19-00:17:56.525213 22263 	kZSTD supported: 1
2023/01/19-00:17:56.525214 22263 	kXpressCompression supported: 0
2023/01/19-00:17:56.525215 22263 	kLZ4HCCompression supported: 1
2023/01/19-00:17:56.525217 22263 	kLZ4Compression supported: 1
2023/01/19-00:17:56.525218 22263 	kBZip2Compression supported: 1
2023/01/19-00:17:56.525223 22263 	kZlibCompression supported: 1
2023/01/19-00:17:56.525224 22263 	kSnappyCompression supported: 1
2023/01/19-00:17:56.525226 22263 Fast CRC32 supported: Not supported on x86
2023/01/19-00:17:56.525228 22263 DMutex implementation: pthread_mutex_t
2023/01/19-00:17:56.525285 22263 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000015
2023/01/19-00:17:56.525442 22263 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-00:17:56.525444 22263               Options.comparator: leveldb.BytewiseComparator
2023/01/19-00:17:56.525446 22263           Options.merge_operator: None
2023/01/19-00:17:56.525447 22263        Options.compaction_filter: None
2023/01/19-00:17:56.525448 22263        Options.compaction_filter_factory: None
2023/01/19-00:17:56.525450 22263  Options.sst_partitioner_factory: None
2023/01/19-00:17:56.525451 22263         Options.memtable_factory: SkipListFactory
2023/01/19-00:17:56.525452 22263            Options.table_factory: BlockBasedTable
2023/01/19-00:17:56.525473 22263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55993c9a15b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55993c992bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-00:17:56.525478 22263        Options.write_buffer_size: 67108864
2023/01/19-00:17:56.525479 22263  Options.max_write_buffer_number: 2
2023/01/19-00:17:56.525481 22263          Options.compression: Snappy
2023/01/19-00:17:56.525482 22263                  Options.bottommost_compression: Disabled
2023/01/19-00:17:56.525483 22263       Options.prefix_extractor: nullptr
2023/01/19-00:17:56.525484 22263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-00:17:56.525485 22263             Options.num_levels: 7
2023/01/19-00:17:56.525486 22263        Options.min_write_buffer_number_to_merge: 1
2023/01/19-00:17:56.525487 22263     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-00:17:56.525488 22263     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-00:17:56.525489 22263            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-00:17:56.525490 22263                  Options.bottommost_compression_opts.level: 32767
2023/01/19-00:17:56.525491 22263               Options.bottommost_compression_opts.strategy: 0
2023/01/19-00:17:56.525492 22263         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-00:17:56.525493 22263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:17:56.525494 22263         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-00:17:56.525495 22263                  Options.bottommost_compression_opts.enabled: false
2023/01/19-00:17:56.525496 22263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:17:56.525497 22263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:17:56.525498 22263            Options.compression_opts.window_bits: -14
2023/01/19-00:17:56.525498 22263                  Options.compression_opts.level: 32767
2023/01/19-00:17:56.525507 22263               Options.compression_opts.strategy: 0
2023/01/19-00:17:56.525508 22263         Options.compression_opts.max_dict_bytes: 0
2023/01/19-00:17:56.525509 22263         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-00:17:56.525510 22263         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-00:17:56.525511 22263         Options.compression_opts.parallel_threads: 1
2023/01/19-00:17:56.525512 22263                  Options.compression_opts.enabled: false
2023/01/19-00:17:56.525513 22263         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-00:17:56.525514 22263      Options.level0_file_num_compaction_trigger: 4
2023/01/19-00:17:56.525515 22263          Options.level0_slowdown_writes_trigger: 20
2023/01/19-00:17:56.525516 22263              Options.level0_stop_writes_trigger: 36
2023/01/19-00:17:56.525517 22263                   Options.target_file_size_base: 67108864
2023/01/19-00:17:56.525518 22263             Options.target_file_size_multiplier: 1
2023/01/19-00:17:56.525518 22263                Options.max_bytes_for_level_base: 268435456
2023/01/19-00:17:56.525519 22263 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-00:17:56.525520 22263          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-00:17:56.525522 22263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-00:17:56.525523 22263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-00:17:56.525524 22263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-00:17:56.525525 22263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-00:17:56.525526 22263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-00:17:56.525527 22263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-00:17:56.525528 22263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-00:17:56.525529 22263       Options.max_sequential_skip_in_iterations: 8
2023/01/19-00:17:56.525530 22263                    Options.max_compaction_bytes: 1677721600
2023/01/19-00:17:56.525531 22263                        Options.arena_block_size: 1048576
2023/01/19-00:17:56.525532 22263   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-00:17:56.525533 22263   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-00:17:56.525534 22263                Options.disable_auto_compactions: 0
2023/01/19-00:17:56.525535 22263                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-00:17:56.525537 22263                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-00:17:56.525538 22263 Options.compaction_options_universal.size_ratio: 1
2023/01/19-00:17:56.525539 22263 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-00:17:56.525539 22263 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-00:17:56.525540 22263 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-00:17:56.525541 22263 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-00:17:56.525543 22263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-00:17:56.525544 22263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-00:17:56.525545 22263 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-00:17:56.525547 22263                   Options.table_properties_collectors: 
2023/01/19-00:17:56.525548 22263                   Options.inplace_update_support: 0
2023/01/19-00:17:56.525549 22263                 Options.inplace_update_num_locks: 10000
2023/01/19-00:17:56.525550 22263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-00:17:56.525551 22263               Options.memtable_whole_key_filtering: 0
2023/01/19-00:17:56.525552 22263   Options.memtable_huge_page_size: 0
2023/01/19-00:17:56.525553 22263                           Options.bloom_locality: 0
2023/01/19-00:17:56.525554 22263                    Options.max_successive_merges: 0
2023/01/19-00:17:56.525559 22263                Options.optimize_filters_for_hits: 0
2023/01/19-00:17:56.525560 22263                Options.paranoid_file_checks: 0
2023/01/19-00:17:56.525561 22263                Options.force_consistency_checks: 1
2023/01/19-00:17:56.525562 22263                Options.report_bg_io_stats: 0
2023/01/19-00:17:56.525563 22263                               Options.ttl: 2592000
2023/01/19-00:17:56.525563 22263          Options.periodic_compaction_seconds: 0
2023/01/19-00:17:56.525564 22263                       Options.enable_blob_files: false
2023/01/19-00:17:56.525565 22263                           Options.min_blob_size: 0
2023/01/19-00:17:56.525566 22263                          Options.blob_file_size: 268435456
2023/01/19-00:17:56.525567 22263                   Options.blob_compression_type: NoCompression
2023/01/19-00:17:56.525568 22263          Options.enable_blob_garbage_collection: false
2023/01/19-00:17:56.525569 22263      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-00:17:56.525570 22263 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-00:17:56.525572 22263          Options.blob_compaction_readahead_size: 0
2023/01/19-00:17:56.525572 22263                Options.blob_file_starting_level: 0
2023/01/19-00:17:56.526855 22263 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 30, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/01/19-00:17:56.526860 22263 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 10
2023/01/19-00:17:56.526885 22263 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-00:17:56.527044 22263 EVENT_LOG_v1 {"time_micros": 1674087476527036, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/01/19-00:17:56.527049 22263 [db/db_impl/db_impl_open.cc:937] Recovering log #14 mode 2
2023/01/19-00:17:56.527108 22263 EVENT_LOG_v1 {"time_micros": 1674087476527106, "job": 1, "event": "recovery_finished"}
2023/01/19-00:17:56.527190 22263 [db/version_set.cc:4467] Creating manifest 19
2023/01/19-00:17:56.541707 22263 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55993c9a3910
2023/01/19-00:17:56.541762 22263 DB pointer 0x55993c9a5e80
2023/01/19-00:17:56.542133 22550 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-00:17:56.542157 22550 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55993c992bb0#22263 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
