2023/01/19-08:20:50.496324 27905 RocksDB version: 7.4.4
2023/01/19-08:20:50.496370 27905 Compile date 2022-07-19 08:49:59
2023/01/19-08:20:50.496372 27905 DB SUMMARY
2023/01/19-08:20:50.496374 27905 DB Session ID:  852TNHFQNXJI594Z5QGD
2023/01/19-08:20:50.496418 27905 CURRENT file:  CURRENT
2023/01/19-08:20:50.496419 27905 IDENTITY file:  IDENTITY
2023/01/19-08:20:50.496426 27905 MANIFEST file:  MANIFEST-000080 size: 994 Bytes
2023/01/19-08:20:50.496428 27905 SST files in data.db dir, Total Num: 1, files: 000083.sst 
2023/01/19-08:20:50.496430 27905 Write Ahead Log file in data.db: 000079.log size: 0 ; 
2023/01/19-08:20:50.496432 27905                         Options.error_if_exists: 0
2023/01/19-08:20:50.496433 27905                       Options.create_if_missing: 1
2023/01/19-08:20:50.496434 27905                         Options.paranoid_checks: 1
2023/01/19-08:20:50.496435 27905             Options.flush_verify_memtable_count: 1
2023/01/19-08:20:50.496436 27905                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-08:20:50.496437 27905        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-08:20:50.496438 27905                                     Options.env: 0x560321d81ac8
2023/01/19-08:20:50.496439 27905                                      Options.fs: PosixFileSystem
2023/01/19-08:20:50.496440 27905                                Options.info_log: 0x560322877f00
2023/01/19-08:20:50.496441 27905                Options.max_file_opening_threads: 16
2023/01/19-08:20:50.496442 27905                              Options.statistics: (nil)
2023/01/19-08:20:50.496443 27905                               Options.use_fsync: 0
2023/01/19-08:20:50.496444 27905                       Options.max_log_file_size: 0
2023/01/19-08:20:50.496445 27905                  Options.max_manifest_file_size: 1073741824
2023/01/19-08:20:50.496446 27905                   Options.log_file_time_to_roll: 0
2023/01/19-08:20:50.496447 27905                       Options.keep_log_file_num: 1000
2023/01/19-08:20:50.496448 27905                    Options.recycle_log_file_num: 0
2023/01/19-08:20:50.496449 27905                         Options.allow_fallocate: 1
2023/01/19-08:20:50.496450 27905                        Options.allow_mmap_reads: 0
2023/01/19-08:20:50.496451 27905                       Options.allow_mmap_writes: 0
2023/01/19-08:20:50.496452 27905                        Options.use_direct_reads: 0
2023/01/19-08:20:50.496453 27905                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-08:20:50.496454 27905          Options.create_missing_column_families: 0
2023/01/19-08:20:50.496455 27905                              Options.db_log_dir: 
2023/01/19-08:20:50.496456 27905                                 Options.wal_dir: 
2023/01/19-08:20:50.496457 27905                Options.table_cache_numshardbits: 6
2023/01/19-08:20:50.496458 27905                         Options.WAL_ttl_seconds: 0
2023/01/19-08:20:50.496459 27905                       Options.WAL_size_limit_MB: 0
2023/01/19-08:20:50.496460 27905                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-08:20:50.496460 27905             Options.manifest_preallocation_size: 4194304
2023/01/19-08:20:50.496461 27905                     Options.is_fd_close_on_exec: 1
2023/01/19-08:20:50.496462 27905                   Options.advise_random_on_open: 1
2023/01/19-08:20:50.496463 27905                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-08:20:50.496467 27905                    Options.db_write_buffer_size: 0
2023/01/19-08:20:50.496468 27905                    Options.write_buffer_manager: 0x560322866e60
2023/01/19-08:20:50.496469 27905         Options.access_hint_on_compaction_start: 1
2023/01/19-08:20:50.496470 27905           Options.random_access_max_buffer_size: 1048576
2023/01/19-08:20:50.496471 27905                      Options.use_adaptive_mutex: 0
2023/01/19-08:20:50.496472 27905                            Options.rate_limiter: (nil)
2023/01/19-08:20:50.496473 27905     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-08:20:50.496474 27905                       Options.wal_recovery_mode: 2
2023/01/19-08:20:50.496483 27905                  Options.enable_thread_tracking: 0
2023/01/19-08:20:50.496484 27905                  Options.enable_pipelined_write: 0
2023/01/19-08:20:50.496484 27905                  Options.unordered_write: 0
2023/01/19-08:20:50.496485 27905         Options.allow_concurrent_memtable_write: 1
2023/01/19-08:20:50.496486 27905      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-08:20:50.496487 27905             Options.write_thread_max_yield_usec: 100
2023/01/19-08:20:50.496488 27905            Options.write_thread_slow_yield_usec: 3
2023/01/19-08:20:50.496489 27905                               Options.row_cache: None
2023/01/19-08:20:50.496490 27905                              Options.wal_filter: None
2023/01/19-08:20:50.496491 27905             Options.avoid_flush_during_recovery: 0
2023/01/19-08:20:50.496492 27905             Options.allow_ingest_behind: 0
2023/01/19-08:20:50.496493 27905             Options.two_write_queues: 0
2023/01/19-08:20:50.496494 27905             Options.manual_wal_flush: 0
2023/01/19-08:20:50.496495 27905             Options.wal_compression: 0
2023/01/19-08:20:50.496495 27905             Options.atomic_flush: 0
2023/01/19-08:20:50.496496 27905             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-08:20:50.496497 27905                 Options.persist_stats_to_disk: 0
2023/01/19-08:20:50.496498 27905                 Options.write_dbid_to_manifest: 0
2023/01/19-08:20:50.496499 27905                 Options.log_readahead_size: 0
2023/01/19-08:20:50.496500 27905                 Options.file_checksum_gen_factory: Unknown
2023/01/19-08:20:50.496501 27905                 Options.best_efforts_recovery: 0
2023/01/19-08:20:50.496502 27905                Options.max_bgerror_resume_count: 2147483647
2023/01/19-08:20:50.496503 27905            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-08:20:50.496504 27905             Options.allow_data_in_errors: 0
2023/01/19-08:20:50.496505 27905             Options.db_host_id: __hostname__
2023/01/19-08:20:50.496506 27905             Options.enforce_single_del_contracts: true
2023/01/19-08:20:50.496507 27905             Options.max_background_jobs: 2
2023/01/19-08:20:50.496508 27905             Options.max_background_compactions: -1
2023/01/19-08:20:50.496509 27905             Options.max_subcompactions: 1
2023/01/19-08:20:50.496510 27905             Options.avoid_flush_during_shutdown: 0
2023/01/19-08:20:50.496510 27905           Options.writable_file_max_buffer_size: 1048576
2023/01/19-08:20:50.496511 27905             Options.delayed_write_rate : 16777216
2023/01/19-08:20:50.496512 27905             Options.max_total_wal_size: 0
2023/01/19-08:20:50.496513 27905             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-08:20:50.496514 27905                   Options.stats_dump_period_sec: 600
2023/01/19-08:20:50.496515 27905                 Options.stats_persist_period_sec: 600
2023/01/19-08:20:50.496516 27905                 Options.stats_history_buffer_size: 1048576
2023/01/19-08:20:50.496517 27905                          Options.max_open_files: -1
2023/01/19-08:20:50.496518 27905                          Options.bytes_per_sync: 0
2023/01/19-08:20:50.496519 27905                      Options.wal_bytes_per_sync: 0
2023/01/19-08:20:50.496520 27905                   Options.strict_bytes_per_sync: 0
2023/01/19-08:20:50.496521 27905       Options.compaction_readahead_size: 0
2023/01/19-08:20:50.496522 27905                  Options.max_background_flushes: -1
2023/01/19-08:20:50.496523 27905 Compression algorithms supported:
2023/01/19-08:20:50.496524 27905 	kZSTDNotFinalCompression supported: 1
2023/01/19-08:20:50.496526 27905 	kZSTD supported: 1
2023/01/19-08:20:50.496527 27905 	kXpressCompression supported: 0
2023/01/19-08:20:50.496528 27905 	kLZ4HCCompression supported: 1
2023/01/19-08:20:50.496529 27905 	kLZ4Compression supported: 1
2023/01/19-08:20:50.496530 27905 	kBZip2Compression supported: 1
2023/01/19-08:20:50.496531 27905 	kZlibCompression supported: 1
2023/01/19-08:20:50.496536 27905 	kSnappyCompression supported: 1
2023/01/19-08:20:50.496539 27905 Fast CRC32 supported: Not supported on x86
2023/01/19-08:20:50.496540 27905 DMutex implementation: pthread_mutex_t
2023/01/19-08:20:50.496601 27905 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000080
2023/01/19-08:20:50.496750 27905 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-08:20:50.496752 27905               Options.comparator: leveldb.BytewiseComparator
2023/01/19-08:20:50.496754 27905           Options.merge_operator: None
2023/01/19-08:20:50.496755 27905        Options.compaction_filter: None
2023/01/19-08:20:50.496756 27905        Options.compaction_filter_factory: None
2023/01/19-08:20:50.496757 27905  Options.sst_partitioner_factory: None
2023/01/19-08:20:50.496758 27905         Options.memtable_factory: SkipListFactory
2023/01/19-08:20:50.496759 27905            Options.table_factory: BlockBasedTable
2023/01/19-08:20:50.496789 27905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603228755b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560322866bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-08:20:50.496794 27905        Options.write_buffer_size: 67108864
2023/01/19-08:20:50.496795 27905  Options.max_write_buffer_number: 2
2023/01/19-08:20:50.496797 27905          Options.compression: Snappy
2023/01/19-08:20:50.496798 27905                  Options.bottommost_compression: Disabled
2023/01/19-08:20:50.496799 27905       Options.prefix_extractor: nullptr
2023/01/19-08:20:50.496800 27905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-08:20:50.496801 27905             Options.num_levels: 7
2023/01/19-08:20:50.496802 27905        Options.min_write_buffer_number_to_merge: 1
2023/01/19-08:20:50.496803 27905     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-08:20:50.496804 27905     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-08:20:50.496805 27905            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-08:20:50.496806 27905                  Options.bottommost_compression_opts.level: 32767
2023/01/19-08:20:50.496807 27905               Options.bottommost_compression_opts.strategy: 0
2023/01/19-08:20:50.496808 27905         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-08:20:50.496809 27905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:20:50.496809 27905         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-08:20:50.496810 27905                  Options.bottommost_compression_opts.enabled: false
2023/01/19-08:20:50.496811 27905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:20:50.496812 27905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:20:50.496813 27905            Options.compression_opts.window_bits: -14
2023/01/19-08:20:50.496814 27905                  Options.compression_opts.level: 32767
2023/01/19-08:20:50.496824 27905               Options.compression_opts.strategy: 0
2023/01/19-08:20:50.496825 27905         Options.compression_opts.max_dict_bytes: 0
2023/01/19-08:20:50.496826 27905         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:20:50.496826 27905         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:20:50.496827 27905         Options.compression_opts.parallel_threads: 1
2023/01/19-08:20:50.496828 27905                  Options.compression_opts.enabled: false
2023/01/19-08:20:50.496829 27905         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:20:50.496830 27905      Options.level0_file_num_compaction_trigger: 4
2023/01/19-08:20:50.496831 27905          Options.level0_slowdown_writes_trigger: 20
2023/01/19-08:20:50.496832 27905              Options.level0_stop_writes_trigger: 36
2023/01/19-08:20:50.496833 27905                   Options.target_file_size_base: 67108864
2023/01/19-08:20:50.496834 27905             Options.target_file_size_multiplier: 1
2023/01/19-08:20:50.496834 27905                Options.max_bytes_for_level_base: 268435456
2023/01/19-08:20:50.496835 27905 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-08:20:50.496836 27905          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-08:20:50.496838 27905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-08:20:50.496839 27905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-08:20:50.496840 27905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-08:20:50.496841 27905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-08:20:50.496842 27905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-08:20:50.496843 27905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-08:20:50.496844 27905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-08:20:50.496845 27905       Options.max_sequential_skip_in_iterations: 8
2023/01/19-08:20:50.496846 27905                    Options.max_compaction_bytes: 1677721600
2023/01/19-08:20:50.496847 27905                        Options.arena_block_size: 1048576
2023/01/19-08:20:50.496848 27905   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-08:20:50.496848 27905   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-08:20:50.496849 27905                Options.disable_auto_compactions: 0
2023/01/19-08:20:50.496851 27905                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-08:20:50.496853 27905                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-08:20:50.496854 27905 Options.compaction_options_universal.size_ratio: 1
2023/01/19-08:20:50.496855 27905 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-08:20:50.496856 27905 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-08:20:50.496856 27905 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-08:20:50.496857 27905 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-08:20:50.496859 27905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-08:20:50.496860 27905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-08:20:50.496861 27905 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-08:20:50.496863 27905                   Options.table_properties_collectors: 
2023/01/19-08:20:50.496864 27905                   Options.inplace_update_support: 0
2023/01/19-08:20:50.496865 27905                 Options.inplace_update_num_locks: 10000
2023/01/19-08:20:50.496866 27905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-08:20:50.496867 27905               Options.memtable_whole_key_filtering: 0
2023/01/19-08:20:50.496868 27905   Options.memtable_huge_page_size: 0
2023/01/19-08:20:50.496869 27905                           Options.bloom_locality: 0
2023/01/19-08:20:50.496870 27905                    Options.max_successive_merges: 0
2023/01/19-08:20:50.496875 27905                Options.optimize_filters_for_hits: 0
2023/01/19-08:20:50.496876 27905                Options.paranoid_file_checks: 0
2023/01/19-08:20:50.496877 27905                Options.force_consistency_checks: 1
2023/01/19-08:20:50.496878 27905                Options.report_bg_io_stats: 0
2023/01/19-08:20:50.496879 27905                               Options.ttl: 2592000
2023/01/19-08:20:50.496880 27905          Options.periodic_compaction_seconds: 0
2023/01/19-08:20:50.496881 27905                       Options.enable_blob_files: false
2023/01/19-08:20:50.496881 27905                           Options.min_blob_size: 0
2023/01/19-08:20:50.496882 27905                          Options.blob_file_size: 268435456
2023/01/19-08:20:50.496883 27905                   Options.blob_compression_type: NoCompression
2023/01/19-08:20:50.496884 27905          Options.enable_blob_garbage_collection: false
2023/01/19-08:20:50.496885 27905      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-08:20:50.496887 27905 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-08:20:50.496888 27905          Options.blob_compaction_readahead_size: 0
2023/01/19-08:20:50.496889 27905                Options.blob_file_starting_level: 0
2023/01/19-08:20:50.498221 27905 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 85, last_sequence is 138, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2023/01/19-08:20:50.498225 27905 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 75
2023/01/19-08:20:50.498249 27905 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-08:20:50.498372 27905 EVENT_LOG_v1 {"time_micros": 1674116450498364, "job": 1, "event": "recovery_started", "wal_files": [79]}
2023/01/19-08:20:50.498376 27905 [db/db_impl/db_impl_open.cc:937] Recovering log #79 mode 2
2023/01/19-08:20:50.498433 27905 EVENT_LOG_v1 {"time_micros": 1674116450498431, "job": 1, "event": "recovery_finished"}
2023/01/19-08:20:50.498512 27905 [db/version_set.cc:4467] Creating manifest 87
2023/01/19-08:20:50.513502 27905 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x560322877910
2023/01/19-08:20:50.513562 27905 DB pointer 0x560322879e80
2023/01/19-08:20:50.513897 28192 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-08:20:50.513925 28192 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    9.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    9.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560322866bb0#27905 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
