2023/01/19-08:15:46.038939 27010 RocksDB version: 7.4.4
2023/01/19-08:15:46.038990 27010 Compile date 2022-07-19 08:49:59
2023/01/19-08:15:46.038993 27010 DB SUMMARY
2023/01/19-08:15:46.038994 27010 DB Session ID:  5LUGSZSJAHUF5V8MA8KO
2023/01/19-08:15:46.039049 27010 CURRENT file:  CURRENT
2023/01/19-08:15:46.039051 27010 IDENTITY file:  IDENTITY
2023/01/19-08:15:46.039058 27010 MANIFEST file:  MANIFEST-000066 size: 530 Bytes
2023/01/19-08:15:46.039061 27010 SST files in data.db dir, Total Num: 3, files: 000056.sst 000059.sst 000064.sst 
2023/01/19-08:15:46.039063 27010 Write Ahead Log file in data.db: 000065.log size: 3677 ; 
2023/01/19-08:15:46.039066 27010                         Options.error_if_exists: 0
2023/01/19-08:15:46.039067 27010                       Options.create_if_missing: 1
2023/01/19-08:15:46.039069 27010                         Options.paranoid_checks: 1
2023/01/19-08:15:46.039070 27010             Options.flush_verify_memtable_count: 1
2023/01/19-08:15:46.039071 27010                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-08:15:46.039072 27010        Options.verify_sst_unique_id_in_manifest: 0
2023/01/19-08:15:46.039073 27010                                     Options.env: 0x55d65cf9aac8
2023/01/19-08:15:46.039075 27010                                      Options.fs: PosixFileSystem
2023/01/19-08:15:46.039076 27010                                Options.info_log: 0x55d65d9b4f00
2023/01/19-08:15:46.039078 27010                Options.max_file_opening_threads: 16
2023/01/19-08:15:46.039079 27010                              Options.statistics: (nil)
2023/01/19-08:15:46.039080 27010                               Options.use_fsync: 0
2023/01/19-08:15:46.039081 27010                       Options.max_log_file_size: 0
2023/01/19-08:15:46.039083 27010                  Options.max_manifest_file_size: 1073741824
2023/01/19-08:15:46.039084 27010                   Options.log_file_time_to_roll: 0
2023/01/19-08:15:46.039085 27010                       Options.keep_log_file_num: 1000
2023/01/19-08:15:46.039086 27010                    Options.recycle_log_file_num: 0
2023/01/19-08:15:46.039088 27010                         Options.allow_fallocate: 1
2023/01/19-08:15:46.039089 27010                        Options.allow_mmap_reads: 0
2023/01/19-08:15:46.039090 27010                       Options.allow_mmap_writes: 0
2023/01/19-08:15:46.039091 27010                        Options.use_direct_reads: 0
2023/01/19-08:15:46.039092 27010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-08:15:46.039094 27010          Options.create_missing_column_families: 0
2023/01/19-08:15:46.039095 27010                              Options.db_log_dir: 
2023/01/19-08:15:46.039096 27010                                 Options.wal_dir: 
2023/01/19-08:15:46.039097 27010                Options.table_cache_numshardbits: 6
2023/01/19-08:15:46.039098 27010                         Options.WAL_ttl_seconds: 0
2023/01/19-08:15:46.039100 27010                       Options.WAL_size_limit_MB: 0
2023/01/19-08:15:46.039101 27010                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-08:15:46.039102 27010             Options.manifest_preallocation_size: 4194304
2023/01/19-08:15:46.039103 27010                     Options.is_fd_close_on_exec: 1
2023/01/19-08:15:46.039104 27010                   Options.advise_random_on_open: 1
2023/01/19-08:15:46.039106 27010                   Options.experimental_mempurge_threshold: 0.000000
2023/01/19-08:15:46.039110 27010                    Options.db_write_buffer_size: 0
2023/01/19-08:15:46.039111 27010                    Options.write_buffer_manager: 0x55d65d9a3e60
2023/01/19-08:15:46.039112 27010         Options.access_hint_on_compaction_start: 1
2023/01/19-08:15:46.039114 27010           Options.random_access_max_buffer_size: 1048576
2023/01/19-08:15:46.039115 27010                      Options.use_adaptive_mutex: 0
2023/01/19-08:15:46.039116 27010                            Options.rate_limiter: (nil)
2023/01/19-08:15:46.039118 27010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-08:15:46.039128 27010                       Options.wal_recovery_mode: 2
2023/01/19-08:15:46.039130 27010                  Options.enable_thread_tracking: 0
2023/01/19-08:15:46.039131 27010                  Options.enable_pipelined_write: 0
2023/01/19-08:15:46.039132 27010                  Options.unordered_write: 0
2023/01/19-08:15:46.039133 27010         Options.allow_concurrent_memtable_write: 1
2023/01/19-08:15:46.039135 27010      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-08:15:46.039136 27010             Options.write_thread_max_yield_usec: 100
2023/01/19-08:15:46.039137 27010            Options.write_thread_slow_yield_usec: 3
2023/01/19-08:15:46.039138 27010                               Options.row_cache: None
2023/01/19-08:15:46.039139 27010                              Options.wal_filter: None
2023/01/19-08:15:46.039141 27010             Options.avoid_flush_during_recovery: 0
2023/01/19-08:15:46.039142 27010             Options.allow_ingest_behind: 0
2023/01/19-08:15:46.039143 27010             Options.two_write_queues: 0
2023/01/19-08:15:46.039144 27010             Options.manual_wal_flush: 0
2023/01/19-08:15:46.039145 27010             Options.wal_compression: 0
2023/01/19-08:15:46.039147 27010             Options.atomic_flush: 0
2023/01/19-08:15:46.039148 27010             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-08:15:46.039149 27010                 Options.persist_stats_to_disk: 0
2023/01/19-08:15:46.039150 27010                 Options.write_dbid_to_manifest: 0
2023/01/19-08:15:46.039151 27010                 Options.log_readahead_size: 0
2023/01/19-08:15:46.039153 27010                 Options.file_checksum_gen_factory: Unknown
2023/01/19-08:15:46.039154 27010                 Options.best_efforts_recovery: 0
2023/01/19-08:15:46.039155 27010                Options.max_bgerror_resume_count: 2147483647
2023/01/19-08:15:46.039157 27010            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-08:15:46.039158 27010             Options.allow_data_in_errors: 0
2023/01/19-08:15:46.039159 27010             Options.db_host_id: __hostname__
2023/01/19-08:15:46.039160 27010             Options.enforce_single_del_contracts: true
2023/01/19-08:15:46.039162 27010             Options.max_background_jobs: 2
2023/01/19-08:15:46.039163 27010             Options.max_background_compactions: -1
2023/01/19-08:15:46.039164 27010             Options.max_subcompactions: 1
2023/01/19-08:15:46.039166 27010             Options.avoid_flush_during_shutdown: 0
2023/01/19-08:15:46.039167 27010           Options.writable_file_max_buffer_size: 1048576
2023/01/19-08:15:46.039168 27010             Options.delayed_write_rate : 16777216
2023/01/19-08:15:46.039169 27010             Options.max_total_wal_size: 0
2023/01/19-08:15:46.039171 27010             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-08:15:46.039172 27010                   Options.stats_dump_period_sec: 600
2023/01/19-08:15:46.039173 27010                 Options.stats_persist_period_sec: 600
2023/01/19-08:15:46.039174 27010                 Options.stats_history_buffer_size: 1048576
2023/01/19-08:15:46.039176 27010                          Options.max_open_files: -1
2023/01/19-08:15:46.039177 27010                          Options.bytes_per_sync: 0
2023/01/19-08:15:46.039178 27010                      Options.wal_bytes_per_sync: 0
2023/01/19-08:15:46.039179 27010                   Options.strict_bytes_per_sync: 0
2023/01/19-08:15:46.039180 27010       Options.compaction_readahead_size: 0
2023/01/19-08:15:46.039182 27010                  Options.max_background_flushes: -1
2023/01/19-08:15:46.039183 27010 Compression algorithms supported:
2023/01/19-08:15:46.039185 27010 	kZSTDNotFinalCompression supported: 1
2023/01/19-08:15:46.039186 27010 	kZSTD supported: 1
2023/01/19-08:15:46.039188 27010 	kXpressCompression supported: 0
2023/01/19-08:15:46.039196 27010 	kLZ4HCCompression supported: 1
2023/01/19-08:15:46.039198 27010 	kLZ4Compression supported: 1
2023/01/19-08:15:46.039199 27010 	kBZip2Compression supported: 1
2023/01/19-08:15:46.039207 27010 	kZlibCompression supported: 1
2023/01/19-08:15:46.039209 27010 	kSnappyCompression supported: 1
2023/01/19-08:15:46.039212 27010 Fast CRC32 supported: Not supported on x86
2023/01/19-08:15:46.039213 27010 DMutex implementation: pthread_mutex_t
2023/01/19-08:15:46.039291 27010 [db/version_set.cc:4948] Recovering from manifest file: data.db/MANIFEST-000066
2023/01/19-08:15:46.039444 27010 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/19-08:15:46.039447 27010               Options.comparator: leveldb.BytewiseComparator
2023/01/19-08:15:46.039448 27010           Options.merge_operator: None
2023/01/19-08:15:46.039449 27010        Options.compaction_filter: None
2023/01/19-08:15:46.039450 27010        Options.compaction_filter_factory: None
2023/01/19-08:15:46.039451 27010  Options.sst_partitioner_factory: None
2023/01/19-08:15:46.039453 27010         Options.memtable_factory: SkipListFactory
2023/01/19-08:15:46.039454 27010            Options.table_factory: BlockBasedTable
2023/01/19-08:15:46.039474 27010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d65d9b25b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d65d9a3bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/19-08:15:46.039480 27010        Options.write_buffer_size: 67108864
2023/01/19-08:15:46.039481 27010  Options.max_write_buffer_number: 2
2023/01/19-08:15:46.039483 27010          Options.compression: Snappy
2023/01/19-08:15:46.039484 27010                  Options.bottommost_compression: Disabled
2023/01/19-08:15:46.039485 27010       Options.prefix_extractor: nullptr
2023/01/19-08:15:46.039486 27010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-08:15:46.039487 27010             Options.num_levels: 7
2023/01/19-08:15:46.039488 27010        Options.min_write_buffer_number_to_merge: 1
2023/01/19-08:15:46.039489 27010     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-08:15:46.039490 27010     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/19-08:15:46.039491 27010            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-08:15:46.039492 27010                  Options.bottommost_compression_opts.level: 32767
2023/01/19-08:15:46.039493 27010               Options.bottommost_compression_opts.strategy: 0
2023/01/19-08:15:46.039494 27010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-08:15:46.039495 27010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:15:46.039496 27010         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-08:15:46.039497 27010                  Options.bottommost_compression_opts.enabled: false
2023/01/19-08:15:46.039498 27010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:15:46.039499 27010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:15:46.039500 27010            Options.compression_opts.window_bits: -14
2023/01/19-08:15:46.039501 27010                  Options.compression_opts.level: 32767
2023/01/19-08:15:46.039510 27010               Options.compression_opts.strategy: 0
2023/01/19-08:15:46.039511 27010         Options.compression_opts.max_dict_bytes: 0
2023/01/19-08:15:46.039512 27010         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-08:15:46.039513 27010         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/19-08:15:46.039514 27010         Options.compression_opts.parallel_threads: 1
2023/01/19-08:15:46.039515 27010                  Options.compression_opts.enabled: false
2023/01/19-08:15:46.039516 27010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/19-08:15:46.039517 27010      Options.level0_file_num_compaction_trigger: 4
2023/01/19-08:15:46.039518 27010          Options.level0_slowdown_writes_trigger: 20
2023/01/19-08:15:46.039519 27010              Options.level0_stop_writes_trigger: 36
2023/01/19-08:15:46.039520 27010                   Options.target_file_size_base: 67108864
2023/01/19-08:15:46.039521 27010             Options.target_file_size_multiplier: 1
2023/01/19-08:15:46.039522 27010                Options.max_bytes_for_level_base: 268435456
2023/01/19-08:15:46.039523 27010 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-08:15:46.039524 27010          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-08:15:46.039526 27010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-08:15:46.039527 27010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-08:15:46.039528 27010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-08:15:46.039529 27010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-08:15:46.039530 27010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-08:15:46.039531 27010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-08:15:46.039532 27010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-08:15:46.039532 27010       Options.max_sequential_skip_in_iterations: 8
2023/01/19-08:15:46.039533 27010                    Options.max_compaction_bytes: 1677721600
2023/01/19-08:15:46.039534 27010                        Options.arena_block_size: 1048576
2023/01/19-08:15:46.039535 27010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-08:15:46.039536 27010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-08:15:46.039537 27010                Options.disable_auto_compactions: 0
2023/01/19-08:15:46.039539 27010                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-08:15:46.039540 27010                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-08:15:46.039541 27010 Options.compaction_options_universal.size_ratio: 1
2023/01/19-08:15:46.039542 27010 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-08:15:46.039543 27010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-08:15:46.039544 27010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-08:15:46.039545 27010 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-08:15:46.039547 27010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-08:15:46.039548 27010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-08:15:46.039549 27010 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-08:15:46.039552 27010                   Options.table_properties_collectors: 
2023/01/19-08:15:46.039553 27010                   Options.inplace_update_support: 0
2023/01/19-08:15:46.039554 27010                 Options.inplace_update_num_locks: 10000
2023/01/19-08:15:46.039555 27010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-08:15:46.039556 27010               Options.memtable_whole_key_filtering: 0
2023/01/19-08:15:46.039557 27010   Options.memtable_huge_page_size: 0
2023/01/19-08:15:46.039558 27010                           Options.bloom_locality: 0
2023/01/19-08:15:46.039559 27010                    Options.max_successive_merges: 0
2023/01/19-08:15:46.039564 27010                Options.optimize_filters_for_hits: 0
2023/01/19-08:15:46.039571 27010                Options.paranoid_file_checks: 0
2023/01/19-08:15:46.039572 27010                Options.force_consistency_checks: 1
2023/01/19-08:15:46.039573 27010                Options.report_bg_io_stats: 0
2023/01/19-08:15:46.039574 27010                               Options.ttl: 2592000
2023/01/19-08:15:46.039575 27010          Options.periodic_compaction_seconds: 0
2023/01/19-08:15:46.039576 27010                       Options.enable_blob_files: false
2023/01/19-08:15:46.039577 27010                           Options.min_blob_size: 0
2023/01/19-08:15:46.039578 27010                          Options.blob_file_size: 268435456
2023/01/19-08:15:46.039579 27010                   Options.blob_compression_type: NoCompression
2023/01/19-08:15:46.039580 27010          Options.enable_blob_garbage_collection: false
2023/01/19-08:15:46.039581 27010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-08:15:46.039582 27010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/19-08:15:46.039583 27010          Options.blob_compaction_readahead_size: 0
2023/01/19-08:15:46.039584 27010                Options.blob_file_starting_level: 0
2023/01/19-08:15:46.041036 27010 [db/version_set.cc:4996] Recovered from manifest file:data.db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 122, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2023/01/19-08:15:46.041041 27010 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 61
2023/01/19-08:15:46.041065 27010 [db/db_impl/db_impl_open.cc:532] DB ID: d449a82d-30f7-4361-977d-e91cde8dc7b8
2023/01/19-08:15:46.041197 27010 EVENT_LOG_v1 {"time_micros": 1674116146041184, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/01/19-08:15:46.041201 27010 [db/db_impl/db_impl_open.cc:937] Recovering log #65 mode 2
2023/01/19-08:15:46.048380 27010 EVENT_LOG_v1 {"time_micros": 1674116146048348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 2305, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1303, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 644, "raw_average_key_size": 53, "raw_value_size": 2853, "raw_average_value_size": 237, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1674116146, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d449a82d-30f7-4361-977d-e91cde8dc7b8", "db_session_id": "5LUGSZSJAHUF5V8MA8KO", "orig_file_number": 69}}
2023/01/19-08:15:46.048512 27010 EVENT_LOG_v1 {"time_micros": 1674116146048510, "job": 1, "event": "recovery_finished"}
2023/01/19-08:15:46.048643 27010 [db/version_set.cc:4467] Creating manifest 71
2023/01/19-08:15:46.060829 27010 [file/delete_scheduler.cc:77] Deleted file data.db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/19-08:15:46.060853 27010 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x55d65d9b4910
2023/01/19-08:15:46.060927 27010 DB pointer 0x55d65d9b6e80
2023/01/19-08:15:46.061381 27298 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/01/19-08:15:46.061417 27298 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    6.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d65d9a3bb0#27010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
